<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
InternalHandler
</TITLE>

<META NAME="keywords" CONTENT="communication.handler.internal.InternalHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternalHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_communication.handler.AbstractCapabilityHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
communication.handler.internal</FONT>
<BR>
Class InternalHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">communication.handler.AbstractCapabilityHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>communication.handler.internal.InternalHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>, <A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InternalHandler</B><DT>extends <A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A><DT>implements <A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></DL>

<P>
Handler for the Internal protocol capability, that provides access to the
 robot's internal modules over the I2C bus.
 <p>
 Public methods for users of this class are:
 <ul>
 <li><A HREF="../../../communication/handler/internal/InternalHandler.html#readRegister(int, int, int[])"><CODE>readRegister(int, int, int[])</CODE></A>
 <li><A HREF="../../../communication/handler/internal/InternalHandler.html#writeRegister(int, int, int[])"><CODE>writeRegister(int, int, int[])</CODE></A>
 </ul>
 Both are internally synchronized, independently of each other.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paolo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_communication.handler.AbstractCapabilityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class communication.handler.<A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#cancelled">cancelled</A>, <A HREF="../../../communication/handler/AbstractCapabilityHandler.html#reader">reader</A>, <A HREF="../../../communication/handler/AbstractCapabilityHandler.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#InternalHandler()">InternalHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#cancelHandler()">cancelHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must call the super-class implementation and abort any
 pending operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#disposeHandler()">disposeHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must perform additional clean-up tasks and call the
 super-class implementation for safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></B>(<A HREF="../../../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>&nbsp;reader,
                  <A HREF="../../../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must call the super-class implementation, perform additional
 initialization tasks, such as registering the capability listener, and
 return the appropriate capability identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#onInternalReadError()">onInternalReadError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal read request completed with error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#onInternalRegData1(int)">onInternalRegData1</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns data of a successful internal read request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#onInternalRegData2(int, int)">onInternalRegData2</A></B>(int&nbsp;value1,
                   int&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns data of a successful internal read request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#onInternalRegData3(int, int, int)">onInternalRegData3</A></B>(int&nbsp;value1,
                   int&nbsp;value2,
                   int&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns data of a successful internal read request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#onInternalWriteError()">onInternalWriteError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal write request completed with error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#onInternalWriteOk()">onInternalWriteOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal write request completed successfully</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#readRegister(int, int, int[])">readRegister</A></B>(int&nbsp;module,
             int&nbsp;register,
             int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a read operation from an internal module registers. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/internal/InternalHandler.html#writeRegister(int, int, int[])">writeRegister</A></B>(int&nbsp;module,
              int&nbsp;register,
              int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a write operation to an internal module registers. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InternalHandler()"><!-- --></A><H3>
InternalHandler</H3>
<PRE>
public <B>InternalHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)"><!-- --></A><H3>
initializeHandler</H3>
<PRE>
public int <B>initializeHandler</B>(<A HREF="../../../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>&nbsp;reader,
                             <A HREF="../../../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must call the super-class implementation, perform additional
 initialization tasks, such as registering the capability listener, and
 return the appropriate capability identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)"><CODE>CapabilityHandler.initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disposeHandler()"><!-- --></A><H3>
disposeHandler</H3>
<PRE>
public void <B>disposeHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must perform additional clean-up tasks and call the
 super-class implementation for safety.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#disposeHandler()">disposeHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#disposeHandler()">disposeHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#disposeHandler()"><CODE>CapabilityHandler.disposeHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelHandler()"><!-- --></A><H3>
cancelHandler</H3>
<PRE>
public void <B>cancelHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must call the super-class implementation and abort any
 pending operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#cancelHandler()">cancelHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#cancelHandler()">cancelHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#cancelHandler()"><CODE>CapabilityHandler.cancelHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInternalWriteError()"><!-- --></A><H3>
onInternalWriteError</H3>
<PRE>
public void <B>onInternalWriteError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></B></DD>
<DD>An internal write request completed with error
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/InternalListener.html#onInternalWriteError()">onInternalWriteError</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#INTERNAL_WRITEERR"><CODE>Chunk.INTERNAL_WRITEERR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInternalWriteOk()"><!-- --></A><H3>
onInternalWriteOk</H3>
<PRE>
public void <B>onInternalWriteOk</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></B></DD>
<DD>An internal write request completed successfully
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/InternalListener.html#onInternalWriteOk()">onInternalWriteOk</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#INTERNAL_WRITEOK"><CODE>Chunk.INTERNAL_WRITEOK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInternalReadError()"><!-- --></A><H3>
onInternalReadError</H3>
<PRE>
public void <B>onInternalReadError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></B></DD>
<DD>An internal read request completed with error
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/InternalListener.html#onInternalReadError()">onInternalReadError</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#INTERNAL_READERR"><CODE>Chunk.INTERNAL_READERR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInternalRegData1(int)"><!-- --></A><H3>
onInternalRegData1</H3>
<PRE>
public void <B>onInternalRegData1</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></B></DD>
<DD>Returns data of a successful internal read request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/InternalListener.html#onInternalRegData1(int)">onInternalRegData1</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Data in the specified register<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#INTERNAL_DATA1"><CODE>Chunk.INTERNAL_DATA1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInternalRegData2(int, int)"><!-- --></A><H3>
onInternalRegData2</H3>
<PRE>
public void <B>onInternalRegData2</B>(int&nbsp;value1,
                               int&nbsp;value2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></B></DD>
<DD>Returns data of a successful internal read request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/InternalListener.html#onInternalRegData2(int, int)">onInternalRegData2</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - Data in the first register<DD><CODE>value2</CODE> - Data in the second register (or the MSB in a 16-bit register)<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#INTERNAL_DATA2"><CODE>Chunk.INTERNAL_DATA2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInternalRegData3(int, int, int)"><!-- --></A><H3>
onInternalRegData3</H3>
<PRE>
public void <B>onInternalRegData3</B>(int&nbsp;value1,
                               int&nbsp;value2,
                               int&nbsp;value3)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></B></DD>
<DD>Returns data of a successful internal read request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/InternalListener.html#onInternalRegData3(int, int, int)">onInternalRegData3</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - Data in the first register<DD><CODE>value2</CODE> - Data in the second register (or the MSB in a 16-bit register)<DD><CODE>value3</CODE> - Data in the third register (or the following byte in previous
            registers)<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#INTERNAL_DATA3"><CODE>Chunk.INTERNAL_DATA3</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeRegister(int, int, int[])"><!-- --></A><H3>
writeRegister</H3>
<PRE>
public boolean <B>writeRegister</B>(int&nbsp;module,
                             int&nbsp;register,
                             int[]&nbsp;value)
                      throws java.io.IOException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD>Performs a write operation to an internal module registers. Caller is
 blocked until completion. Behavior is undefined in case of exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - An integer identifier of the module (0-7)<DD><CODE>register</CODE> - The index of a module register (0-31)<DD><CODE>value</CODE> - Array of integer values (0-255) to write. Valid lengths are 1,
            2, 3.
<DT><B>Returns:</B><DD>The return value is true when successful, false if module did not
         respond.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/internal/InternalModule.html" title="interface in communication.handler.internal"><CODE>InternalModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readRegister(int, int, int[])"><!-- --></A><H3>
readRegister</H3>
<PRE>
public boolean <B>readRegister</B>(int&nbsp;module,
                            int&nbsp;register,
                            int[]&nbsp;value)
                     throws java.io.IOException,
                            java.lang.InterruptedException</PRE>
<DL>
<DD>Performs a read operation from an internal module registers. Caller is
 blocked until completion. Behavior is undefined in case of exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - An integer identifier of the module (0-7)<DD><CODE>register</CODE> - The index of a module register (0-31)<DD><CODE>value</CODE> - Array to be filled with integer values (0-255). Valid lengths
            are 1, 2, 3.
<DT><B>Returns:</B><DD>The return value is true when successful, false if module did not
         respond.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/internal/InternalModule.html" title="interface in communication.handler.internal"><CODE>InternalModule</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_communication.handler.AbstractCapabilityHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
