<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
communication.handler.internal Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="communication.handler.internal Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../communication/handler/bus/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../communication/handler/transfer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package communication.handler.internal
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class communication.handler.<A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler"><B>AbstractCapabilityHandler</B></A> (implements communication.handler.<A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>)
<UL>
<LI TYPE="circle">class communication.handler.internal.<A HREF="../../../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal"><B>InternalHandler</B></A> (implements communication.protocol.<A HREF="../../../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/ArmsData.html" title="interface in communication.handler.internal"><B>ArmsData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal"><B>ArmsRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal"><B>BaseData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal"><B>BaseRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal"><B>BrainData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal"><B>BrainRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/HandData.html" title="interface in communication.handler.internal"><B>HandData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/HandRegister.html" title="interface in communication.handler.internal"><B>HandRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal"><B>HeadData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/HeadRegister.html" title="interface in communication.handler.internal"><B>HeadRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/InternalModule.html" title="interface in communication.handler.internal"><B>InternalModule</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal"><B>MotherboardData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/MotherboardRegister.html" title="interface in communication.handler.internal"><B>MotherboardRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal"><B>VoiceData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="../../../communication/handler/internal/VoiceRegister.html" title="interface in communication.handler.internal"><B>VoiceRegister</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../communication/handler/bus/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../communication/handler/transfer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
