<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
communication.handler.internal
</TITLE>

<META NAME="keywords" CONTENT="communication.handler.internal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../communication/handler/internal/package-summary.html" target="classFrame">communication.handler.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArmsData.html" title="interface in communication.handler.internal" target="classFrame"><I>ArmsData</I></A>
<BR>
<A HREF="ArmsRegister.html" title="interface in communication.handler.internal" target="classFrame"><I>ArmsRegister</I></A>
<BR>
<A HREF="BaseData.html" title="interface in communication.handler.internal" target="classFrame"><I>BaseData</I></A>
<BR>
<A HREF="BaseRegister.html" title="interface in communication.handler.internal" target="classFrame"><I>BaseRegister</I></A>
<BR>
<A HREF="BrainData.html" title="interface in communication.handler.internal" target="classFrame"><I>BrainData</I></A>
<BR>
<A HREF="BrainRegister.html" title="interface in communication.handler.internal" target="classFrame"><I>BrainRegister</I></A>
<BR>
<A HREF="HandData.html" title="interface in communication.handler.internal" target="classFrame"><I>HandData</I></A>
<BR>
<A HREF="HandRegister.html" title="interface in communication.handler.internal" target="classFrame"><I>HandRegister</I></A>
<BR>
<A HREF="HeadData.html" title="interface in communication.handler.internal" target="classFrame"><I>HeadData</I></A>
<BR>
<A HREF="HeadRegister.html" title="interface in communication.handler.internal" target="classFrame"><I>HeadRegister</I></A>
<BR>
<A HREF="InternalModule.html" title="interface in communication.handler.internal" target="classFrame"><I>InternalModule</I></A>
<BR>
<A HREF="MotherboardData.html" title="interface in communication.handler.internal" target="classFrame"><I>MotherboardData</I></A>
<BR>
<A HREF="MotherboardRegister.html" title="interface in communication.handler.internal" target="classFrame"><I>MotherboardRegister</I></A>
<BR>
<A HREF="VoiceData.html" title="interface in communication.handler.internal" target="classFrame"><I>VoiceData</I></A>
<BR>
<A HREF="VoiceRegister.html" title="interface in communication.handler.internal" target="classFrame"><I>VoiceRegister</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalHandler.html" title="class in communication.handler.internal" target="classFrame">InternalHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
