<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
VideoHandler
</TITLE>

<META NAME="keywords" CONTENT="communication.handler.video.VideoHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VideoHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_communication.handler.AbstractCapabilityHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
communication.handler.video</FONT>
<BR>
Class VideoHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">communication.handler.AbstractCapabilityHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>communication.handler.video.VideoHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>, <A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VideoHandler</B><DT>extends <A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A><DT>implements <A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></DL>

<P>
Handler for the Video protocol capability, that provides streaming of the
 video images acquired by the robot.
 <p>
 Public methods for users of this class are:
 <ul>
 <li><A HREF="../../../communication/handler/video/VideoHandler.html#configureVideo(int, int, int, int)"><CODE>configureVideo(int, int, int, int)</CODE></A>
 <li><A HREF="../../../communication/handler/video/VideoHandler.html#startVideo(int, int)"><CODE>startVideo(int, int)</CODE></A>
 <li><A HREF="../../../communication/handler/video/VideoHandler.html#stopVideo()"><CODE>stopVideo()</CODE></A>
 <li><A HREF="../../../communication/handler/video/VideoHandler.html#acquireBuffer()"><CODE>acquireBuffer()</CODE></A>
 <li><A HREF="../../../communication/handler/video/VideoHandler.html#releaseBuffer(byte[])"><CODE>releaseBuffer(byte[])</CODE></A>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paolo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_communication.handler.AbstractCapabilityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class communication.handler.<A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#cancelled">cancelled</A>, <A HREF="../../../communication/handler/AbstractCapabilityHandler.html#reader">reader</A>, <A HREF="../../../communication/handler/AbstractCapabilityHandler.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#VideoHandler()">VideoHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#acquireBuffer()">acquireBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next video block and acquires ownership. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#cancelHandler()">cancelHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must call the super-class implementation and abort any
 pending operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#configureVideo(int, int, int, int)">configureVideo</A></B>(int&nbsp;frameWidth,
               int&nbsp;frameHeight,
               int&nbsp;pixelFormat,
               int&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures video streaming format. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#disposeHandler()">disposeHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must perform additional clean-up tasks and call the
 super-class implementation for safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#getBufferLength()">getBufferLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the approved video buffers length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#getFrameHeight()">getFrameHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the configured frame height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#getFrameWidth()">getFrameWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the configured frame width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#getPixelFormat()">getPixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the configured pixel format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></B>(<A HREF="../../../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>&nbsp;reader,
                  <A HREF="../../../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must call the super-class implementation, perform additional
 initialization tasks, such as registering the capability listener, and
 return the appropriate capability identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#onVideoConfig(int, int, int)">onVideoConfig</A></B>(int&nbsp;frameWidth,
              int&nbsp;pixelFormat,
              int&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the approved video configuration settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#onVideoGetBlock()">onVideoGetBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires a buffer to hold an incoming video block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#onVideoSetBlock(byte[])">onVideoSetBlock</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a previously acquired buffer, filled in with video data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#onVideoStart(int)">onVideoStart</A></B>(int&nbsp;bufferLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives confirmation of video streaming start and the approved video
 block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#onVideoStop()">onVideoStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives confirmation of video streaming end. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#releaseBuffer(byte[])">releaseBuffer</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases ownership of a video block after processing and recycles it for
 later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#startVideo(int, int)">startVideo</A></B>(int&nbsp;bufferLength,
           int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts video streaming. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/video/VideoHandler.html#stopVideo()">stopVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops video streaming. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VideoHandler()"><!-- --></A><H3>
VideoHandler</H3>
<PRE>
public <B>VideoHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)"><!-- --></A><H3>
initializeHandler</H3>
<PRE>
public int <B>initializeHandler</B>(<A HREF="../../../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>&nbsp;reader,
                             <A HREF="../../../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must call the super-class implementation, perform additional
 initialization tasks, such as registering the capability listener, and
 return the appropriate capability identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)"><CODE>CapabilityHandler.initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disposeHandler()"><!-- --></A><H3>
disposeHandler</H3>
<PRE>
public void <B>disposeHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must perform additional clean-up tasks and call the
 super-class implementation for safety.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#disposeHandler()">disposeHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#disposeHandler()">disposeHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#disposeHandler()"><CODE>CapabilityHandler.disposeHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelHandler()"><!-- --></A><H3>
cancelHandler</H3>
<PRE>
public void <B>cancelHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must call the super-class implementation and abort any
 pending operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#cancelHandler()">cancelHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#cancelHandler()">cancelHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#cancelHandler()"><CODE>CapabilityHandler.cancelHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onVideoConfig(int, int, int)"><!-- --></A><H3>
onVideoConfig</H3>
<PRE>
public void <B>onVideoConfig</B>(int&nbsp;frameWidth,
                          int&nbsp;pixelFormat,
                          int&nbsp;frameRate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></B></DD>
<DD>Receives the approved video configuration settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/VideoListener.html#onVideoConfig(int, int, int)">onVideoConfig</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameWidth</CODE> - The video frame width. Frame height can be obtained by aspect
            ratio of 4:3<DD><CODE>pixelFormat</CODE> - The identifier of the pixel format<DD><CODE>frameRate</CODE> - (Reserved) Suggested maximum frame rate<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#VIDEO_CONFIG"><CODE>Chunk.VIDEO_CONFIG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onVideoStart(int)"><!-- --></A><H3>
onVideoStart</H3>
<PRE>
public void <B>onVideoStart</B>(int&nbsp;bufferLength)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></B></DD>
<DD>Receives confirmation of video streaming start and the approved video
 block size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/VideoListener.html#onVideoStart(int)">onVideoStart</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferLength</CODE> - The size of video blocks that will follow<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#VIDEO_START"><CODE>Chunk.VIDEO_START</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onVideoStop()"><!-- --></A><H3>
onVideoStop</H3>
<PRE>
public void <B>onVideoStop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></B></DD>
<DD>Receives confirmation of video streaming end. No more video blocks can
 follow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/VideoListener.html#onVideoStop()">onVideoStop</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#VIDEO_STOP"><CODE>Chunk.VIDEO_STOP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureVideo(int, int, int, int)"><!-- --></A><H3>
configureVideo</H3>
<PRE>
public void <B>configureVideo</B>(int&nbsp;frameWidth,
                           int&nbsp;frameHeight,
                           int&nbsp;pixelFormat,
                           int&nbsp;frameRate)
                    throws java.io.IOException,
                           java.lang.InterruptedException</PRE>
<DL>
<DD>Configures video streaming format. Caller is blocked until completion.
 <p>
 Video resolutions supported go from 80x60 to 160x120 pixels, in steps of
 8x6.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameWidth</CODE> - The video frame width in pixels (must be multiple of 8)<DD><CODE>frameHeight</CODE> - The video frame height in pixels (must be multiple of 6)<DD><CODE>pixelFormat</CODE> - The identifier of the pixel format<DD><CODE>frameRate</CODE> - (Reserved) Suggested maximum frame rate
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/video/VideoSettings.html" title="interface in communication.handler.video"><CODE>VideoSettings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startVideo(int, int)"><!-- --></A><H3>
startVideo</H3>
<PRE>
public void <B>startVideo</B>(int&nbsp;bufferLength,
                       int&nbsp;poolSize)
                throws java.io.IOException,
                       java.lang.InterruptedException</PRE>
<DL>
<DD>Starts video streaming. Caller is blocked until completion. Video blocks
 can only arrive afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferLength</CODE> - Video block size, zero for automatic settings<DD><CODE>poolSize</CODE> - Number of buffers to allocate
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="stopVideo()"><!-- --></A><H3>
stopVideo</H3>
<PRE>
public void <B>stopVideo</B>()
               throws java.io.IOException,
                      java.lang.InterruptedException</PRE>
<DL>
<DD>Stops video streaming. Caller is blocked until completion. Video blocks
 may still arrive (and should be fetched) during this call, but not
 afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="onVideoGetBlock()"><!-- --></A><H3>
onVideoGetBlock</H3>
<PRE>
public byte[] <B>onVideoGetBlock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></B></DD>
<DD>Acquires a buffer to hold an incoming video block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/VideoListener.html#onVideoGetBlock()">onVideoGetBlock</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A properly sized byte array, as specified in the
         <A HREF="../../../communication/protocol/VideoListener.html#onVideoStart(int)"><CODE>VideoListener.onVideoStart(int)</CODE></A> callback method.<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#VIDEO_BLOCK"><CODE>Chunk.VIDEO_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onVideoSetBlock(byte[])"><!-- --></A><H3>
onVideoSetBlock</H3>
<PRE>
public void <B>onVideoSetBlock</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></B></DD>
<DD>Releases a previously acquired buffer, filled in with video data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/VideoListener.html#onVideoSetBlock(byte[])">onVideoSetBlock</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The byte array holding a new video block.<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#VIDEO_BLOCK"><CODE>Chunk.VIDEO_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acquireBuffer()"><!-- --></A><H3>
acquireBuffer</H3>
<PRE>
public byte[] <B>acquireBuffer</B>()
                     throws java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves the next video block and acquires ownership. The buffer must be
 returned to the pool after use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A buffer filled with video data. It may be null, when no more
         data is available (streaming stopped).
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/video/VideoHandler.html#releaseBuffer(byte[])"><CODE>releaseBuffer(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseBuffer(byte[])"><!-- --></A><H3>
releaseBuffer</H3>
<PRE>
public void <B>releaseBuffer</B>(byte[]&nbsp;buffer)
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>Releases ownership of a video block after processing and recycles it for
 later use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - A buffer that has been obtained by a previous call to
            <A HREF="../../../communication/handler/video/VideoHandler.html#acquireBuffer()"><CODE>acquireBuffer()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameHeight()"><!-- --></A><H3>
getFrameHeight</H3>
<PRE>
public int <B>getFrameHeight</B>()</PRE>
<DL>
<DD>Obtains the configured frame height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frame height in pixels<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/video/VideoHandler.html#configureVideo(int, int, int, int)"><CODE>configureVideo(int, int, int, int)</CODE></A>, 
<A HREF="../../../communication/handler/video/VideoSettings.html#HEIGHT_DEFAULT"><CODE>VideoSettings.HEIGHT_DEFAULT</CODE></A>, 
<A HREF="../../../communication/handler/video/VideoSettings.html#HEIGHT_MAX"><CODE>VideoSettings.HEIGHT_MAX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrameWidth()"><!-- --></A><H3>
getFrameWidth</H3>
<PRE>
public int <B>getFrameWidth</B>()</PRE>
<DL>
<DD>Obtains the configured frame width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frame width in pixels<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/video/VideoHandler.html#configureVideo(int, int, int, int)"><CODE>configureVideo(int, int, int, int)</CODE></A>, 
<A HREF="../../../communication/handler/video/VideoSettings.html#WIDTH_DEFAULT"><CODE>VideoSettings.WIDTH_DEFAULT</CODE></A>, 
<A HREF="../../../communication/handler/video/VideoSettings.html#WIDTH_MAX"><CODE>VideoSettings.WIDTH_MAX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPixelFormat()"><!-- --></A><H3>
getPixelFormat</H3>
<PRE>
public int <B>getPixelFormat</B>()</PRE>
<DL>
<DD>Obtains the configured pixel format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pixel format identifier<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/video/VideoHandler.html#configureVideo(int, int, int, int)"><CODE>configureVideo(int, int, int, int)</CODE></A>, 
<A HREF="../../../communication/handler/video/VideoSettings.html#FMT_RGB656"><CODE>VideoSettings.FMT_RGB656</CODE></A>, 
<A HREF="../../../communication/handler/video/VideoSettings.html#FMT_RGB656_SMOOTH"><CODE>VideoSettings.FMT_RGB656_SMOOTH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferLength()"><!-- --></A><H3>
getBufferLength</H3>
<PRE>
public int <B>getBufferLength</B>()</PRE>
<DL>
<DD>Obtains the approved video buffers length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The accepted buffer length in bytes<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/video/VideoHandler.html#startVideo(int, int)"><CODE>startVideo(int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_communication.handler.AbstractCapabilityHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
