<!-- This page is only intended to be viewed in Netscape -->
<html>
<head>
<title>Java(tm) Plug-in Control Panel</title>
</head>
<body bgcolor=#CCCCCC>

<h1>Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Plug-in Control Panel</h1>
<p>
<center>
<EMBED type=application/x-java-applet;jpi-version=1.4.2_19
   java_docbase=file:///none
   WIDTH = "90%"
   HEIGHT = "400"
   code=sun/plugin/panel/ControlPanel.class>
</EMBED>
</center>
<p>

</body>
</html>
