<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../communication/protocol/Chunk.html#SETUP"><B>SETUP</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>Use to set/get the capability mask of the end-point.
<DT><A HREF="../communication/handler/internal/HeadRegister.html#SLEEP"><B>SLEEP</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadRegister.html" title="interface in communication.handler.internal">HeadRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#SLOW"><B>SLOW</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#SLOW_R2D2"><B>SLOW_R2D2</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceRegister.html#SNDEXTRA"><B>SNDEXTRA</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceRegister.html" title="interface in communication.handler.internal">VoiceRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/DirectoryEnumeration.html#SOCKET"><B>SOCKET</B></A> - 
Static variable in interface communication.handler.transfer.<A HREF="../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer">DirectoryEnumeration</A>
<DD>Constant for socket type entries.
<DT><A HREF="../communication/handler/internal/BaseData.html#SOFT_LEFT"><B>SOFT_LEFT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#SOFT_RIGHT"><B>SOFT_RIGHT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadRegister.html#SOUND_AND_TOUCH"><B>SOUND_AND_TOUCH</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadRegister.html" title="interface in communication.handler.internal">HeadRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#SOUND_FOLLOWER"><B>SOUND_FOLLOWER</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#SOUND_FRONT"><B>SOUND_FRONT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#SOUND_FRONT_LEFT"><B>SOUND_FRONT_LEFT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#SOUND_FRONT_RIGHT"><B>SOUND_FRONT_RIGHT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#SOUND_LEFT"><B>SOUND_LEFT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#SOUND_MASK"><B>SOUND_MASK</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#SOUND_REAR"><B>SOUND_REAR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#SOUND_RIGHT"><B>SOUND_RIGHT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#SPIN"><B>SPIN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#SPIN_135"><B>SPIN_135</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#SPIN_180"><B>SPIN_180</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#SPIN_45"><B>SPIN_45</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#SPIN_90"><B>SPIN_90</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainData.html#START_PROGRAM"><B>START_PROGRAM</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsData.html#STOP"><B>STOP</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsData.html" title="interface in communication.handler.internal">ArmsData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#STOP"><B>STOP</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HandData.html#STOP"><B>STOP</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandData.html" title="interface in communication.handler.internal">HandData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceData.html#STOP"><B>STOP</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal">VoiceData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainData.html#STOP_PROGRAM"><B>STOP_PROGRAM</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/ProtocolHandler.html#SUPPORT_THREAD_DAEMON"><B>SUPPORT_THREAD_DAEMON</B></A> - 
Static variable in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/ProtocolHandler.html#SUPPORT_THREAD_INTERRUPT"><B>SUPPORT_THREAD_INTERRUPT</B></A> - 
Static variable in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendBusPause(int)"><B>sendBusPause(int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends a delay between bus transfers
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendBusTransfer(int[], boolean[], byte[][])"><B>sendBusTransfer(int[], boolean[], byte[][])</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends a bus transfer request
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendConfigVideo(int, int, int)"><B>sendConfigVideo(int, int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request for configuring video stream parameters.
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendDirectoryNext(int)"><B>sendDirectoryNext(int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request to read the next entry in a remote directory
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendDisconnect()"><B>sendDisconnect()</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends a disconnection indication
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendFileClose(int)"><B>sendFileClose(int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends command to close a remote file
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendFileFlush(int)"><B>sendFileFlush(int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends command to close a remote file
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendFileOpen(int, java.lang.String)"><B>sendFileOpen(int, String)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends command to open/create a remote file
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendFileRead(int, int)"><B>sendFileRead(int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request to read data from a remote file
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendFileWrite(int, byte[])"><B>sendFileWrite(int, byte[])</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends command to write data to a remote file
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendPing()"><B>sendPing()</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends a ping request
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendPong()"><B>sendPong()</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends a ping reply
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendReadInternalReg1(int, int)"><B>sendReadInternalReg1(int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request of reading 1 byte from internal registers
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendReadInternalReg2(int, int)"><B>sendReadInternalReg2(int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request of reading 2 bytes from internal registers
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendReadInternalReg3(int, int)"><B>sendReadInternalReg3(int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request of reading 3 bytes from internal registers
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendSetup(int, int)"><B>sendSetup(int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Receives confirmation of communication setup and approved settings.
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendStartVideo(int)"><B>sendStartVideo(int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request of starting video streaming with the specified block size.
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendStopVideo()"><B>sendStopVideo()</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request to terminate video streaming.
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendWriteInternalReg1(int, int, int)"><B>sendWriteInternalReg1(int, int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request of writing 1 byte to internal registers
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendWriteInternalReg2(int, int, int, int)"><B>sendWriteInternalReg2(int, int, int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request of writing 2 bytes to internal registers
<DT><A HREF="../communication/protocol/ChunkWriter.html#sendWriteInternalReg3(int, int, int, int, int)"><B>sendWriteInternalReg3(int, int, int, int, int)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Sends request of writing 3 bytes to internal registers
<DT><A HREF="../communication/protocol/ChunkReader.html#setBusListener(communication.protocol.BusListener)"><B>setBusListener(BusListener)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Sets the listener for received chunks in the Bus capability
<DT><A HREF="../communication/protocol/ChunkReader.html#setInternalListener(communication.protocol.InternalListener)"><B>setInternalListener(InternalListener)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Sets the listener for received chunks in the Internal capability
<DT><A HREF="../communication/protocol/ChunkReader.html#setProtocolListener(communication.protocol.ProtocolListener)"><B>setProtocolListener(ProtocolListener)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Sets the listener for received chunks in the Protocol capability
<DT><A HREF="../communication/protocol/ChunkReader.html#setTransferListener(communication.protocol.TransferListener)"><B>setTransferListener(TransferListener)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Sets the listener for received chunks in the Transfer capability
<DT><A HREF="../communication/protocol/ChunkReader.html#setVideoListener(communication.protocol.VideoListener)"><B>setVideoListener(VideoListener)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Sets the listener for received chunks in the Video capability
<DT><A HREF="../communication/handler/ProtocolHandler.html#setup(long)"><B>setup(long)</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>Sends packet to configure the protocol capabilities
<DT><A HREF="../communication/handler/video/VideoHandler.html#startVideo(int, int)"><B>startVideo(int, int)</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>Starts video streaming. 
<DT><A HREF="../communication/handler/video/VideoHandler.html#stopVideo()"><B>stopVideo()</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>Stops video streaming. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
