<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../communication/handler/internal/HeadRegister.html#PAN_LEFT"><B>PAN_LEFT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadRegister.html" title="interface in communication.handler.internal">HeadRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#PAN_MAX"><B>PAN_MAX</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadRegister.html#PAN_RIGHT"><B>PAN_RIGHT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadRegister.html" title="interface in communication.handler.internal">HeadRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceRegister.html#PARAMETER"><B>PARAMETER</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceRegister.html" title="interface in communication.handler.internal">VoiceRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceRegister.html#PHRASE"><B>PHRASE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceRegister.html" title="interface in communication.handler.internal">VoiceRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceData.html#PHRASE_BEEP"><B>PHRASE_BEEP</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal">VoiceData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceData.html#PHRASE_EFFECTS"><B>PHRASE_EFFECTS</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal">VoiceData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceData.html#PHRASE_NUMBERS"><B>PHRASE_NUMBERS</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal">VoiceData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceData.html#PHRASE_SPEECH"><B>PHRASE_SPEECH</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal">VoiceData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainRegister.html#PICTURE_INDEX"><B>PICTURE_INDEX</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/Chunk.html#PING"><B>PING</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>May be sent to check connection status. 
<DT><A HREF="../communication/handler/internal/VoiceData.html#PLAY"><B>PLAY</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal">VoiceData</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/Chunk.html#PONG"><B>PONG</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>Response to check connection status. 
<DT><A HREF="../communication/handler/internal/BrainRegister.html#POWER_MODE"><B>POWER_MODE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardRegister.html#POWER_MODE"><B>POWER_MODE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardRegister.html" title="interface in communication.handler.internal">MotherboardRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#POWER_RESET"><B>POWER_RESET</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#POWER_STANDBY"><B>POWER_STANDBY</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainRegister.html#PROGRAM_INDEX"><B>PROGRAM_INDEX</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler"><B>ProtocolHandler</B></A> - class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>.<DD>Manages basic protocol capability, such as connection/disconnection and
 capabilities configuration<DT><A HREF="../communication/handler/ProtocolHandler.html#ProtocolHandler(communication.transport.ConnectionProvider, int)"><B>ProtocolHandler(ConnectionProvider, int)</B></A> - 
Constructor for class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>Create a protocol handler using the specified connection provider
<DT><A HREF="../communication/protocol/ProtocolListener.html" title="interface in communication.protocol"><B>ProtocolListener</B></A> - interface communication.protocol.<A HREF="../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A>.<DD>Interface for implementing basic protocol capability</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
