<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../communication/handler/internal/HandData.html#OPEN"><B>OPEN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandData.html" title="interface in communication.handler.internal">HandData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HandData.html#OPEN_CUR"><B>OPEN_CUR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandData.html" title="interface in communication.handler.internal">HandData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HandRegister.html#OPEN_CURRENT"><B>OPEN_CURRENT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandRegister.html" title="interface in communication.handler.internal">HandRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/bus/BusHandler.html#onBusResult(byte[][])"><B>onBusResult(byte[][])</B></A> - 
Method in class communication.handler.bus.<A HREF="../communication/handler/bus/BusHandler.html" title="class in communication.handler.bus">BusHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/BusListener.html#onBusResult(byte[][])"><B>onBusResult(byte[][])</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/BusListener.html" title="interface in communication.protocol">BusListener</A>
<DD>Receives results and data of a bus transfer request
<DT><A HREF="../communication/handler/ProtocolHandler.html#onChunk(int)"><B>onChunk(int)</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/ProtocolListener.html#onChunk(int)"><B>onChunk(int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A>
<DD>Signals arrival of a new chunk (for statistical purpose or connection
 keep-alive)
<DT><A HREF="../communication/transport/ConnectionListener.html#onConnection()"><B>onConnection()</B></A> - 
Method in interface communication.transport.<A HREF="../communication/transport/ConnectionListener.html" title="interface in communication.transport">ConnectionListener</A>
<DD>Event handler called as soon as the provider has established a
 connection. 
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#onDirectoryEntry(int, java.lang.String, int)"><B>onDirectoryEntry(int, String, int)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/TransferListener.html#onDirectoryEntry(int, java.lang.String, int)"><B>onDirectoryEntry(int, String, int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>
<DD>Receives an entry of a directory enumeration.
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#onDirectoryNext()"><B>onDirectoryNext()</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/TransferListener.html#onDirectoryNext()"><B>onDirectoryNext()</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>
<DD>&nbsp;
<DT><A HREF="../communication/transport/ConnectionListener.html#onDisconnection()"><B>onDisconnection()</B></A> - 
Method in interface communication.transport.<A HREF="../communication/transport/ConnectionListener.html" title="interface in communication.transport">ConnectionListener</A>
<DD>Event handler called when the provider is about to disconnect. 
<DT><A HREF="../communication/handler/internal/InternalHandler.html#onInternalReadError()"><B>onInternalReadError()</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/InternalListener.html#onInternalReadError()"><B>onInternalReadError()</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A>
<DD>An internal read request completed with error
<DT><A HREF="../communication/handler/internal/InternalHandler.html#onInternalRegData1(int)"><B>onInternalRegData1(int)</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/InternalListener.html#onInternalRegData1(int)"><B>onInternalRegData1(int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A>
<DD>Returns data of a successful internal read request
<DT><A HREF="../communication/handler/internal/InternalHandler.html#onInternalRegData2(int, int)"><B>onInternalRegData2(int, int)</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/InternalListener.html#onInternalRegData2(int, int)"><B>onInternalRegData2(int, int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A>
<DD>Returns data of a successful internal read request
<DT><A HREF="../communication/handler/internal/InternalHandler.html#onInternalRegData3(int, int, int)"><B>onInternalRegData3(int, int, int)</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/InternalListener.html#onInternalRegData3(int, int, int)"><B>onInternalRegData3(int, int, int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A>
<DD>Returns data of a successful internal read request
<DT><A HREF="../communication/handler/internal/InternalHandler.html#onInternalWriteError()"><B>onInternalWriteError()</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/InternalListener.html#onInternalWriteError()"><B>onInternalWriteError()</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A>
<DD>An internal write request completed with error
<DT><A HREF="../communication/handler/internal/InternalHandler.html#onInternalWriteOk()"><B>onInternalWriteOk()</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/InternalListener.html#onInternalWriteOk()"><B>onInternalWriteOk()</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A>
<DD>An internal write request completed successfully
<DT><A HREF="../communication/handler/ProtocolHandler.html#onPing()"><B>onPing()</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/ProtocolListener.html#onPing()"><B>onPing()</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A>
<DD>Receives a remote ping request
<DT><A HREF="../communication/handler/ProtocolHandler.html#onPong()"><B>onPong()</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/ProtocolListener.html#onPong()"><B>onPong()</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A>
<DD>Receives the reply to a ping chunk
<DT><A HREF="../communication/handler/ProtocolHandler.html#onSetup(int, int)"><B>onSetup(int, int)</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/ProtocolListener.html#onSetup(int, int)"><B>onSetup(int, int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A>
<DD>Receives confirmation of communication setup and approved settings.
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#onTransferClose(int)"><B>onTransferClose(int)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/TransferListener.html#onTransferClose(int)"><B>onTransferClose(int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#onTransferData(int, byte[])"><B>onTransferData(int, byte[])</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/TransferListener.html#onTransferData(int, byte[])"><B>onTransferData(int, byte[])</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>
<DD>Receives the actual data of a file read operation.
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#onTransferOpen(int, java.lang.String)"><B>onTransferOpen(int, String)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/TransferListener.html#onTransferOpen(int, java.lang.String)"><B>onTransferOpen(int, String)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#onTransferRead(int, int)"><B>onTransferRead(int, int)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/TransferListener.html#onTransferRead(int, int)"><B>onTransferRead(int, int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#onTransferResult(int, int)"><B>onTransferResult(int, int)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/TransferListener.html#onTransferResult(int, int)"><B>onTransferResult(int, int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>
<DD>Receives the result of a file operation.
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#onTransferWrite(int, byte[])"><B>onTransferWrite(int, byte[])</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/TransferListener.html#onTransferWrite(int, byte[])"><B>onTransferWrite(int, byte[])</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/video/VideoHandler.html#onVideoConfig(int, int, int)"><B>onVideoConfig(int, int, int)</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/VideoListener.html#onVideoConfig(int, int, int)"><B>onVideoConfig(int, int, int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A>
<DD>Receives the approved video configuration settings.
<DT><A HREF="../communication/handler/video/VideoHandler.html#onVideoGetBlock()"><B>onVideoGetBlock()</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/VideoListener.html#onVideoGetBlock()"><B>onVideoGetBlock()</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A>
<DD>Acquires a buffer to hold an incoming video block.
<DT><A HREF="../communication/handler/video/VideoHandler.html#onVideoSetBlock(byte[])"><B>onVideoSetBlock(byte[])</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/VideoListener.html#onVideoSetBlock(byte[])"><B>onVideoSetBlock(byte[])</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A>
<DD>Releases a previously acquired buffer, filled in with video data.
<DT><A HREF="../communication/handler/video/VideoHandler.html#onVideoStart(int)"><B>onVideoStart(int)</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/VideoListener.html#onVideoStart(int)"><B>onVideoStart(int)</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A>
<DD>Receives confirmation of video streaming start and the approved video
 block size.
<DT><A HREF="../communication/handler/video/VideoHandler.html#onVideoStop()"><B>onVideoStop()</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/VideoListener.html#onVideoStop()"><B>onVideoStop()</B></A> - 
Method in interface communication.protocol.<A HREF="../communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A>
<DD>Receives confirmation of video streaming end. 
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#openCommandInput(java.lang.String)"><B>openCommandInput(String)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>Executes a remote command and opens its input stream for writing.
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#openCommandOutput(java.lang.String, boolean)"><B>openCommandOutput(String, boolean)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>Executes a remote command and opens its output stream for reading, with
 optional asynchronous behavior. 
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#openCommandOutput(java.lang.String)"><B>openCommandOutput(String)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>Executes a remote command and opens its output stream for reading, with
 synchronous behavior.
<DT><A HREF="../communication/transport/ConnectionProvider.html#openConnection()"><B>openConnection()</B></A> - 
Method in interface communication.transport.<A HREF="../communication/transport/ConnectionProvider.html" title="interface in communication.transport">ConnectionProvider</A>
<DD>The input and output streams are valid from now on.
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#openForInput(java.lang.String, boolean, boolean)"><B>openForInput(String, boolean, boolean)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#openInputStream(java.lang.String, boolean)"><B>openInputStream(String, boolean)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>Opens a remote file for reading, with optional asynchronous behavior.
 
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#openInputStream(java.lang.String)"><B>openInputStream(String)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>Opens a remote file for reading, with synchrounous behavior.
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#openOutputStream(java.lang.String)"><B>openOutputStream(String)</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>Creates an empty remote file for writing.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
