<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../communication/handler/internal/BaseRegister.html#BACKWARD"><B>BACKWARD</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal">BaseRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/InternalModule.html#BASE"><B>BASE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/InternalModule.html" title="interface in communication.handler.internal">InternalModule</A>
<DD>Base module (obstacle avoidance, proximity sensors, hip and wheels
 motors)
<DT><A HREF="../communication/handler/internal/BaseRegister.html#BASIC_BEHAVIOR"><B>BASIC_BEHAVIOR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal">BaseRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainRegister.html#BASIC_BEHAVIOR"><B>BASIC_BEHAVIOR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadRegister.html#BASIC_BEHAVIOR"><B>BASIC_BEHAVIOR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadRegister.html" title="interface in communication.handler.internal">HeadRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceRegister.html#BASIC_BEHAVIOR"><B>BASIC_BEHAVIOR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceRegister.html" title="interface in communication.handler.internal">VoiceRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardRegister.html#BATTERY_BODY"><B>BATTERY_BODY</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardRegister.html" title="interface in communication.handler.internal">MotherboardRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardData.html#BATTERY_LOGIC_GOOD"><B>BATTERY_LOGIC_GOOD</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal">MotherboardData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardData.html#BATTERY_LOGIC_LOW"><B>BATTERY_LOGIC_LOW</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal">MotherboardData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardData.html#BATTERY_LOGIC_MAX"><B>BATTERY_LOGIC_MAX</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal">MotherboardData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardData.html#BATTERY_LOGIC_MIN"><B>BATTERY_LOGIC_MIN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal">MotherboardData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardRegister.html#BATTERY_MIND"><B>BATTERY_MIND</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardRegister.html" title="interface in communication.handler.internal">MotherboardRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardData.html#BATTERY_MOTORS_GOOD"><B>BATTERY_MOTORS_GOOD</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal">MotherboardData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardData.html#BATTERY_MOTORS_LOW"><B>BATTERY_MOTORS_LOW</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal">MotherboardData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardData.html#BATTERY_MOTORS_MAX"><B>BATTERY_MOTORS_MAX</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal">MotherboardData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/MotherboardData.html#BATTERY_MOTORS_MIN"><B>BATTERY_MOTORS_MIN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal">MotherboardData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/DirectoryEnumeration.html#BLOCK_DEVICE"><B>BLOCK_DEVICE</B></A> - 
Static variable in interface communication.handler.transfer.<A HREF="../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer">DirectoryEnumeration</A>
<DD>Constant for block device entries.
<DT><A HREF="../communication/handler/internal/InternalModule.html#BRAIN"><B>BRAIN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/InternalModule.html" title="interface in communication.handler.internal">InternalModule</A>
<DD>Brain module (behaviors, photo, video streaming, user programs)
<DT><A HREF="../communication/handler/internal/BrainData.html#BUILD_PROGRAM"><B>BUILD_PROGRAM</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/Capability.html#BUS"><B>BUS</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Capability.html" title="interface in communication.protocol">Capability</A>
<DD>Can access generic modules on the bus
<DT><A HREF="../communication/protocol/Chunk.html#BUS_PAUSE"><B>BUS_PAUSE</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>Request a pause in the bus transfer queue
<DT><A HREF="../communication/protocol/Chunk.html#BUS_RESULT"><B>BUS_RESULT</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>Respond and provide data to a bus transfer
<DT><A HREF="../communication/protocol/Chunk.html#BUS_TRANSFER"><B>BUS_TRANSFER</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>Request and queue a generic I2C bus transfer
<DT><A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal"><B>BaseData</B></A> - interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>.<DD>Definitions of Base register values<DT><A HREF="../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal"><B>BaseRegister</B></A> - interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal">BaseRegister</A>.<DD>Definitions of Base registers<DT><A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal"><B>BrainData</B></A> - interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>.<DD>Definitions of Brain register values<DT><A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal"><B>BrainRegister</B></A> - interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>.<DD>Definitions of Brain registers<DT><A HREF="../communication/handler/bus/BusData.html" title="class in communication.handler.bus"><B>BusData</B></A> - class communication.handler.bus.<A HREF="../communication/handler/bus/BusData.html" title="class in communication.handler.bus">BusData</A>.<DD>Supports the creation of messages to be transferred on the system bus.<DT><A HREF="../communication/handler/bus/BusData.html#BusData(int)"><B>BusData(int)</B></A> - 
Constructor for class communication.handler.bus.<A HREF="../communication/handler/bus/BusData.html" title="class in communication.handler.bus">BusData</A>
<DD>Creates a sequence of messages with the specified length.
<DT><A HREF="../communication/handler/bus/BusHandler.html" title="class in communication.handler.bus"><B>BusHandler</B></A> - class communication.handler.bus.<A HREF="../communication/handler/bus/BusHandler.html" title="class in communication.handler.bus">BusHandler</A>.<DD>Handler for the Bus protocol capability, that provides generic access to the
 I2C bus.
 <DT><A HREF="../communication/handler/bus/BusHandler.html#BusHandler()"><B>BusHandler()</B></A> - 
Constructor for class communication.handler.bus.<A HREF="../communication/handler/bus/BusHandler.html" title="class in communication.handler.bus">BusHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/BusListener.html" title="interface in communication.protocol"><B>BusListener</B></A> - interface communication.protocol.<A HREF="../communication/protocol/BusListener.html" title="interface in communication.protocol">BusListener</A>.<DD>Interface for implementing Bus protocol capability<DT><A HREF="../communication/handler/bus/BusHandler.html#busPause(int)"><B>busPause(int)</B></A> - 
Method in class communication.handler.bus.<A HREF="../communication/handler/bus/BusHandler.html" title="class in communication.handler.bus">BusHandler</A>
<DD>Queues a pause between bus transfers, for timing purposes. 
<DT><A HREF="../communication/handler/bus/BusHandler.html#busTransfer(communication.handler.bus.BusData)"><B>busTransfer(BusData)</B></A> - 
Method in class communication.handler.bus.<A HREF="../communication/handler/bus/BusHandler.html" title="class in communication.handler.bus">BusHandler</A>
<DD>Queues a set of I2C messages to be transferred in a single transaction on
 the system bus.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
