<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../communication/handler/internal/ArmsRegister.html#ANALOG_IN1"><B>ANALOG_IN1</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsRegister.html#ANALOG_IN2"><B>ANALOG_IN2</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/InternalModule.html#ARMS"><B>ARMS</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/InternalModule.html" title="interface in communication.handler.internal">InternalModule</A>
<DD>Arms module (digital input/outputs, analog inputs, arms motors)
<DT><A HREF="../communication/protocol/Capability.html#AUDIO"><B>AUDIO</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Capability.html" title="interface in communication.protocol">Capability</A>
<DD>Can handle audio streaming
<DT><A HREF="../communication/handler/internal/BrainData.html#AUTO_EXPOSURE"><B>AUTO_EXPOSURE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainData.html#AUTO_WHITE_BALANCE"><B>AUTO_WHITE_BALANCE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/transport/ConnectionProvider.html#AVAILABLE_IMPLEMENTED"><B>AVAILABLE_IMPLEMENTED</B></A> - 
Static variable in interface communication.transport.<A HREF="../communication/transport/ConnectionProvider.html" title="interface in communication.transport">ConnectionProvider</A>
<DD>Set if InputStream.available() can be used to determine
 InputStream.read() blocking behavior.
<DT><A HREF="../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler"><B>AbstractCapabilityHandler</B></A> - class communication.handler.<A HREF="../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A>.<DD>Basic implementation for capability handlers<DT><A HREF="../communication/handler/AbstractCapabilityHandler.html#AbstractCapabilityHandler()"><B>AbstractCapabilityHandler()</B></A> - 
Constructor for class communication.handler.<A HREF="../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsData.html" title="interface in communication.handler.internal"><B>ArmsData</B></A> - interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsData.html" title="interface in communication.handler.internal">ArmsData</A>.<DD>Definitions of Arms register values<DT><A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal"><B>ArmsRegister</B></A> - interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>.<DD>Definitions of Arms registers<DT><A HREF="../communication/handler/video/VideoHandler.html#acquireBuffer()"><B>acquireBuffer()</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>Retrieves the next video block and acquires ownership. 
<DT><A HREF="../communication/handler/ProtocolHandler.html#addCapabilityHandler(communication.handler.CapabilityHandler)"><B>addCapabilityHandler(CapabilityHandler)</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>Adds a new protocol capability handler. 
<DT><A HREF="../communication/handler/ProtocolHandler.html#addConnectionListener(communication.transport.ConnectionListener)"><B>addConnectionListener(ConnectionListener)</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>Adds a connection listener, that will be notified of connection events.
<DT><A HREF="../communication/handler/bus/BusData.html#addReadMessage(int, int)"><B>addReadMessage(int, int)</B></A> - 
Method in class communication.handler.bus.<A HREF="../communication/handler/bus/BusData.html" title="class in communication.handler.bus">BusData</A>
<DD>Appends a read message to the sequence.
<DT><A HREF="../communication/handler/bus/BusData.html#addWriteMessage(int, byte[])"><B>addWriteMessage(int, byte[])</B></A> - 
Method in class communication.handler.bus.<A HREF="../communication/handler/bus/BusData.html" title="class in communication.handler.bus">BusData</A>
<DD>Appends a write message to the sequence.
<DT><A HREF="../communication/protocol/ChunkReader.html#attachInput(java.io.InputStream, boolean)"><B>attachInput(InputStream, boolean)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Acquires an input stream.
<DT><A HREF="../communication/protocol/ChunkWriter.html#attachOutput(java.io.OutputStream)"><B>attachOutput(OutputStream)</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Acquires an output stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
