<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../communication/handler/transfer/DirectoryEnumeration.html#CHAR_DEVICE"><B>CHAR_DEVICE</B></A> - 
Static variable in interface communication.handler.transfer.<A HREF="../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer">DirectoryEnumeration</A>
<DD>Constant for character device entries.
<DT><A HREF="../communication/handler/internal/HandData.html#CLOSE"><B>CLOSE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandData.html" title="interface in communication.handler.internal">HandData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HandData.html#CLOSE_CUR"><B>CLOSE_CUR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandData.html" title="interface in communication.handler.internal">HandData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HandRegister.html#CLOSE_CURRENT"><B>CLOSE_CURRENT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandRegister.html" title="interface in communication.handler.internal">HandRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainRegister.html#CMOS_CONFIG"><B>CMOS_CONFIG</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainRegister.html#CMOS_EXPOSURE"><B>CMOS_EXPOSURE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainRegister.html#COMMAND"><B>COMMAND</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HandRegister.html#COMMAND"><B>COMMAND</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandRegister.html" title="interface in communication.handler.internal">HandRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/VoiceRegister.html#COMMAND"><B>COMMAND</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceRegister.html" title="interface in communication.handler.internal">VoiceRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HandData.html#CURRENT_MAX"><B>CURRENT_MAX</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HandData.html" title="interface in communication.handler.internal">HandData</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/Capability.html" title="interface in communication.protocol"><B>Capability</B></A> - interface communication.protocol.<A HREF="../communication/protocol/Capability.html" title="interface in communication.protocol">Capability</A>.<DD>Defines constants used to identify protocol capabilities. <DT><A HREF="../communication/handler/CapabilityHandler.html" title="interface in communication.handler"><B>CapabilityHandler</B></A> - interface communication.handler.<A HREF="../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>.<DD>Interface to implement handlers for protocol capabilities<DT><A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol"><B>Chunk</B></A> - interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>.<DD>Defines constants used to identify protocol chunk types.<DT><A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol"><B>ChunkReader</B></A> - class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>.<DD>Use to receive and decode protocol chunks, and call the appropriate protocol
 listeners.
 <DT><A HREF="../communication/protocol/ChunkReader.html#ChunkReader()"><B>ChunkReader()</B></A> - 
Constructor for class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>&nbsp;
<DT><A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol"><B>ChunkWriter</B></A> - class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>.<DD>Use to encode and send protocol chunks.
 <DT><A HREF="../communication/protocol/ChunkWriter.html#ChunkWriter()"><B>ChunkWriter()</B></A> - 
Constructor for class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>&nbsp;
<DT><A HREF="../communication/transport/ConnectionListener.html" title="interface in communication.transport"><B>ConnectionListener</B></A> - interface communication.transport.<A HREF="../communication/transport/ConnectionListener.html" title="interface in communication.transport">ConnectionListener</A>.<DD>Interface for listening to low-level connection events.<DT><A HREF="../communication/transport/ConnectionProvider.html" title="interface in communication.transport"><B>ConnectionProvider</B></A> - interface communication.transport.<A HREF="../communication/transport/ConnectionProvider.html" title="interface in communication.transport">ConnectionProvider</A>.<DD>Interface for connection providers implementations.
 
 <DT><A HREF="../communication/protocol/ChunkReader.html#cancel()"><B>cancel()</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Cancels any pending read operation, if possible.
<DT><A HREF="../communication/handler/AbstractCapabilityHandler.html#cancelHandler()"><B>cancelHandler()</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A>
<DD>Sub-classes must call the super-class implementation and abort any
 pending operation.
<DT><A HREF="../communication/handler/CapabilityHandler.html#cancelHandler()"><B>cancelHandler()</B></A> - 
Method in interface communication.handler.<A HREF="../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>
<DD>Interrupt any pending operation involving the ChunkReader or the
 ChunkWriter objects passed on initialization.
<DT><A HREF="../communication/handler/bus/BusHandler.html#cancelHandler()"><B>cancelHandler()</B></A> - 
Method in class communication.handler.bus.<A HREF="../communication/handler/bus/BusHandler.html" title="class in communication.handler.bus">BusHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/InternalHandler.html#cancelHandler()"><B>cancelHandler()</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#cancelHandler()"><B>cancelHandler()</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/video/VideoHandler.html#cancelHandler()"><B>cancelHandler()</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/AbstractCapabilityHandler.html#cancelled"><B>cancelled</B></A> - 
Variable in class communication.handler.<A HREF="../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A>
<DD>A flag to indicate cancellation.
<DT><A HREF="../communication/handler/transfer/DirectoryEnumeration.html#close()"><B>close()</B></A> - 
Method in interface communication.handler.transfer.<A HREF="../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer">DirectoryEnumeration</A>
<DD>Terminates the enumeration process. 
<DT><A HREF="../communication/transport/ConnectionProvider.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in interface communication.transport.<A HREF="../communication/transport/ConnectionProvider.html" title="interface in communication.transport">ConnectionProvider</A>
<DD>The input and output streams cease to be valid afterwards.
<DT><A HREF="../communication/handler/package-summary.html"><B>communication.handler</B></A> - package communication.handler<DD>Connection management and protocol capabilities handlers<DT><A HREF="../communication/handler/bus/package-summary.html"><B>communication.handler.bus</B></A> - package communication.handler.bus<DD>Implementation of the Bus capability.
<DT><A HREF="../communication/handler/internal/package-summary.html"><B>communication.handler.internal</B></A> - package communication.handler.internal<DD>Implementation of the Internal capability<DT><A HREF="../communication/handler/transfer/package-summary.html"><B>communication.handler.transfer</B></A> - package communication.handler.transfer<DD>Implementation of the Transfer capability<DT><A HREF="../communication/handler/video/package-summary.html"><B>communication.handler.video</B></A> - package communication.handler.video<DD>Implementation of the Video capability<DT><A HREF="../communication/protocol/package-summary.html"><B>communication.protocol</B></A> - package communication.protocol<DD>Low level protocol encoding and decoding<DT><A HREF="../communication/transport/package-summary.html"><B>communication.transport</B></A> - package communication.transport<DD>Abstractions for the transport layer.
<DT><A HREF="../communication/handler/video/VideoHandler.html#configureVideo(int, int, int, int)"><B>configureVideo(int, int, int, int)</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>Configures video streaming format. 
<DT><A HREF="../communication/handler/ProtocolHandler.html#connect()"><B>connect()</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>Initiates a connection using the connection provider specified during
 object construction.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
