<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../communication/handler/internal/BaseData.html#RAW_MATCH_SPEED"><B>RAW_MATCH_SPEED</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#RAW_MATCH_SPEED_ENC"><B>RAW_MATCH_SPEED_ENC</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#RAW_UNMATCH_SPEED"><B>RAW_UNMATCH_SPEED</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#RAW_UNMATCH_SPEED_ENC"><B>RAW_UNMATCH_SPEED_ENC</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/transport/ConnectionProvider.html#READ_NON_BLOCKING"><B>READ_NON_BLOCKING</B></A> - 
Static variable in interface communication.transport.<A HREF="../communication/transport/ConnectionProvider.html" title="interface in communication.transport">ConnectionProvider</A>
<DD>Set if InputStream.read() does not block when no further bytes are
 available.
<DT><A HREF="../communication/transport/ConnectionProvider.html#READ_NON_INTERRUPTIBLE"><B>READ_NON_INTERRUPTIBLE</B></A> - 
Static variable in interface communication.transport.<A HREF="../communication/transport/ConnectionProvider.html" title="interface in communication.transport">ConnectionProvider</A>
<DD>Set if InputStream.read() does not return when Thread.interrupt() is
 called on the reading thread.
<DT><A HREF="../communication/handler/internal/VoiceData.html#RECORD"><B>RECORD</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal">VoiceData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainRegister.html#REMOTE_CONTROL"><B>REMOTE_CONTROL</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal">BrainRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainData.html#REMOTE_LEARN"><B>REMOTE_LEARN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainData.html#REMOTE_REPEAT"><B>REMOTE_REPEAT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainData.html#REMOTE_SEND"><B>REMOTE_SEND</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BrainData.html#REMOTE_STOP"><B>REMOTE_STOP</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BrainData.html" title="interface in communication.handler.internal">BrainData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsRegister.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseRegister.html#RIGHT_COUNT"><B>RIGHT_COUNT</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal">BaseRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#RIGHT_EAR"><B>RIGHT_EAR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#RIGHT_EYE_GREEN"><B>RIGHT_EYE_GREEN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#RIGHT_EYE_RED"><B>RIGHT_EYE_RED</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/HeadData.html#RIGHT_EYE_YELLOW"><B>RIGHT_EYE_YELLOW</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/HeadData.html" title="interface in communication.handler.internal">HeadData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseRegister.html#RIGHT_SPEED"><B>RIGHT_SPEED</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal">BaseRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsRegister.html#RIGHT_TOOL"><B>RIGHT_TOOL</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseRegister.html#ROTATE_BWD_CCW"><B>ROTATE_BWD_CCW</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal">BaseRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseRegister.html#ROTATE_FWD_CW"><B>ROTATE_FWD_CW</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal">BaseRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/InternalHandler.html#readRegister(int, int, int[])"><B>readRegister(int, int, int[])</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>Performs a read operation from an internal module registers. 
<DT><A HREF="../communication/handler/AbstractCapabilityHandler.html#reader"><B>reader</B></A> - 
Variable in class communication.handler.<A HREF="../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A>
<DD>The chunk reader
<DT><A HREF="../communication/protocol/ChunkReader.html#receiveChunk()"><B>receiveChunk()</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Reads a chunk from the input stream and call the appropriate listener.
 
<DT><A HREF="../communication/handler/bus/BusData.html#recycle()"><B>recycle()</B></A> - 
Method in class communication.handler.bus.<A HREF="../communication/handler/bus/BusData.html" title="class in communication.handler.bus">BusData</A>
<DD>Marks this message sequence to be reused for transfers.
<DT><A HREF="../communication/handler/video/VideoHandler.html#releaseBuffer(byte[])"><B>releaseBuffer(byte[])</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>Releases ownership of a video block after processing and recycles it for
 later use.
<DT><A HREF="../communication/handler/ProtocolHandler.html#removeConnectionListener(communication.transport.ConnectionListener)"><B>removeConnectionListener(ConnectionListener)</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>Removes a previously added connection listener.
<DT><A HREF="../communication/handler/ProtocolHandler.html#run()"><B>run()</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>Implements the loop that reads incoming chunks from the input stream and
 calls the appropriate handlers. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
