<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../communication/protocol/Capability.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Capability.html" title="interface in communication.protocol">Capability</A>
<DD>Can handle debug events
<DT><A HREF="../communication/handler/internal/VoiceData.html#DELETE"><B>DELETE</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal">VoiceData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsRegister.html#DIGITAL_DIR"><B>DIGITAL_DIR</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsRegister.html#DIGITAL_IN"><B>DIGITAL_IN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsRegister.html#DIGITAL_OFF"><B>DIGITAL_OFF</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsRegister.html#DIGITAL_ON"><B>DIGITAL_ON</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal">ArmsRegister</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/DirectoryEnumeration.html#DIRECTORY"><B>DIRECTORY</B></A> - 
Static variable in interface communication.handler.transfer.<A HREF="../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer">DirectoryEnumeration</A>
<DD>Constant for directory type entries.
<DT><A HREF="../communication/protocol/Chunk.html#DIR_ENTRY"><B>DIR_ENTRY</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>Provide the entry in a directory
<DT><A HREF="../communication/protocol/Chunk.html#DIR_NEXT"><B>DIR_NEXT</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>Request the next entry in a directory
<DT><A HREF="../communication/protocol/Chunk.html#DISCONNECT"><B>DISCONNECT</B></A> - 
Static variable in interface communication.protocol.<A HREF="../communication/protocol/Chunk.html" title="interface in communication.protocol">Chunk</A>
<DD>Signal the other party to disconnect.
<DT><A HREF="../communication/handler/internal/ArmsData.html#DOWN"><B>DOWN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsData.html" title="interface in communication.handler.internal">ArmsData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/BaseData.html#DOWN"><B>DOWN</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/BaseData.html" title="interface in communication.handler.internal">BaseData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/ArmsData.html#DOWN_POS"><B>DOWN_POS</B></A> - 
Static variable in interface communication.handler.internal.<A HREF="../communication/handler/internal/ArmsData.html" title="interface in communication.handler.internal">ArmsData</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer"><B>DirectoryEnumeration</B></A> - interface communication.handler.transfer.<A HREF="../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer">DirectoryEnumeration</A>.<DD>Interface to the remote directory enumeration protocol.<DT><A HREF="../communication/protocol/ChunkReader.html#detachInput()"><B>detachInput()</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>
<DD>Releases the input stream.
<DT><A HREF="../communication/protocol/ChunkWriter.html#detachOutput()"><B>detachOutput()</B></A> - 
Method in class communication.protocol.<A HREF="../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>
<DD>Releases the output stream.
<DT><A HREF="../communication/handler/ProtocolHandler.html#disconnect(boolean)"><B>disconnect(boolean)</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/ProtocolHandler.html" title="class in communication.handler">ProtocolHandler</A>
<DD>Terminates the active connection and tries to release all the resources
 in use.
<DT><A HREF="../communication/handler/AbstractCapabilityHandler.html#disposeHandler()"><B>disposeHandler()</B></A> - 
Method in class communication.handler.<A HREF="../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A>
<DD>Sub-classes must perform additional clean-up tasks and call the
 super-class implementation for safety.
<DT><A HREF="../communication/handler/CapabilityHandler.html#disposeHandler()"><B>disposeHandler()</B></A> - 
Method in interface communication.handler.<A HREF="../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>
<DD>Clean up routine. 
<DT><A HREF="../communication/handler/bus/BusHandler.html#disposeHandler()"><B>disposeHandler()</B></A> - 
Method in class communication.handler.bus.<A HREF="../communication/handler/bus/BusHandler.html" title="class in communication.handler.bus">BusHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/internal/InternalHandler.html#disposeHandler()"><B>disposeHandler()</B></A> - 
Method in class communication.handler.internal.<A HREF="../communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal">InternalHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/transfer/TransferHandler.html#disposeHandler()"><B>disposeHandler()</B></A> - 
Method in class communication.handler.transfer.<A HREF="../communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer">TransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../communication/handler/video/VideoHandler.html#disposeHandler()"><B>disposeHandler()</B></A> - 
Method in class communication.handler.video.<A HREF="../communication/handler/video/VideoHandler.html" title="class in communication.handler.video">VideoHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
