<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
Chunk
</TITLE>

<META NAME="keywords" CONTENT="communication.protocol.Chunk interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Chunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../communication/protocol/Capability.html" title="interface in communication.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../communication/protocol/InternalListener.html" title="interface in communication.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
communication.protocol</FONT>
<BR>
Interface Chunk</H2>
<HR>
<DL>
<DT>public interface <B>Chunk</B></DL>

<P>
Defines constants used to identify protocol chunk types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paolo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#BUS_PAUSE">BUS_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a pause in the bus transfer queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#BUS_RESULT">BUS_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond and provide data to a bus transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#BUS_TRANSFER">BUS_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request and queue a generic I2C bus transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#DIR_ENTRY">DIR_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the entry in a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#DIR_NEXT">DIR_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the next entry in a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#DISCONNECT">DISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal the other party to disconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#FILE_CLOSE">FILE_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to close a file on the remote side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#FILE_DATA">FILE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to provide data of a read operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#FILE_FLUSH">FILE_FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to flush file buffers on disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#FILE_OPEN">FILE_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to open a file on the remote side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#FILE_READ">FILE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to read data from a remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#FILE_RESULT">FILE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to provide result of a file operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#FILE_WRITE">FILE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to write data to a remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_DATA1">INTERNAL_DATA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide data of a 3-byte read request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_DATA2">INTERNAL_DATA2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide data of a 2-byte read request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_DATA3">INTERNAL_DATA3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide data of a 1-byte read request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_READ1">INTERNAL_READ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a 1-byte read from internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_READ2">INTERNAL_READ2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a 2-byte read from internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_READ3">INTERNAL_READ3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a 3-byte read from internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_READERR">INTERNAL_READERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond with error to a read request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_WRITE1">INTERNAL_WRITE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a 1-byte write to internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_WRITE2">INTERNAL_WRITE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a 2-byte write to internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_WRITE3">INTERNAL_WRITE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a 3-byte write to internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_WRITEERR">INTERNAL_WRITEERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond with error to a write request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#INTERNAL_WRITEOK">INTERNAL_WRITEOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond with success to a write request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#PING">PING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be sent to check connection status. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#PONG">PONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response to check connection status. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#SETUP">SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to set/get the capability mask of the end-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#VIDEO_BLOCK">VIDEO_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a video block as configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#VIDEO_CONFIG">VIDEO_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to set/get the video stream format and chunk size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#VIDEO_START">VIDEO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to start/acknowledge video streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/Chunk.html#VIDEO_STOP">VIDEO_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to stop/acknowledge video streaming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PING"><!-- --></A><H3>
PING</H3>
<PRE>
public static final int <B>PING</B></PRE>
<DL>
<DD>May be sent to check connection status. It is a no-operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.PING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PONG"><!-- --></A><H3>
PONG</H3>
<PRE>
public static final int <B>PONG</B></PRE>
<DL>
<DD>Response to check connection status. It is a no-operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.PONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETUP"><!-- --></A><H3>
SETUP</H3>
<PRE>
public static final int <B>SETUP</B></PRE>
<DL>
<DD>Use to set/get the capability mask of the end-point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.SETUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECT"><!-- --></A><H3>
DISCONNECT</H3>
<PRE>
public static final int <B>DISCONNECT</B></PRE>
<DL>
<DD>Signal the other party to disconnect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.DISCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_CONFIG"><!-- --></A><H3>
VIDEO_CONFIG</H3>
<PRE>
public static final int <B>VIDEO_CONFIG</B></PRE>
<DL>
<DD>Use to set/get the video stream format and chunk size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.VIDEO_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_START"><!-- --></A><H3>
VIDEO_START</H3>
<PRE>
public static final int <B>VIDEO_START</B></PRE>
<DL>
<DD>Use to start/acknowledge video streaming.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.VIDEO_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_STOP"><!-- --></A><H3>
VIDEO_STOP</H3>
<PRE>
public static final int <B>VIDEO_STOP</B></PRE>
<DL>
<DD>Use to stop/acknowledge video streaming.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.VIDEO_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_BLOCK"><!-- --></A><H3>
VIDEO_BLOCK</H3>
<PRE>
public static final int <B>VIDEO_BLOCK</B></PRE>
<DL>
<DD>Holds a video block as configured.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.VIDEO_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_WRITE3"><!-- --></A><H3>
INTERNAL_WRITE3</H3>
<PRE>
public static final int <B>INTERNAL_WRITE3</B></PRE>
<DL>
<DD>Request a 3-byte write to internal registers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_WRITE3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_WRITE2"><!-- --></A><H3>
INTERNAL_WRITE2</H3>
<PRE>
public static final int <B>INTERNAL_WRITE2</B></PRE>
<DL>
<DD>Request a 2-byte write to internal registers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_WRITE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_WRITE1"><!-- --></A><H3>
INTERNAL_WRITE1</H3>
<PRE>
public static final int <B>INTERNAL_WRITE1</B></PRE>
<DL>
<DD>Request a 1-byte write to internal registers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_WRITE1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_WRITEERR"><!-- --></A><H3>
INTERNAL_WRITEERR</H3>
<PRE>
public static final int <B>INTERNAL_WRITEERR</B></PRE>
<DL>
<DD>Respond with error to a write request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_WRITEERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_WRITEOK"><!-- --></A><H3>
INTERNAL_WRITEOK</H3>
<PRE>
public static final int <B>INTERNAL_WRITEOK</B></PRE>
<DL>
<DD>Respond with success to a write request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_WRITEOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_READ3"><!-- --></A><H3>
INTERNAL_READ3</H3>
<PRE>
public static final int <B>INTERNAL_READ3</B></PRE>
<DL>
<DD>Request a 3-byte read from internal registers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_READ3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_READ2"><!-- --></A><H3>
INTERNAL_READ2</H3>
<PRE>
public static final int <B>INTERNAL_READ2</B></PRE>
<DL>
<DD>Request a 2-byte read from internal registers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_READ2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_READ1"><!-- --></A><H3>
INTERNAL_READ1</H3>
<PRE>
public static final int <B>INTERNAL_READ1</B></PRE>
<DL>
<DD>Request a 1-byte read from internal registers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_READ1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_READERR"><!-- --></A><H3>
INTERNAL_READERR</H3>
<PRE>
public static final int <B>INTERNAL_READERR</B></PRE>
<DL>
<DD>Respond with error to a read request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_READERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_DATA1"><!-- --></A><H3>
INTERNAL_DATA1</H3>
<PRE>
public static final int <B>INTERNAL_DATA1</B></PRE>
<DL>
<DD>Provide data of a 3-byte read request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_DATA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_DATA2"><!-- --></A><H3>
INTERNAL_DATA2</H3>
<PRE>
public static final int <B>INTERNAL_DATA2</B></PRE>
<DL>
<DD>Provide data of a 2-byte read request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_DATA2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_DATA3"><!-- --></A><H3>
INTERNAL_DATA3</H3>
<PRE>
public static final int <B>INTERNAL_DATA3</B></PRE>
<DL>
<DD>Provide data of a 1-byte read request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.INTERNAL_DATA3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUS_TRANSFER"><!-- --></A><H3>
BUS_TRANSFER</H3>
<PRE>
public static final int <B>BUS_TRANSFER</B></PRE>
<DL>
<DD>Request and queue a generic I2C bus transfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.BUS_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUS_RESULT"><!-- --></A><H3>
BUS_RESULT</H3>
<PRE>
public static final int <B>BUS_RESULT</B></PRE>
<DL>
<DD>Respond and provide data to a bus transfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.BUS_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUS_PAUSE"><!-- --></A><H3>
BUS_PAUSE</H3>
<PRE>
public static final int <B>BUS_PAUSE</B></PRE>
<DL>
<DD>Request a pause in the bus transfer queue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.BUS_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_OPEN"><!-- --></A><H3>
FILE_OPEN</H3>
<PRE>
public static final int <B>FILE_OPEN</B></PRE>
<DL>
<DD>Use to open a file on the remote side
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.FILE_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CLOSE"><!-- --></A><H3>
FILE_CLOSE</H3>
<PRE>
public static final int <B>FILE_CLOSE</B></PRE>
<DL>
<DD>Use to close a file on the remote side
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.FILE_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_RESULT"><!-- --></A><H3>
FILE_RESULT</H3>
<PRE>
public static final int <B>FILE_RESULT</B></PRE>
<DL>
<DD>Use to provide result of a file operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.FILE_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_WRITE"><!-- --></A><H3>
FILE_WRITE</H3>
<PRE>
public static final int <B>FILE_WRITE</B></PRE>
<DL>
<DD>Use to write data to a remote file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.FILE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_READ"><!-- --></A><H3>
FILE_READ</H3>
<PRE>
public static final int <B>FILE_READ</B></PRE>
<DL>
<DD>Use to read data from a remote file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.FILE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DATA"><!-- --></A><H3>
FILE_DATA</H3>
<PRE>
public static final int <B>FILE_DATA</B></PRE>
<DL>
<DD>Use to provide data of a read operation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.FILE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_NEXT"><!-- --></A><H3>
DIR_NEXT</H3>
<PRE>
public static final int <B>DIR_NEXT</B></PRE>
<DL>
<DD>Request the next entry in a directory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.DIR_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_ENTRY"><!-- --></A><H3>
DIR_ENTRY</H3>
<PRE>
public static final int <B>DIR_ENTRY</B></PRE>
<DL>
<DD>Provide the entry in a directory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.DIR_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FLUSH"><!-- --></A><H3>
FILE_FLUSH</H3>
<PRE>
public static final int <B>FILE_FLUSH</B></PRE>
<DL>
<DD>Use to flush file buffers on disk
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#communication.protocol.Chunk.FILE_FLUSH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../communication/protocol/Capability.html" title="interface in communication.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../communication/protocol/InternalListener.html" title="interface in communication.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
