<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
ChunkWriter
</TITLE>

<META NAME="keywords" CONTENT="communication.protocol.ChunkWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChunkWriter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChunkWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../communication/protocol/ChunkReader.html" title="class in communication.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
communication.protocol</FONT>
<BR>
Class ChunkWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>communication.protocol.ChunkWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ChunkWriter</B><DT>extends java.lang.Object</DL>

<P>
Use to encode and send protocol chunks.
 <p>
 Chunks are inserted to an OutputStream, as obtained from a
 <A HREF="../../communication/transport/ConnectionProvider.html" title="interface in communication.transport"><CODE>ConnectionProvider</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paolo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#ChunkWriter()">ChunkWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#attachOutput(java.io.OutputStream)">attachOutput</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#detachOutput()">detachOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendBusPause(int)">sendBusPause</A></B>(int&nbsp;millisecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a delay between bus transfers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendBusTransfer(int[], boolean[], byte[][])">sendBusTransfer</A></B>(int[]&nbsp;addr,
                boolean[]&nbsp;readFlag,
                byte[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a bus transfer request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendConfigVideo(int, int, int)">sendConfigVideo</A></B>(int&nbsp;frameWidth,
                int&nbsp;pixelFormat,
                int&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request for configuring video stream parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendDirectoryNext(int)">sendDirectoryNext</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request to read the next entry in a remote directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendDisconnect()">sendDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a disconnection indication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendFileClose(int)">sendFileClose</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends command to close a remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendFileFlush(int)">sendFileFlush</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends command to close a remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendFileOpen(int, java.lang.String)">sendFileOpen</A></B>(int&nbsp;flags,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends command to open/create a remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendFileRead(int, int)">sendFileRead</A></B>(int&nbsp;token,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request to read data from a remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendFileWrite(int, byte[])">sendFileWrite</A></B>(int&nbsp;token,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends command to write data to a remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendPing()">sendPing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ping request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendPong()">sendPong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ping reply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendReadInternalReg1(int, int)">sendReadInternalReg1</A></B>(int&nbsp;module,
                     int&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request of reading 1 byte from internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendReadInternalReg2(int, int)">sendReadInternalReg2</A></B>(int&nbsp;module,
                     int&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request of reading 2 bytes from internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendReadInternalReg3(int, int)">sendReadInternalReg3</A></B>(int&nbsp;module,
                     int&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request of reading 3 bytes from internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendSetup(int, int)">sendSetup</A></B>(int&nbsp;capabilityMask,
          int&nbsp;maxSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives confirmation of communication setup and approved settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendStartVideo(int)">sendStartVideo</A></B>(int&nbsp;blockLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request of starting video streaming with the specified block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendStopVideo()">sendStopVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request to terminate video streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendWriteInternalReg1(int, int, int)">sendWriteInternalReg1</A></B>(int&nbsp;module,
                      int&nbsp;register,
                      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request of writing 1 byte to internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendWriteInternalReg2(int, int, int, int)">sendWriteInternalReg2</A></B>(int&nbsp;module,
                      int&nbsp;register,
                      int&nbsp;value1,
                      int&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request of writing 2 bytes to internal registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/protocol/ChunkWriter.html#sendWriteInternalReg3(int, int, int, int, int)">sendWriteInternalReg3</A></B>(int&nbsp;module,
                      int&nbsp;register,
                      int&nbsp;value1,
                      int&nbsp;value2,
                      int&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request of writing 3 bytes to internal registers</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChunkWriter()"><!-- --></A><H3>
ChunkWriter</H3>
<PRE>
public <B>ChunkWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="detachOutput()"><!-- --></A><H3>
detachOutput</H3>
<PRE>
public java.io.OutputStream <B>detachOutput</B>()</PRE>
<DL>
<DD>Releases the output stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The owned output stream</DL>
</DD>
</DL>
<HR>

<A NAME="attachOutput(java.io.OutputStream)"><!-- --></A><H3>
attachOutput</H3>
<PRE>
public void <B>attachOutput</B>(java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD>Acquires an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The output stream on which to gain ownership</DL>
</DD>
</DL>
<HR>

<A NAME="sendSetup(int, int)"><!-- --></A><H3>
sendSetup</H3>
<PRE>
public void <B>sendSetup</B>(int&nbsp;capabilityMask,
                      int&nbsp;maxSpeed)
               throws java.io.IOException</PRE>
<DL>
<DD>Receives confirmation of communication setup and approved settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilityMask</CODE> - Requested capabilities, a combination of values defined in
            <A HREF="../../communication/protocol/Capability.html" title="interface in communication.protocol"><CODE>Capability</CODE></A><DD><CODE>maxSpeed</CODE> - Maximum bitrate at UART level (mainly statistical)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#SETUP"><CODE>Chunk.SETUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendPing()"><!-- --></A><H3>
sendPing</H3>
<PRE>
public void <B>sendPing</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Sends a ping request
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#PING"><CODE>Chunk.PING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendPong()"><!-- --></A><H3>
sendPong</H3>
<PRE>
public void <B>sendPong</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Sends a ping reply
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#PING"><CODE>Chunk.PING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendDisconnect()"><!-- --></A><H3>
sendDisconnect</H3>
<PRE>
public void <B>sendDisconnect</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Sends a disconnection indication
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#DISCONNECT"><CODE>Chunk.DISCONNECT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendReadInternalReg1(int, int)"><!-- --></A><H3>
sendReadInternalReg1</H3>
<PRE>
public void <B>sendReadInternalReg1</B>(int&nbsp;module,
                                 int&nbsp;register)
                          throws java.io.IOException</PRE>
<DL>
<DD>Sends request of reading 1 byte from internal registers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Internal module identifier (0-7)<DD><CODE>register</CODE> - Module register (in the range 0-31)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#INTERNAL_READ1"><CODE>Chunk.INTERNAL_READ1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendReadInternalReg2(int, int)"><!-- --></A><H3>
sendReadInternalReg2</H3>
<PRE>
public void <B>sendReadInternalReg2</B>(int&nbsp;module,
                                 int&nbsp;register)
                          throws java.io.IOException</PRE>
<DL>
<DD>Sends request of reading 2 bytes from internal registers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Internal module identifier (0-7)<DD><CODE>register</CODE> - Module register (in the range 0-31)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#INTERNAL_READ2"><CODE>Chunk.INTERNAL_READ2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendReadInternalReg3(int, int)"><!-- --></A><H3>
sendReadInternalReg3</H3>
<PRE>
public void <B>sendReadInternalReg3</B>(int&nbsp;module,
                                 int&nbsp;register)
                          throws java.io.IOException</PRE>
<DL>
<DD>Sends request of reading 3 bytes from internal registers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Internal module identifier (0-7)<DD><CODE>register</CODE> - Module register (in the range 0-31)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#INTERNAL_READ3"><CODE>Chunk.INTERNAL_READ3</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendWriteInternalReg1(int, int, int)"><!-- --></A><H3>
sendWriteInternalReg1</H3>
<PRE>
public void <B>sendWriteInternalReg1</B>(int&nbsp;module,
                                  int&nbsp;register,
                                  int&nbsp;value)
                           throws java.io.IOException</PRE>
<DL>
<DD>Sends request of writing 1 byte to internal registers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Internal module identifier (0-7)<DD><CODE>register</CODE> - Module register (in the range 0-31)<DD><CODE>value</CODE> - Data for the specified register
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#INTERNAL_WRITE1"><CODE>Chunk.INTERNAL_WRITE1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendWriteInternalReg2(int, int, int, int)"><!-- --></A><H3>
sendWriteInternalReg2</H3>
<PRE>
public void <B>sendWriteInternalReg2</B>(int&nbsp;module,
                                  int&nbsp;register,
                                  int&nbsp;value1,
                                  int&nbsp;value2)
                           throws java.io.IOException</PRE>
<DL>
<DD>Sends request of writing 2 bytes to internal registers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Internal module identifier (0-7)<DD><CODE>register</CODE> - Module register (in the range 0-31)<DD><CODE>value1</CODE> - Data for the first register<DD><CODE>value2</CODE> - Data for the second register (or the MSB in a 16-bit register)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#INTERNAL_WRITE2"><CODE>Chunk.INTERNAL_WRITE2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendWriteInternalReg3(int, int, int, int, int)"><!-- --></A><H3>
sendWriteInternalReg3</H3>
<PRE>
public void <B>sendWriteInternalReg3</B>(int&nbsp;module,
                                  int&nbsp;register,
                                  int&nbsp;value1,
                                  int&nbsp;value2,
                                  int&nbsp;value3)
                           throws java.io.IOException</PRE>
<DL>
<DD>Sends request of writing 3 bytes to internal registers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - Internal module identifier (0-7)<DD><CODE>register</CODE> - Module register (in the range 0-31)<DD><CODE>value1</CODE> - Data for the first register<DD><CODE>value2</CODE> - Data for the second register (or the MSB in a 16-bit register)<DD><CODE>value3</CODE> - Data for the third register (or the following byte in previous
            registers)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#INTERNAL_WRITE3"><CODE>Chunk.INTERNAL_WRITE3</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendBusTransfer(int[], boolean[], byte[][])"><!-- --></A><H3>
sendBusTransfer</H3>
<PRE>
public void <B>sendBusTransfer</B>(int[]&nbsp;addr,
                            boolean[]&nbsp;readFlag,
                            byte[][]&nbsp;data)
                     throws java.io.IOException</PRE>
<DL>
<DD>Sends a bus transfer request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - Array of I2C slave devices each message is addressed to<DD><CODE>data</CODE> - Array of buffers containing data to transfer for write
            messages or a single byte count for read messages
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#BUS_TRANSFER"><CODE>Chunk.BUS_TRANSFER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendBusPause(int)"><!-- --></A><H3>
sendBusPause</H3>
<PRE>
public void <B>sendBusPause</B>(int&nbsp;millisecs)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sends a delay between bus transfers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecs</CODE> - The pause duration in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#BUS_PAUSE"><CODE>Chunk.BUS_PAUSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendConfigVideo(int, int, int)"><!-- --></A><H3>
sendConfigVideo</H3>
<PRE>
public void <B>sendConfigVideo</B>(int&nbsp;frameWidth,
                            int&nbsp;pixelFormat,
                            int&nbsp;frameRate)
                     throws java.io.IOException</PRE>
<DL>
<DD>Sends request for configuring video stream parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameWidth</CODE> - The requested video frame width (must be multiple of 8). Frame
            height can be obtained by aspect ratio of 4:3<DD><CODE>pixelFormat</CODE> - The identifier of the pixel format<DD><CODE>frameRate</CODE> - (Reserved) Suggested maximum frame rate
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#VIDEO_CONFIG"><CODE>Chunk.VIDEO_CONFIG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendStartVideo(int)"><!-- --></A><H3>
sendStartVideo</H3>
<PRE>
public void <B>sendStartVideo</B>(int&nbsp;blockLength)
                    throws java.io.IOException</PRE>
<DL>
<DD>Sends request of starting video streaming with the specified block size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - The requested size of video blocks
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#VIDEO_START"><CODE>Chunk.VIDEO_START</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendStopVideo()"><!-- --></A><H3>
sendStopVideo</H3>
<PRE>
public void <B>sendStopVideo</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Sends request to terminate video streaming.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#VIDEO_STOP"><CODE>Chunk.VIDEO_STOP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendFileOpen(int, java.lang.String)"><!-- --></A><H3>
sendFileOpen</H3>
<PRE>
public void <B>sendFileOpen</B>(int&nbsp;flags,
                         java.lang.String&nbsp;name)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sends command to open/create a remote file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Specify 1 to read an existing file, 2 to create a new file in
            write mode<DD><CODE>name</CODE> - Path to the remote file. Use a relative path to access files
            in the RW flash partition, absolute path to access files
            anywhere
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#FILE_OPEN"><CODE>Chunk.FILE_OPEN</CODE></A>, 
<A HREF="../../communication/protocol/Chunk.html#FILE_RESULT"><CODE>Chunk.FILE_RESULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendFileClose(int)"><!-- --></A><H3>
sendFileClose</H3>
<PRE>
public void <B>sendFileClose</B>(int&nbsp;token)
                   throws java.io.IOException</PRE>
<DL>
<DD>Sends command to close a remote file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The identifier of an open remote file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#FILE_CLOSE"><CODE>Chunk.FILE_CLOSE</CODE></A>, 
<A HREF="../../communication/protocol/Chunk.html#FILE_RESULT"><CODE>Chunk.FILE_RESULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendFileWrite(int, byte[])"><!-- --></A><H3>
sendFileWrite</H3>
<PRE>
public void <B>sendFileWrite</B>(int&nbsp;token,
                          byte[]&nbsp;data)
                   throws java.io.IOException</PRE>
<DL>
<DD>Sends command to write data to a remote file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The identifier of an open remote file<DD><CODE>data</CODE> - A byte array containing raw data to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#FILE_WRITE"><CODE>Chunk.FILE_WRITE</CODE></A>, 
<A HREF="../../communication/protocol/Chunk.html#FILE_RESULT"><CODE>Chunk.FILE_RESULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendFileRead(int, int)"><!-- --></A><H3>
sendFileRead</H3>
<PRE>
public void <B>sendFileRead</B>(int&nbsp;token,
                         int&nbsp;size)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sends request to read data from a remote file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The identifier of an open remote file<DD><CODE>size</CODE> - The length of raw data to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#FILE_READ"><CODE>Chunk.FILE_READ</CODE></A>, 
<A HREF="../../communication/protocol/Chunk.html#FILE_RESULT"><CODE>Chunk.FILE_RESULT</CODE></A>, 
<A HREF="../../communication/protocol/Chunk.html#FILE_DATA"><CODE>Chunk.FILE_DATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendFileFlush(int)"><!-- --></A><H3>
sendFileFlush</H3>
<PRE>
public void <B>sendFileFlush</B>(int&nbsp;token)
                   throws java.io.IOException</PRE>
<DL>
<DD>Sends command to close a remote file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The identifier of an open remote file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#FILE_RESULT"><CODE>Chunk.FILE_RESULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendDirectoryNext(int)"><!-- --></A><H3>
sendDirectoryNext</H3>
<PRE>
public void <B>sendDirectoryNext</B>(int&nbsp;token)
                       throws java.io.IOException</PRE>
<DL>
<DD>Sends request to read the next entry in a remote directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The identifier of an open remote file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Propagated from the underlying output stream<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#DIR_NEXT"><CODE>Chunk.DIR_NEXT</CODE></A>, 
<A HREF="../../communication/protocol/Chunk.html#DIR_ENTRY"><CODE>Chunk.DIR_ENTRY</CODE></A>, 
<A HREF="../../communication/protocol/Chunk.html#FILE_RESULT"><CODE>Chunk.FILE_RESULT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChunkWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../communication/protocol/ChunkReader.html" title="class in communication.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChunkWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
