<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
   <title>Java(TM) Web Start Technology README</title>
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="40"><img SRC="javalogo52x88.gif" ALT="Java" BORDER=0 height=88 width=52></td>

<td ALIGN=CENTER>
<h1>
README</h1>

<h2>
Java<sup><font size=-2>TM</font></sup> Web Start Technology</h2>
<h3>
버전 1.4.2</h3>
</td>

<td ALIGN=RIGHT VALIGN=TOP WIDTH="40">
&nbsp;
</td>

</tr>
</table>

<h2>
목차</h2>

<blockquote>
<b><a href="#intro">소개</a></b> <br><b><a href="#install">설치 지시사항</a></b> <br><b><a href="#use">Java Web Start 소프트웨어 사용</a></b> <br><b><a href="#relnotes">Release Notes</a></b></blockquote>

<a NAME="intro"></a>
<h2>
소개</h2>

<blockquote>Java<sup><font size=-2>TM</font></sup> Web Start는
Java 기술 기반 응용프로그램을 위한 배포 솔루션입니다. 사용자가 웹에서
바로 응용프로그램을 시작하고 관리할 수 있도록 컴퓨터와 인터넷 사이를
이어주는 다리 역할을 합니다. Java Web Start는 클릭 한 번으로
응용프로그램을 쉽게 작동하고, 복잡한 설치나 업그레이드 절차 없이도
항상 응용프로그램의 최신 버전을 실행할 수 있도록 해줍니다.
<p>일반적인 방법으로 웹을 통해 소프트웨어를 분산하는 경우 사용자는 웹에서 설치 프로그램을 찾아 다운로드하여 시스템에 위치시킨 후 실행할 수 있습니다. 설치 프로그램이 실행되면 전체 설치, 일반 설치 또는 최소 설치등의 설치 옵션과 설치 디렉토리를 묻는 메시지가 나타납니다. 이 작업은 일반적으로 소프트웨어 각각의 새 버전에 대해 반복되며 복잡하고 시간이 오래 걸립니다.<p>이와 달리, HTML 기반 전자 우편 클라이언트와 캘린더, 경매 사이트 등의 웹에서 배포되는 응용프로그램은 설치와 사용이 매우 쉽습니다. 웹 브라우저에서 전체 프로세스가 자동화되었으므로 복잡한 다운로드, 설치 및 구성 단계 없이도 항상 최신 버전을 실행할 수 있습니다.
<p>Java Web Start technology는 위에 설명된 HTML 기반 응용프로그램의 모든 기능을 갖춘 응용프로그램에도 동일한 이점을 제공하는 응용프로그램 배포 솔루션입니다. HTML 기반 클라이언트 대신 모든 기능을 갖춘 응용프로그램을 사용하면 다음과 같은 여러 가지 이점이 있습니다. 
<ul>
<li>
워드 프로세서 및 스프레드시트와 같은 기존 응용프로그램과 호환되는 대화형 사용자 인터페이스를 사용합니다.</li>

<li>
대역폭 요구 수준이 낮습니다. 클릭할 때마다 응용프로그램이 웹 서버에 연결될 필요가 없으며 이미 다운로드한 정보를 캐시할 수 있습니다. 따라서 연결이 느려도 더 빠른 대화식 기능을 제공할 수 있습니다. </li>

<li>
오프라인 사용을 지원합니다.</li>

</ul>
먼저, 사용할 응용프로그램을 다운로드해야 합니다. HTML 기반 응용프로그램에는 <i> 최초 작동</i> 비용이 있습니다. 웹 페이지는 일반적으로 몇 초 만에 볼 수 있습니다. Java<sup><font size=-2>TM</font></sup>-technology
기반 응용프로그램은 일반 모뎀 연결 시 몇 분 정도의 다운로드 시간이 필요하지만, Java Web Start는
컴퓨터에서 로컬로 다운로드한 모든 파일을 캐시합니다. 따라서, 응용프로그램의 최초 작동 비용은 HTML 페이지에 비해 높지만 필요한 모든 자원을 로컬에서 사용할 수 있기 때문에 이후에 응용프로그램을 시작할 때는 바로 시작됩니다.
<p>시작할 때마다 Java Web Start는 웹 서버를 확인하여 응용프로그램의 새 버전이 있는지 확인하고, 그 버전이 있을 경우 자동으로 다운로드하여 시작합니다. 응용프로그램은 자동으로
업데이트 되며, 복잡한 업그레이드 절차가 없습니다. 
<h3>
보안</h3>
Java Web Start는 Java 2 플랫폼을 바탕으로 구축되었으며 포괄적인 보안 구조를 제공합니다. Java Web Start를 사용하여 시작한 응용프로그램은 기본적으로 파일과 네트워크에 대한 액세스가 제한된 환경("sandbox")에서 실행됩니다. 따라서, Java Web Start를 사용하여 응용프로그램을 시작하면 시스템 보안과 무결성이 유지됩니다. 
<p>응용프로그램이 시스템으로의 무제한 액세스를 필요로할 때가 있을 수 있습니다. 이 경우, Java Web Start는
응용프로그램을 처음 시작할 때 <i>보안 경고</i> 대화 상자를 표시합니다. 보안 경고는 응용프로그램을 개발한 공급업체에 대한 정보를 표시합니다. 공급업체를 신뢰하기로 선택하면 응용프로그램이 시작됩니다. 응용프로그램 제공업체에 대한 정보는 디지털 코드 서명을 기반으로 합니다. </blockquote>

<a NAME="install"></a>
<h2>
설치 지시사항</h2>
<blockquote>
    이 릴리스에 대한 설치 지시사항 및 시스템 요구사항에 대해서는
    <a href="http://java.sun.com/products/javawebstart/1.2/ko/docs/installguide_ko.html">설치 안내서</a>를 참조하십시오.
</blockquote>

<a NAME="use"></a>
<h2>
Java Web Start 소프트웨어 사용</h2>

<blockquote>Java Web Start로 Java 기술 기반 응용프로그램을 웹에서 직접 시작할 수 있습니다. 응용프로그램은 3가지 방법으로 시작할 수 있습니다.
<ul>
<li>
웹 브라우저에서 링크를 눌러 시작</li>

<li>
Java Web Start에 내장되어 최근 사용한 응용프로그램을 추적하고 즐겨 사용하는 응용프로그램에 대하여 빠른 액세스를 제공하는 응용프로그램 관리자에서 시작</li>

<li>
데스크탑 아이콘 또는 시작 메뉴에서 시작 (Microsoft Windows 전용).</li>
</ul>
시작 방법에 관계없이, Java Web Start 응용프로그램이 시작될때마다 웹 서버를 연결하여 응용프로그램의 업데이트 버전이 사용 가능한지 확인합니다.
<h3>
웹 브라우저에서 시작</h3>
Java Web Start (<a href="http://java.sun.com/products/javawebstart/demos.html">http://java.sun.com/products/javawebstart/demos.html</a>) 데모 페이지는 마우스 클릭 한 번으로 시작할 수 있는 다양한 응용프로그램 링크가 있습니다. <i>시작</i> 버튼을 눌러 여러가지 응용프로그램을 시작해 보십시오. 웹 브라우저는 Java Web Start를 시작한 다음, 해당 응용프로그램을 다운로드하고, 캐시하고, 실행합니다. 응용프로그램을 두 번째로 시작하면 로컬에 이미 설치되어 있으므로 다운로드하지 않고 빠르게 시작할 수 있습니다.
<p>제품 페이지에 있는 대부분의 데모는 사용자의 추가 동작 없이 다운로드되고 실행됩니다. 이 응용프로그램은 로컬 디스크와 네트워크에 액세스가 금지되는 제한된 환경에서 실행되며 컴퓨터에 바이러스가 설치되지 않도록 합니다.
<p>로컬 하드 디스크에 대한 액세스와 같은 추가 권한을 필요로 하는 데모도 있습니다. 이런 응용프로그램의 경우 디지털 서명한 코드를 기반으로 응용프로그램 제공업체에 대한 정보와 함께 보안 대화 상자가 나타납니다. 응용프로그램은 공급업체를 신뢰하기로 결정한 경우에만 실행됩니다. 
<p>바로 이것이 Java Web Start를 사용하는 목적이며, 작동 방식은 다음과 같습니다. 응용프로그램을 시작하는 HTML 링크는 표준 HTML 링크입니다. 그러나 이 링크는 다른 웹 페이지를 가리키는 대신 JNLP 파일이라고 하는 특별한 구성에 연결합니다. 웹 브라우저는 파일 확장자와 MIME 파일 유형을 확인하고 Java Web Start에 포함되는지 판단합니다. 그런 다음 다운로드한 JNLP 파일을 인수로 Java Web Start를 시작합니다. Java Web Start는
JNLP 파일의 지시에 따라 응용프로그램을 다운로드하고, 캐시하고, 실행합니다.&nbsp;<a NAME="appman"></a>
<a name="appmanager">
<h3>
내장 응용프로그램 관리자에서 시작</h3></a> 응용프로그램 관리자는 Java Web Start 제품에 내장되어 있습니다. 따라서 이전에 Java Web Start를 이용해 시작되었던 응용프로그램은 빠르고 쉽게 시작됩니다. 이것은 웹에서 배포된 Java 기술 기반 응용프로그램에 대한 History 메뉴와 시작/프로그램 메뉴가 조합된 결과입니다. 응용프로그램 관리자를 사용하면 응용프로그램의 홈페이지 링크가 제공되며 이를 통해 그 응용프로그램에 관한 추가 정보를 볼 수 있습니다.
<p>응용프로그램 아이콘을 두 번 누르거나 <i>시작</i> 버튼을 눌러 응용프로그램 관리자에서 응용프로그램을 시작합니다.
<p>응용프로그램 관리자의 또 다른 중요한 기능은 Java Web Start에서 사용하는 설정을 확인하고 수정할 수 있는 환경 설정 대화 상자입니다. 예를 들어, 다음 작업을 수행할 수 있는 탭이 포함되어 있습니다. 
<ul>
<li>
HTTP 프록시 지정(또는 Java Web Start가 기본 브라우저 설정을 사용하도록 지정)</li>

<li>
다운로드한 응용프로그램의 캐시 삭제</li>

<li>
Java runtime environments의 여러 버전 위치 지정</li>

<li>
Java 콘솔을 표시할 것인지 여부를 선택</li>

<li>
루트 보안 인증서 보기</li>
</ul>
Microsoft Windows의 경우 바탕화면 또는 시작 메뉴의 <i>Java Web Start</i> 아이콘을 눌러 시작합니다. Solaris<sup><font size="-2">TM</font></sup> 운영 환경 및 Linux의 경우 Java Web Start 설치 디렉토리에서 <tt>javaws</tt> 명령어를 호출하여 시작됩니다. 응용프로그램 관리자는 웹 브라우저에서 시작할 수도 있습니다. 데모 페이지(<a href="http://java.sun.com/products/javawebstart/demos.html">http://java.sun.com/products/javawebstart/demos.html</a>)에서 이러한 예를 보여줍니다.<h3>
데스크탑 아이콘 및 시작 메뉴에서 시작(Microsoft Windows 전용)</h3>
Java Web Start는 Windows 바탕 화면과 시작 메뉴에 웹 배포 Java 기술 기반 응용프로그램에 대한 바로가기를 자동으로 작성합니다. 기본적으로 Java Web Start는 두 번째로 응용프로그램을 시작할 때 단축을 작성할 것인지 묻습니다. 환경 설정 패널을 사용하여 이 기능을 변경할 수 있습니다. 
<p>단축은 응용프로그램 관리자에 있는 <i>응용프로그램/바로가기 작성</i> 또는 <i>응용프로그램/바로가기 제거</i> 메뉴 항목을 사용하여 추가하거나 제거할 수도 있습니다.
<h3>
프록시 서버/방화벽 뒤에서 Java Web Start 소프트웨어 사용</h3>

Java Web Start 소프트웨어는 방화벽 외부에서 응용프로그램을 사용하기 위해 올바른 프록시 설정으로 구성되어야 합니다. Java Web Start 소프트웨어는 시스템(Internet Explorer 또는 Microsoft Windows에서의 Netscape<sup><font size="-2">TM</font></sup>브라우저 그리고 Solaris 운영 환경 및 Linux에서의 Netscape 브라우저)에서 프록시 설정을 자동으로 감지하려고 시도합니다. Java Web Start technology는 대부분의 웹 프록시 자동 구성 스크립트를 지원합니다. 거의 모든 환경에서 프록시 설정을 검색할 수 있습니다.

<p>
프록시 설정을 자동으로 검색할 수 없는 경우, 처음 Java Web Start를 사용할 때 프록시 설정을 지정하라는 메시지가 나타납니다. Java Web Start는 인증 프록시 서버에 액세스하는 데 필요한 사용자 이름과 암호를 묻기도 합니다. 이 사용자 이름과 암호는 Java Web Start의 현재 호출을 위해 저장됩니다. 그러나, 새로 Java Virtual Machine을 호출했을 때 안전한 웹 사이트에 액세스하는 경우 이 정보는 Java Virtual Machine 인스턴스 내에 저장되기 때문에 사용자 이름과 암호를 묻습니다. 

<p>
또한 "Java Web Start - 환경 설정" 패널을 사용하여 프록시 구성을 보거나 편집할 수도 있습니다. 바탕화면의 아이콘(Microsoft Windows)을 누르거나 Java Web Start 설치 디렉토리(Solaris 운영 환경 및 Linux)의 <tt>./javaws</tt>를 입력하여 응용프로그램 관리자를 시작한 다음, 편집/환경 설정을 선택합니다. 프록시 서버를 통해 웹에 액세스하는 환경에서는 "Java Web Start - 환경 설정" 패널을 사용하여 적절하게 설정되었는지 확인하는 것이 좋습니다.

</blockquote>

<a NAME="relnotes"></a>
<h2>
릴리스 정보</h2>
<blockquote>
Java Web Start 소프트웨어의 이번 릴리스에 대한 버그 수정 및 향상된 기능 목록은 <a href="http://java.sun.com/products/javawebstart/1.2/docs/relnotes.html">Release Notes</a>를 참조 하십시오.</blockquote>

<hr>
<table width="100%">
<tr>
<td width="60%">
<small>
Copyright &copy; 2008 Sun Microsystems, Inc.  All rights reserved.  Use is subject to
license terms.  Third-party software, including font technology, is copyrighted
and licensed from Sun suppliers.  Sun,  Sun Microsystems,  the Sun logo and
Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the
U.S. and other countries.  All SPARC trademarks are used under license and are
trademarks or registered trademarks of SPARC International, Inc. in the U.S. and
other countries.  Federal Acquisitions: Commercial Software - Government Users
Subject to Standard License Terms and Conditions.
<p>
Copyright &copy; 2008 Sun Microsystems, Inc. Tous droits r&eacute;serv&eacute;s.  Distribu&eacute; par des
licences qui en restreignent l'utilisation.  Le logiciel d&eacute;tenu par des tiers,
et qui comprend la technologie relative aux polices de caract&egrave;res, est prot&eacute;g&eacute;
par un copyright et licenci&eacute; par des fournisseurs de Sun.  Sun,  Sun
Microsystems,  le logo Sun et  Java sont des marques de fabrique ou des marques
d&eacute;pos&eacute;es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.  Toute
s
les marques SPARC sont utilis&eacute;es sous licence et sont des marques de fabrique ou
des marques d&eacute;pos&eacute;es de SPARC International, Inc. aux Etats-Unis et dans
d'autres pays.
</small></td>
<td align="right" valign="top">
<small>이 제품은 Nullsoft, Inc 코드를 포함합니다.</small>
</td>
</table>
</body>
</html>
