<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <title>Java(TM) Web Start 技術 README</title>
</head>
  <body bgcolor="#ffffff">
    &#160;    
<table border="0" width="100%">
    <tbody>
       <tr>
    <td width="40"><img src="javalogo52x88.gif" alt="Java" border="0" height="88" width="52">
         </td>
     <td align="Center">                      
      <h1> README</h1>
                          
      <h2> Java<sup><font size="-2">TM</font></sup> Web Start 技術</h2>
                         
      <h3> 第 1.4.2 版</h3>
    </td>
     <td align="Right" valign="Top" width="40"> &#160; </td>
     </tr>
             
  </tbody>   
</table>
        
<h2> 目錄</h2>
        
<blockquote> <b><a href="#intro">簡介</a>
     </b> <br>
     <b><a href="#install">安裝指示</a>
     </b> <br>
     <b><a href="#use">使用 Java Web Start 軟體</a>
     </b> <br>
     <b><a href="#relnotes">版次注意事項</a>
     </b> </blockquote>
     <a name="intro"></a>
             
  <h2> 簡介</h2>
              
  <blockquote>Java<sup><font size="-2">TM</font></sup> Web Start 是 Java 技術型應用程式的部署技術。它可做為電腦和 
 Internet 之間的管道，讓使用者可以立即從 Web 啟動並管理應用程式。Java Web Start 提供了簡易、單擊的應用程式啟動方式，並且保證您所執行的，永遠是最新版本的應用程式，省去複雜的安裝或升級程序。
                
    <p>如果要以傳統方式透過 Web 來分送軟體，使用者需要在 Web 上找到安裝程式、將其下載、放置在系統上、然後再執行。安裝程式一經執行，便會提示需要安裝目錄和安裝選項，如「完整」、「典型」或是「最小安裝」。這是一種既耗時又複雜的工作，而且對於每一個軟體的新版本，都必須重複這個工作。
      </p>
                 
    <p>相形之下，以 Web 部署的應用程式，如您喜愛的 HTML 型電子郵件從屬站及行事曆、&#160;拍賣網站等，就比較容易安裝及使用。Web 瀏覽器已將整個處理程序自動化了。
  不需要複雜的下載、安裝及配置步驟，而且保證您所執行的一定是最新版本。 </p>
                 
    <p>Java Web Start 技術對於完整功能的應用程式，也能提供與上述為 HTML 型應用程式相同的優點。Java Web Start 
 技術是一種用於 Web 的應用程式部署解決方案。 使用完整功能應用程式，而不使用 HTML 型從屬站，具有下列的好處： </p>
                 
    <ul>
    <li> 與傳統應用程式相較之下，具有互動性更高的使用者介面，如文書處理軟體及試算表。</li>
     <li> 頻寬需求較低。每次按一下時，應用程式不必連線回到 Web 伺服器，便可快取已下載的資訊。因此，對於低速連線將可提供更好的互動。</li>
     <li> 支援離線使用。</li>
                    
    </ul>
    當然，在您第一次使用時，還是需要先下載此應用程式。因為是 HTML 型的應用程式，所以<i>初次啟動</i>會較耗時。通常，網頁在幾秒內就會顯示出來。Java<sup><font size="-2">
    TM</font></sup> 技術型應用程式，會按照一般數據機連線所需要的分鐘數，來要求下載的時間。Java Web Start 會從本端快取已下載到電腦上的所有檔案。因此，雖然應用程式第一次啟動的時間會比 
 HTML 網頁長，但以後啟動應用程式時，幾乎可以瞬間啟動，因為所有必要的資源在本端都已經就緒了。                
    <p>每次啟動時，Java Web Start 便會檢查 Web 伺服器，以查看是否有新版本的應用程式，如果有的話，便會自動下載並啟動它。因此，應用程式會自動保持為最新版本。並沒有複雜的升級程序。
      </p>
                 
    <h3> 安全</h3>
    Java Web Start 建置於 Java 2 平台上，以提供廣泛的安全架構。依預設，隨 Java Web Start 啟動的應用程式，將在受限制的環境 
 ("sandbox") 下執行，對於檔案與網路的存取權也會受到限制。因此，使用 Java Web Start 來啟動的應用程式，便可維護系統的安全及完整性。
                
    <p>應用程式可以要求不受限制存取您的系統。在此情況下，當第一次啟動應用程式時，Java Web Start 會顯示一個<i>安全性警告</i>
   對話框。這項安全警告將會顯示開發這項應用程式之廠商的相關資訊。如果您選擇信任廠商，則應用程式便會啟動。關於應用程式的原始資訊，是以數位程式碼簽章為基礎。</p>
       </blockquote>
     <a name="install"></a>
                   
    <h2> 安裝指示</h2>
                   
    <blockquote> 如需該版次的安裝指示和系統要求，請參閱<a href="http://java.sun.com/products/javawebstart/1.2/zh_TW/docs/installguide_zh_TW.html">
   安裝手冊</a>
   。 </blockquote>
     <a name="use"></a>
                         
      <h2> 使用 Java Web Start 軟體</h2>
                          
      <blockquote>Java Web Start 可讓您直接從 Web 來啟動 Java 技術型應用程式。應用程式可經由下列三種方式來啟動：
                            
        <ul>
    <li> 按一下鏈結，從 Web 瀏覽器來啟動。</li>
     <li> 從 Java Web Start 的內建「應用程式管理者」來啟動，它可以追蹤最近使用過的應用程式，並提供快速存取您所喜愛的應用程式。</li>
     <li> 從桌面圖示或「開始」功能表（只限於 Microsoft Windows）來啟動。</li>
                               
        </ul>
    不管是使用哪一種方式，Java Web Start 在每次啟動應用程式時，都會連線到 Web 伺服器，以檢查是否有該應用程式的更新版本。
                           
        <h3> 從 Web 瀏覽器來啟動</h3>
    在 Java Web Start 示範頁面上（<a href="http://java.sun.com/products/javawebstart/demos.html">
   http://java.sun.com/products/javawebstart/demos.html</a>
   ），有許多應用程式的鏈結，只需要按一下滑鼠便可啟動。請按一下<i>啟動</i>按鈕，嘗試來啟動不同的應用程式。Web 瀏覽器便會啟動 Java
 Web Start，然後便開始下載、快取並執行給定的應用程式。您將會注意到，在您第二次啟動應用程式時速度會變快，因為它已經存在本端內，不需要再下載一次。 
                           
        <p>網頁上大部份的示範只要下載後就可以執行，不需要使用者做額外的動作。這些應用程式的執行環境會受到限制，它們無法存取本端的磁碟機及網路，因此可以保證不會在您的電腦上安裝任何病毒。
          </p>
                             
        <p>部份的示範需要額外的特權，如您本端硬碟的存取權。針對這些應用程式，將會蹦現一個安全對話框，其中所含的資訊，是有關以數位方式簽署程式碼之應用程式的原始資訊。只有在您決定信任廠商後，應用程式才會執行。
          </p>
                             
        <p>使用 Java Web Start 就是這麼回事，但它是怎麼運作的？事實上，啟動應用程式的 HTML 鏈結都是標準的 HTML 
 鏈結。不過，它們並非指向另一個網頁，而是鏈結到一個稱為 JNLP 檔的特殊配置檔。Web 瀏覽器會檢查副檔名及/或檔案的 MIME 類型，以便查看它是否屬於 
 Java Web Start。然後，再以下載的 JNLP 檔做為引數來啟動 Java Web Start。Java Web Start 會依照 JNLP
 檔的指示繼續下載、快取及執行此應用程式。&#160;<a name="appman"></a>
    <a name="appmanager">                            
        <h3> 從內建的「應用程式管理者」來啟動</h3>
           </a>
    「應用程式管理者」內建在 Java Web Start 產品中。它可以讓您快速又輕易地啟動之前已經由 Java Web Start 所啟動的應用程式。對於 
 Web 部署的 Java 技術型應用程式而言，這是一項「歷程」功能表與「開始/程式集」功能表的組合。此「應用程式管理者」也可以讓您鏈結到應用程式首頁，來查看有關此應用程式的其他資訊。
          </p>
                             
        <p>按兩下應用程式圖示或是按一下<i>啟動</i>按鈕，便可以從「應用程式管理者」來啟動應用程式。 </p>
                             
        <p>「應用程式管理者」另一個重要功能便是「個人喜好」對話框，它可讓您檢查及修改 Java Web Start 所使用的設定。例如，此對話框中包含一些標籤，可以讓您：
          </p>
                             
        <ul>
    <li> 指定 HTTP Proxy（或告知 Java Web Start 應使用預設的瀏覽器設定）。</li>
     <li> 清除已下載應用程式的快取。</li>
     <li> 指定不同版本 Java Runtime Environment 的位置。</li>
     <li> 選擇是否顯示 Java 主控台。</li>
     <li> 檢視根安全認證的設定。</li>
                               
        </ul>
    在 Windows 上，您可以按一下「開始」功能表，或是桌面上的 <i>Java Web Start</i> 圖示，來啟動「應用程式管理者」。在 
 Solaris<sup><font size="-2">TM</font></sup> 作業環境和 Linux 上，其啟動方式是呼叫 Java Web
 Start 安裝目錄中的 <tt>javaws</tt> 指令。「應用程式管理者」也可以從 Web 瀏覽器來啟動；如以下的示範頁面 (<a href="http://java.sun.com/products/javawebstart/demos.html">
   http://java.sun.com/products/javawebstart/demos.html</a>
   )。                            
        <h3> 從桌面圖示和「開始」功能表（僅限於 Microsoft Windows）來啟動</h3>
    對於 Web 部署的 Java 技術型應用程式，Java Web Start 技術可以自動在 Microsoft Windows 桌面上，及「開始」功能表中建立捷徑。依預設，如果要建立捷徑，Java 
 Web Start 會在再次啟動應用程式時提示。您可以使用「個人喜好」面板來變更此項目。                           
        <p>也可以經由使用「應用程式管理者」、使用<i>應用程式/建立捷徑</i>，以及使用<i>應用程式/移除捷徑</i>功能表項目，來新增及移除捷徑。
          </p>
                             
        <h3> 在 Proxy 伺服器/防火牆後使用 Java Web Start 軟體</h3>
     為了能夠從防火牆外面啟動應用程式，必須以正確的 Proxy 設定來配置 Java Web Start 軟體。Java Web Start 
軟體會自動嘗試從系統預設的瀏覽器（在  Microsoft Windows 上為 Internet Explorer 或 Netscape<sup><font size="-2">
 TM</font></sup>  ，而在 Solaris 作業環境和 Linux 上則為 Netscape）中，偵測 Proxy 的設定。Java 
Web Start 技術支援大部份的  Web Proxy 自動配置 Script。它幾乎可以偵測到所有環境中的 Proxy 設定。       
                    
        <p> 如果無法自動偵測到 Proxy 設定，那麼在您第一次使用 Java Web Start 時，系統便會提示您應指定 Proxy 
 的設定。Java Web Start 也會提示您應輸入存取認證 Proxy 伺服器時，所需的使用者名稱和密碼。對於目前的 Java Web Start 
 呼叫，將會儲存使用者名稱和密碼。不過，在呼叫新的 Java Virtual Machine 存取一個安全網站時， 會提示您輸入使用者的名稱和密碼，因為此資訊已儲存在 
 Java Virtual Machine 案例中。 </p>
                             
        <p> 您也可以使用 Java Web Start「個人喜好」面板，來檢視或編輯 Proxy 配置。利用按一下桌面 (Microsoft 
 Windows) 上的圖示，或在 Java Web Start 安裝目錄（Solaris 作業環境和 Linux）中輸入 <tt>./javaws</tt>
，便可以啟動「應用程式管理者」   ，然後選取「編輯/個人喜好」。&#160;如果您所處的環境必須透過 Proxy 伺服器來存取 Web 時，建議您使用 Java 
 Web Start「個人喜好」面板，來檢查這些設定是否正確。</p>
           </blockquote>
     <a name="relnotes"></a>
                               
        <h2> 版次注意事項</h2>
                               
        <blockquote> 如果需要該版次 Java Web Start 軟體的錯誤修正及加強功能清單時，請參閱<a href="http://java.sun.com/products/javawebstart/1.2/docs/relnotes.html">
   版次注意事項</a>
   。 </blockquote>
                                      
          <hr>                                  
          <table width="100%">
<tr>
<td width="60%">
<small>
Copyright &copy; 2008 Sun Microsystems, Inc.  All rights reserved.  Use is subject to
license terms.  Third-party software, including font technology, is copyrighted
and licensed from Sun suppliers.  Sun,  Sun Microsystems,  the Sun logo and
Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the
U.S. and other countries.  All SPARC trademarks are used under license and are
trademarks or registered trademarks of SPARC International, Inc. in the U.S. and
other countries.  Federal Acquisitions: Commercial Software - Government Users
Subject to Standard License Terms and Conditions.
<p>
Copyright &copy; 2008 Sun Microsystems, Inc. Tous droits r&eacute;serv&eacute;s.  Distribu&eacute; par des
licences qui en restreignent l'utilisation.  Le logiciel d&eacute;tenu par des tiers,
et qui comprend la technologie relative aux polices de caract&egrave;res, est prot&eacute;g&eacute;
par un copyright et licenci&eacute; par des fournisseurs de Sun.  Sun,  Sun
Microsystems,  le logo Sun et  Java sont des marques de fabrique ou des marques
d&eacute;pos&eacute;es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.  Toute
s
les marques SPARC sont utilis&eacute;es sous licence et sont des marques de fabrique ou
des marques d&eacute;pos&eacute;es de SPARC International, Inc. aux Etats-Unis et dans
d'autres pays.
</small></td>
<td align="right" valign="top">
    <small>本產品包含 Nullsoft, Inc 的程式碼。</small>
</td>
          </table>
          </body>
          </html>
