<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<title>Java(TM) Web Start 技术自述</title>
</head>
<body bgcolor="#FFFFFF">  
<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="40"><img SRC="javalogo52x88.gif" ALT="Java" BORDER=0 height=88 width=52></td>

<td ALIGN=CENTER>
<h1> 自述</h1>

<h2> Java<sup><font size=-2>TM</font></sup> Web Start 技术</h2>
<h3> 版本 1.4.2</h3>
</td>

<td ALIGN=RIGHT VALIGN=TOP WIDTH="40">  
</td>

</tr>
</table>

<h2> 目录</h2>

<blockquote> <b><a href="#intro">简介</a></b> <br><b><a href="#install">安装说明</a></b> <br><b><a href="#use">使用 Java Web Start 软件</a></b> <br><b><a href="#relnotes">发行版说明</a></b>
</blockquote>

<a NAME="intro"></a>
<h2> 简介</h2>

<blockquote>Java<sup><font size=-2>TM</font></sup> Web Start 是基于 Java 技术的应用程序的一种部署解决方案。它是连接计算机和 Internet 的便捷通道，允许用户在完全脱离 Web 的情况下运行和管理应用程序。Java Web Start 提供一次单击激活应用程序的简易方法，并保证始终运行应用程序的最新版本，从而可避免复杂的安装或升级过程。
<p>
传统情况下，通过 Web 发布软件需要用户在 Web 上查找、下载，而后在系统中存放并执行安装程序。
执行安装程序后，将提示指定安装路径和安装选项，例如完全、典型或最小安装。这是一项耗时而又复杂的任务，并且在安装软件的每个新版本时都必须重复进行。
<p>相反，通过 Web 部署的应用程序，例如您喜爱的基于 HTML 的电子邮件客户软件和日历、拍卖站点等等，都非常容易安装和使用。Web 浏览器使整个过程自动完成。没有复杂的下载、安装和配置过程，并且确保您始终使用最新版本。
<p>Java Web Start 技术可为全功能应用程序提供与如上所述的 Web 浏览器为 HTML 应用程序提供的相同的好处。Java Web Start 技术是一种面向 Web 的应用程序部署解决方案。使用全功能应用程序替代基于 HTML 的客户软件具有多种好处：
<ul>
<li> 高度交互的用户界面，可与传统应用程序（如文字处理和电子表格软件）相媲美。</li>

<li> 较低的带宽需求。应用程序无须在每次单击时都与 Web 服务器进行连接，它可以缓存已经下载的信息。这样，它可以在低速连接上实现更好的交互性。</li>

<li> 支持脱机使用。</li>

</ul> 当然，在第一次使用时仍得下载应用程序。基于 HTML 的应用程序因而具有<i>首次激活</i>的开销。典型情况下，打开一个 Web 页面需要几秒钟。基于 Java<sup><font size=-2> TM</font></sup> 技术的应用程序通过典型的调制解调器连接下载将需要几分钟。Java Web Start 将下载的所有文件缓存在本地计算机上。这样，尽管应用程序的首次激活开销高于 HTML 页面，但此后便可在瞬间完成应用程序的启动，因为所需的全部资源都可在本地获得。
<p>每次启动时，Java Web Start 将检查 Web 服务器是否有应用程序的更新版本，如果有，则自动将其下载并启动。这样，应用程序将自动更新。没有复杂的升级过程。
<h3> 安全性</h3> Java Web Start 构建于 Java 2 平台之上，该平台提供完善的安全体系结构。在缺省情况下，通过 Java Web Start 启动的应用程序将在受控的环境（“沙箱”）中运行，只能对文件和网络进行有限的访问。因此，通过 Java Web Start 启动应用程序可保持系统的安全性和完整性。
<p>应用程序可请求对系统进行无限制访问。这种情况下，Java Web Start 将在应用程序第一次启动时显示<i>安全警告</i>对话框。安全警告将显示开发应用程序的供应商的有关信息。如果选择信任供应商，将启动应用程序。应用程序的来源信息取决于数字代码签名。
</blockquote>

<a NAME="install"></a>
<h2> 安装说明</h2>
<blockquote> 有关此发行版的安装说明和系统要求，请参见<a href="http://java.sun.com/products/javawebstart/1.2/zh/docs/installguide_zh_CN.html">安装指南</a>。
</blockquote>

<a NAME="use"></a>
<h2> 使用 Java Web Start 软件</h2>

<blockquote>Java Web Start 使您可以直接通过 Web 启动基于 Java 技术的应用程序。应用程序可以通过以下三种方式启动：
<ul>
<li> 通过单击链接从 Web 浏览器启动。</li>

<li> 从 Java Web Start 的内置“应用程序管理器”启动，管理器将跟踪最近使用的应用程序，并提供对喜好应用程序的快速访问。</li>

<li> 从桌面图标或“开始”菜单（仅适用于 Microsoft Windows）启动。</li>
</ul> 无论使用何种方式，每次启动应用程序以检查是否有应用程序的更新版本时，Java Web Start 都将重新连接到 Web 服务器。
<h3> 从 Web 浏览器启动</h3> 在 Java Web Start 的演示页上 (<a href="http://java.sun.com/products/javawebstart/demos.html">http://java.sun.com/products/javawebstart/demos.html</a>)，提供了到许多应用程序的链接，可以通过鼠标单击来启动这些应用程序。请尝试单击<i>启动</i>按钮来启动不同的应用程序。Web 浏览器将启动 Java Web Start，它将下载、缓存并执行指定的应用程序。您将注意到第二次启动应用程序时速度明显加快，因为它已在本地存在而无须重新下载。
<p>页面上的大部分演示程序均可直接下载并执行，无须用户干预。这些应用程序在受限环境中运行，不能访问本地磁盘和网络，并且可以保证它们不会在计算机上安装任何病毒。
<p>某些演示程序需要额外的权限，例如访问本地硬盘。对于这些应用程序，将弹出安全对话框，根据代码的数字签名显示有关应用程序的来源信息。应用程序只有在您决定信任供应商才将运行。
<p>这的确就是使用 Java Web Start 的全部需求，但是它是如何工作的？启动应用程序的 HTML 链接实际上就是标准的 HTML 链接。但是，它不是指向其他 Web 页，而是链接到称作 JNLP 文件的特殊配置文件。Web 浏览器检查文件的扩展名和/或 MIME 类型，确定它属于 Java Web Start。然后以下载的 JNLP 文件为参数启动 Java Web Start。Java Web Start 按照 JNLP 文件的指示进行下载、缓存和运行应用程序。<a NAME="appman"></a> <a name="appmanager">
<h3> 从内置“应用程序管理器”启动</h3></a>“应用程序管理器”为 Java Web Start 产品的内置部分。它使您可以快速简便地启动曾经通过 Java Web Start 启动的应用程序。管理器由“历史”菜单和“开始/程序”菜单组合而成，为通过 Web 部署的基于 Java 技术的应用程序提供相应的功能。还可通过“应用程序管理器”链接到应用程序的主页，以查看其附加信息。
<p>您可以双击应用程序图标或单击<i>启动</i>按钮从“应用程序管理器”启动应用程序。
<p>“应用程序管理器”另一个重要功能是“首选设置”对话框，该对话框使您可以查看并修改 Java Web Start 使用的设置。例如，它包括使您可以进行下列设置的选项卡：
<ul>
<li> 指定 HTTP 代理（或告诉 Java Web Start 使用缺省的浏览器设置）。</li>

<li> 清除已下载的应用程序缓存。</li>

<li> 指定 Java Runtime Environment 不同版本的位置。</li>

<li> 指定是否显示 Java 控制台。</li>

<li> 查看根安全证书集合。</li>
</ul> “应用程序管理器”可通过单击桌面上的 <i>Java Web Start</i> 图标或 Microsoft Windows“开始”菜单中的图标启动。在 Solaris<sup><font size="-2">TM</font></sup> 操作环境及 Linux 上，通过调用 Java Web Start 安装目录中的 <tt>javaws</tt> 命令启动。也可从 Web 浏览器启动“应用程序管理器”；有关示例，请参阅演示页 (<a href="http://java.sun.com/products/javawebstart/demos.html">http://java.sun.com/products/javawebstart/demos.html</a>)。
<h3> 从桌面图标或“开始”菜单（仅适用于 Microsoft Windows）启动</h3> Java Web Start 技术可在 Microsoft Windows 桌面和“开始”菜单中自动创建快捷方式，供通过 Web 部署的基于 Java 技术的应用程序使用。在缺省情况下，如果应该创建快捷方式，Java Web Start 将在第二次启动应用程序时提示。该参数可通过“首选设置”面板更改。
<p>快捷方式还可以通过“应用程序管理器”使用<i>应用程序/创建快捷方式</i> 和 <i>应用程序/删除快捷方式</i>菜单项添加和删除。
<h3> 在代理服务器/防火墙后面使用 Java Web Start 软件</h3>

Java Web Start 软件必须用正确的代理设置配置以启动来自防火墙之外的应用程序。Java Web Start 软件将自动尝试检测系统缺省浏览器（Microsoft Windows 上为 Internet Explorer 或 Netscape<sup><font size="-2">TM</font></sup> 浏览器，Solaris 操作环境及 Linux 上为 Netscape 浏览器）的代理设置。Java Web Start 技术支持大多数 Web 代理自动配置脚本。它几乎可检测所有环境中的代理设置。

<p> 如果无法自动检测到代理设置，则会在首次使用 Java Web Start 时，提示您指定代理设置。Java Web Start 还将提示输入访问身份验证代理服务器所需的用户名和口令。该用户名和口令将存储为 Java Web Start 的当前入口信息。但是，在调用新的 Java 虚拟机时，如果访问一个安全 Web 站点将提示输入用户名和口令，因为该信息随 Java 虚拟机实例存储。

<p> 也可以使用 Java Web Start“首选设置”面板查看或编辑代理配置。通过单击 (Microsoft Windows) 桌面上的图标或在 Java Web Start 安装目录（Solaris 操作环境及 Linux）下键入 <tt>./javaws</tt> 命令启动“应用程序管理器”，然后选择“编辑/首选设置”。如果处于通过代理服务器访问 Web 的环境中，建议使用 Java Web Start 首选设置面板检查是否设置正确。
</blockquote>

<a NAME="relnotes"></a>
<h2> 发行版说明</h2>
<blockquote> 有关对此发行版的 Java Web Start 软件所做的错误修复和增强列表，请参见<a href="http://java.sun.com/products/javawebstart/1.2/docs/relnotes.html">发行版说明</a>。
</blockquote>

<hr>
<table width="100%">
<tr>
<td width="60%">
<small>
Copyright &copy; 2008 Sun Microsystems, Inc.  All rights reserved.  Use is subject to
license terms.  Third-party software, including font technology, is copyrighted
and licensed from Sun suppliers.  Sun,  Sun Microsystems,  the Sun logo and
Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the
U.S. and other countries.  All SPARC trademarks are used under license and are
trademarks or registered trademarks of SPARC International, Inc. in the U.S. and
other countries.  Federal Acquisitions: Commercial Software - Government Users
Subject to Standard License Terms and Conditions.
<p>
Copyright &copy; 2008 Sun Microsystems, Inc. Tous droits r&eacute;serv&eacute;s.  Distribu&eacute; par des
licences qui en restreignent l'utilisation.  Le logiciel d&eacute;tenu par des tiers,
et qui comprend la technologie relative aux polices de caract&egrave;res, est prot&eacute;g&eacute;
par un copyright et licenci&eacute; par des fournisseurs de Sun.  Sun,  Sun
Microsystems,  le logo Sun et  Java sont des marques de fabrique ou des marques
d&eacute;pos&eacute;es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.  Toute
s
les marques SPARC sont utilis&eacute;es sous licence et sont des marques de fabrique ou
des marques d&eacute;pos&eacute;es de SPARC International, Inc. aux Etats-Unis et dans
d'autres pays.
</small></td>
<td align="right" valign="top">
<small>本产品含有出自 Nullsoft 公司的代码。</small>
</td>
</table>
</body>
</html>
