<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
TransferHandler
</TITLE>

<META NAME="keywords" CONTENT="communication.handler.transfer.TransferHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransferHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_communication.handler.AbstractCapabilityHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
communication.handler.transfer</FONT>
<BR>
Class TransferHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">communication.handler.AbstractCapabilityHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>communication.handler.transfer.TransferHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>, <A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TransferHandler</B><DT>extends <A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A><DT>implements <A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></DL>

<P>
Handler for the Transfer protocol capability, that provides remote access to
 the robot's file system.
 <p>
 Public methods for users of this class are:
 <ul>
 <li><A HREF="../../../communication/handler/transfer/TransferHandler.html#openInputStream(java.lang.String, boolean)"><CODE>openInputStream(java.lang.String, boolean)</CODE></A>
 <li><A HREF="../../../communication/handler/transfer/TransferHandler.html#openOutputStream(java.lang.String)"><CODE>openOutputStream(java.lang.String)</CODE></A>
 </ul>
 They provide usual stream abstractions for remote files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paolo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_communication.handler.AbstractCapabilityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class communication.handler.<A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#cancelled">cancelled</A>, <A HREF="../../../communication/handler/AbstractCapabilityHandler.html#reader">reader</A>, <A HREF="../../../communication/handler/AbstractCapabilityHandler.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#TransferHandler()">TransferHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#cancelHandler()">cancelHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must call the super-class implementation and abort any
 pending operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#disposeHandler()">disposeHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must perform additional clean-up tasks and call the
 super-class implementation for safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></B>(<A HREF="../../../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>&nbsp;reader,
                  <A HREF="../../../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes must call the super-class implementation, perform additional
 initialization tasks, such as registering the capability listener, and
 return the appropriate capability identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer">DirectoryEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#listDirectory(java.lang.String)">listDirectory</A></B>(java.lang.String&nbsp;vpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the entries of a remote directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#onDirectoryEntry(int, java.lang.String, int)">onDirectoryEntry</A></B>(int&nbsp;token,
                 java.lang.String&nbsp;name,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an entry of a directory enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#onDirectoryNext()">onDirectoryNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#onTransferClose(int)">onTransferClose</A></B>(int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#onTransferData(int, byte[])">onTransferData</A></B>(int&nbsp;token,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the actual data of a file read operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#onTransferOpen(int, java.lang.String)">onTransferOpen</A></B>(int&nbsp;flags,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#onTransferRead(int, int)">onTransferRead</A></B>(int&nbsp;token,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#onTransferResult(int, int)">onTransferResult</A></B>(int&nbsp;token,
                 int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the result of a file operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#onTransferWrite(int, byte[])">onTransferWrite</A></B>(int&nbsp;token,
                byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#openCommandInput(java.lang.String)">openCommandInput</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a remote command and opens its input stream for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#openCommandOutput(java.lang.String)">openCommandOutput</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a remote command and opens its output stream for reading, with
 synchronous behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#openCommandOutput(java.lang.String, boolean)">openCommandOutput</A></B>(java.lang.String&nbsp;command,
                  boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a remote command and opens its output stream for reading, with
 optional asynchronous behavior. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;communication.handler.transfer.TransferHandler.FileInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#openForInput(java.lang.String, boolean, boolean)">openForInput</A></B>(java.lang.String&nbsp;path,
             boolean&nbsp;async,
             boolean&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#openInputStream(java.lang.String)">openInputStream</A></B>(java.lang.String&nbsp;vpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a remote file for reading, with synchrounous behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#openInputStream(java.lang.String, boolean)">openInputStream</A></B>(java.lang.String&nbsp;vpath,
                boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a remote file for reading, with optional asynchronous behavior.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;communication.handler.transfer.TransferHandler.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../communication/handler/transfer/TransferHandler.html#openOutputStream(java.lang.String)">openOutputStream</A></B>(java.lang.String&nbsp;vpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty remote file for writing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransferHandler()"><!-- --></A><H3>
TransferHandler</H3>
<PRE>
public <B>TransferHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)"><!-- --></A><H3>
initializeHandler</H3>
<PRE>
public int <B>initializeHandler</B>(<A HREF="../../../communication/protocol/ChunkReader.html" title="class in communication.protocol">ChunkReader</A>&nbsp;reader,
                             <A HREF="../../../communication/protocol/ChunkWriter.html" title="class in communication.protocol">ChunkWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must call the super-class implementation, perform additional
 initialization tasks, such as registering the capability listener, and
 return the appropriate capability identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)">initializeHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)"><CODE>CapabilityHandler.initializeHandler(communication.protocol.ChunkReader, communication.protocol.ChunkWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disposeHandler()"><!-- --></A><H3>
disposeHandler</H3>
<PRE>
public void <B>disposeHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must perform additional clean-up tasks and call the
 super-class implementation for safety.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#disposeHandler()">disposeHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#disposeHandler()">disposeHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#disposeHandler()"><CODE>CapabilityHandler.disposeHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelHandler()"><!-- --></A><H3>
cancelHandler</H3>
<PRE>
public void <B>cancelHandler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></B></DD>
<DD>Sub-classes must call the super-class implementation and abort any
 pending operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/handler/CapabilityHandler.html#cancelHandler()">cancelHandler</A></CODE> in interface <CODE><A HREF="../../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html#cancelHandler()">cancelHandler</A></CODE> in class <CODE><A HREF="../../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler">AbstractCapabilityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../communication/handler/CapabilityHandler.html#cancelHandler()"><CODE>CapabilityHandler.cancelHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTransferResult(int, int)"><!-- --></A><H3>
onTransferResult</H3>
<PRE>
public void <B>onTransferResult</B>(int&nbsp;token,
                             int&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></B></DD>
<DD>Receives the result of a file operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/TransferListener.html#onTransferResult(int, int)">onTransferResult</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The identifier of a remote file this packet refers to<DD><CODE>code</CODE> - The operation result identifier<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#FILE_RESULT"><CODE>Chunk.FILE_RESULT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTransferData(int, byte[])"><!-- --></A><H3>
onTransferData</H3>
<PRE>
public void <B>onTransferData</B>(int&nbsp;token,
                           byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></B></DD>
<DD>Receives the actual data of a file read operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/TransferListener.html#onTransferData(int, byte[])">onTransferData</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The identifier of a remote file this packet refers to<DD><CODE>data</CODE> - The actual data read<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#FILE_DATA"><CODE>Chunk.FILE_DATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDirectoryEntry(int, java.lang.String, int)"><!-- --></A><H3>
onDirectoryEntry</H3>
<PRE>
public void <B>onDirectoryEntry</B>(int&nbsp;token,
                             java.lang.String&nbsp;name,
                             int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></B></DD>
<DD>Receives an entry of a directory enumeration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/TransferListener.html#onDirectoryEntry(int, java.lang.String, int)">onDirectoryEntry</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The identifier of a remote directory this packet refers to<DD><CODE>name</CODE> - The name of the directory entry<DD><CODE>type</CODE> - The type of the directory entry<DT><B>See Also:</B><DD><A HREF="../../../communication/protocol/Chunk.html#DIR_ENTRY"><CODE>Chunk.DIR_ENTRY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onTransferOpen(int, java.lang.String)"><!-- --></A><H3>
onTransferOpen</H3>
<PRE>
public void <B>onTransferOpen</B>(int&nbsp;flags,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/TransferListener.html#onTransferOpen(int, java.lang.String)">onTransferOpen</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransferClose(int)"><!-- --></A><H3>
onTransferClose</H3>
<PRE>
public void <B>onTransferClose</B>(int&nbsp;token)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/TransferListener.html#onTransferClose(int)">onTransferClose</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransferWrite(int, byte[])"><!-- --></A><H3>
onTransferWrite</H3>
<PRE>
public void <B>onTransferWrite</B>(int&nbsp;token,
                            byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/TransferListener.html#onTransferWrite(int, byte[])">onTransferWrite</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransferRead(int, int)"><!-- --></A><H3>
onTransferRead</H3>
<PRE>
public void <B>onTransferRead</B>(int&nbsp;token,
                           int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/TransferListener.html#onTransferRead(int, int)">onTransferRead</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDirectoryNext()"><!-- --></A><H3>
onDirectoryNext</H3>
<PRE>
public void <B>onDirectoryNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../communication/protocol/TransferListener.html#onDirectoryNext()">onDirectoryNext</A></CODE> in interface <CODE><A HREF="../../../communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listDirectory(java.lang.String)"><!-- --></A><H3>
listDirectory</H3>
<PRE>
public <A HREF="../../../communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer">DirectoryEnumeration</A> <B>listDirectory</B>(java.lang.String&nbsp;vpath)
                                   throws java.io.IOException,
                                          java.lang.InterruptedException</PRE>
<DL>
<DD>Enumerates the entries of a remote directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vpath</CODE> - The directory path on the remote virtual file system (relative
            paths point to the RW flash partition).
<DT><B>Returns:</B><DD>An enumeration object if successful, null in case of errors.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream(java.lang.String)"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public communication.handler.transfer.TransferHandler.FileOutputStream <B>openOutputStream</B>(java.lang.String&nbsp;vpath)
                                                                                 throws java.io.IOException,
                                                                                        java.lang.InterruptedException</PRE>
<DL>
<DD>Creates an empty remote file for writing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vpath</CODE> - The file path on the remote virtual file system (relative
            paths point to the RW flash partition).
<DT><B>Returns:</B><DD>The opened output stream if successful, null in case of errors.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="openCommandInput(java.lang.String)"><!-- --></A><H3>
openCommandInput</H3>
<PRE>
public java.io.OutputStream <B>openCommandInput</B>(java.lang.String&nbsp;command)
                                      throws java.io.IOException,
                                             java.lang.InterruptedException</PRE>
<DL>
<DD>Executes a remote command and opens its input stream for writing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to execute on the remote system.
<DT><B>Returns:</B><DD>The opened stream if successful, null in case of errors.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream(java.lang.String, boolean)"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public java.io.InputStream <B>openInputStream</B>(java.lang.String&nbsp;vpath,
                                           boolean&nbsp;async)
                                    throws java.io.IOException,
                                           java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a remote file for reading, with optional asynchronous behavior.
 Asynchronous operations do not block all the threads involved in the
 communication, but only the thread accessing the stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vpath</CODE> - The file path on the remote virtual file system (relative
            paths point to the RW flash partition).<DD><CODE>async</CODE> - A flag that specifies whether to use asynchronous read
            operations
<DT><B>Returns:</B><DD>The opened input stream if successful, null in case of errors.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream(java.lang.String)"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public java.io.InputStream <B>openInputStream</B>(java.lang.String&nbsp;vpath)
                                    throws java.io.IOException,
                                           java.lang.InterruptedException</PRE>
<DL>
<DD>Opens a remote file for reading, with synchrounous behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vpath</CODE> - The file path on the remote virtual file system (relative
            paths point to the RW flash partition).
<DT><B>Returns:</B><DD>The opened input stream if successful, null in case of errors.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="openCommandOutput(java.lang.String, boolean)"><!-- --></A><H3>
openCommandOutput</H3>
<PRE>
public java.io.InputStream <B>openCommandOutput</B>(java.lang.String&nbsp;command,
                                             boolean&nbsp;async)
                                      throws java.io.IOException,
                                             java.lang.InterruptedException</PRE>
<DL>
<DD>Executes a remote command and opens its output stream for reading, with
 optional asynchronous behavior. Asynchronous operations do not block all
 the threads involved in the communication, but only the thread accessing
 the stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to execute on the remote system.<DD><CODE>async</CODE> - A flag that specifies whether to use asynchronous read
            operations
<DT><B>Returns:</B><DD>The opened stream if successful, null in case of errors.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="openCommandOutput(java.lang.String)"><!-- --></A><H3>
openCommandOutput</H3>
<PRE>
public java.io.InputStream <B>openCommandOutput</B>(java.lang.String&nbsp;command)
                                      throws java.io.IOException,
                                             java.lang.InterruptedException</PRE>
<DL>
<DD>Executes a remote command and opens its output stream for reading, with
 synchronous behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to execute on the remote system.
<DT><B>Returns:</B><DD>The opened stream if successful, null in case of errors.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case the transport layer fails
<DD><CODE>java.lang.InterruptedException</CODE> - If communication is interrupted before completion</DL>
</DD>
</DL>
<HR>

<A NAME="openForInput(java.lang.String, boolean, boolean)"><!-- --></A><H3>
openForInput</H3>
<PRE>
protected communication.handler.transfer.TransferHandler.FileInputStream <B>openForInput</B>(java.lang.String&nbsp;path,
                                                                                      boolean&nbsp;async,
                                                                                      boolean&nbsp;process)
                                                                               throws java.io.IOException,
                                                                                      java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_communication.handler.AbstractCapabilityHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
