<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
ProtocolHandler
</TITLE>

<META NAME="keywords" CONTENT="communication.handler.ProtocolHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProtocolHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtocolHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
communication.handler</FONT>
<BR>
Class ProtocolHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>communication.handler.ProtocolHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProtocolHandler</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, <A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></DL>

<P>
Manages basic protocol capability, such as connection/disconnection and
 capabilities configuration
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paolo</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#SUPPORT_THREAD_DAEMON">SUPPORT_THREAD_DAEMON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#SUPPORT_THREAD_INTERRUPT">SUPPORT_THREAD_INTERRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#ProtocolHandler(communication.transport.ConnectionProvider, int)">ProtocolHandler</A></B>(<A HREF="../../communication/transport/ConnectionProvider.html" title="interface in communication.transport">ConnectionProvider</A>&nbsp;provider,
                int&nbsp;maxBitRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a protocol handler using the specified connection provider</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#addCapabilityHandler(communication.handler.CapabilityHandler)">addCapabilityHandler</A></B>(<A HREF="../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new protocol capability handler. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#addConnectionListener(communication.transport.ConnectionListener)">addConnectionListener</A></B>(<A HREF="../../communication/transport/ConnectionListener.html" title="interface in communication.transport">ConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a connection listener, that will be notified of connection events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a connection using the connection provider specified during
 object construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#disconnect(boolean)">disconnect</A></B>(boolean&nbsp;abort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the active connection and tries to release all the resources
 in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not connected, at provider level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#onChunk(int)">onChunk</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals arrival of a new chunk (for statistical purpose or connection
 keep-alive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#onPing()">onPing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a remote ping request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#onPong()">onPong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the reply to a ping chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#onSetup(int, int)">onSetup</A></B>(int&nbsp;capabilityMask,
        int&nbsp;maxSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives confirmation of communication setup and approved settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#removeConnectionListener(communication.transport.ConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../communication/transport/ConnectionListener.html" title="interface in communication.transport">ConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added connection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the loop that reads incoming chunks from the input stream and
 calls the appropriate handlers. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#setup(long)">setup</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends packet to configure the protocol capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../communication/handler/ProtocolHandler.html#test(long)">test</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a packet to test the connection is still alive. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SUPPORT_THREAD_INTERRUPT"><!-- --></A><H3>
SUPPORT_THREAD_INTERRUPT</H3>
<PRE>
public static boolean <B>SUPPORT_THREAD_INTERRUPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPPORT_THREAD_DAEMON"><!-- --></A><H3>
SUPPORT_THREAD_DAEMON</H3>
<PRE>
public static boolean <B>SUPPORT_THREAD_DAEMON</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProtocolHandler(communication.transport.ConnectionProvider, int)"><!-- --></A><H3>
ProtocolHandler</H3>
<PRE>
public <B>ProtocolHandler</B>(<A HREF="../../communication/transport/ConnectionProvider.html" title="interface in communication.transport">ConnectionProvider</A>&nbsp;provider,
                       int&nbsp;maxBitRate)</PRE>
<DL>
<DD>Create a protocol handler using the specified connection provider
<P>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - A new connection provider<DD><CODE>maxBitRate</CODE> - Maximum available bitrate (indication only)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCapabilityHandler(communication.handler.CapabilityHandler)"><!-- --></A><H3>
addCapabilityHandler</H3>
<PRE>
public void <B>addCapabilityHandler</B>(<A HREF="../../communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a new protocol capability handler. The capability mask is updated
 and the handler is registered as the appropriate protocol listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The capability handler to use.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(communication.transport.ConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../communication/transport/ConnectionListener.html" title="interface in communication.transport">ConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a connection listener, that will be notified of connection events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The connection event listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(communication.transport.ConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../communication/transport/ConnectionListener.html" title="interface in communication.transport">ConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously added connection listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The connection event listener.</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()</PRE>
<DL>
<DD>Initiates a connection using the connection provider specified during
 object construction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The return value is true if the connection has been established,
         false in case of errors.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(boolean)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public boolean <B>disconnect</B>(boolean&nbsp;abort)</PRE>
<DL>
<DD>Terminates the active connection and tries to release all the resources
 in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abort</CODE> - Whether to drop connection immediately, or send a
            disconnection chunk first
<DT><B>Returns:</B><DD>The return value is true for a clean disconnection, false if some
         resources couldn't be released.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Whether or not connected, at provider level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The return value is true if connected, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Implements the loop that reads incoming chunks from the input stream and
 calls the appropriate handlers. This runs in a separate thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Runnable.run()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test(long)"><!-- --></A><H3>
test</H3>
<PRE>
public boolean <B>test</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sends a packet to test the connection is still alive. A disconnection
 will be performed in case the packet could not be sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Time to wait for a response packet in milliseconds. Zero to
            wait forever, a negative value to skip the wait.
<DT><B>Returns:</B><DD>The return value is true if a response has arrived in time or no
         wait was requested, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setup(long)"><!-- --></A><H3>
setup</H3>
<PRE>
public boolean <B>setup</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sends packet to configure the protocol capabilities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Time to wait for a response packet in milliseconds. Zero to
            wait forever, a negative value to skip the wait.
<DT><B>Returns:</B><DD>The return value is true if a response has arrived in time or no
         wait was requested, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="onChunk(int)"><!-- --></A><H3>
onChunk</H3>
<PRE>
public void <B>onChunk</B>(int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></CODE></B></DD>
<DD>Signals arrival of a new chunk (for statistical purpose or connection
 keep-alive)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../communication/protocol/ProtocolListener.html#onChunk(int)">onChunk</A></CODE> in interface <CODE><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The identifier of the chunk type</DL>
</DD>
</DL>
<HR>

<A NAME="onPong()"><!-- --></A><H3>
onPong</H3>
<PRE>
public void <B>onPong</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></CODE></B></DD>
<DD>Receives the reply to a ping chunk
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../communication/protocol/ProtocolListener.html#onPong()">onPong</A></CODE> in interface <CODE><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#PONG"><CODE>Chunk.PONG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onSetup(int, int)"><!-- --></A><H3>
onSetup</H3>
<PRE>
public void <B>onSetup</B>(int&nbsp;capabilityMask,
                    int&nbsp;maxSpeed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></CODE></B></DD>
<DD>Receives confirmation of communication setup and approved settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../communication/protocol/ProtocolListener.html#onSetup(int, int)">onSetup</A></CODE> in interface <CODE><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilityMask</CODE> - Supported capabilities, a combination of values defined in
            <A HREF="../../communication/protocol/Capability.html" title="interface in communication.protocol"><CODE>Capability</CODE></A><DD><CODE>maxSpeed</CODE> - Maximum bitrate at UART level (mainly statistical)<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#SETUP"><CODE>Chunk.SETUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onPing()"><!-- --></A><H3>
onPing</H3>
<PRE>
public void <B>onPing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></CODE></B></DD>
<DD>Receives a remote ping request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../communication/protocol/ProtocolListener.html#onPing()">onPing</A></CODE> in interface <CODE><A HREF="../../communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../communication/protocol/Chunk.html#PING"><CODE>Chunk.PING</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtocolHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
