<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="communication/handler/package-tree.html">communication.handler</A>, <A HREF="communication/handler/bus/package-tree.html">communication.handler.bus</A>, <A HREF="communication/handler/internal/package-tree.html">communication.handler.internal</A>, <A HREF="communication/handler/transfer/package-tree.html">communication.handler.transfer</A>, <A HREF="communication/handler/video/package-tree.html">communication.handler.video</A>, <A HREF="communication/protocol/package-tree.html">communication.protocol</A>, <A HREF="communication/transport/package-tree.html">communication.transport</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class communication.handler.<A HREF="communication/handler/AbstractCapabilityHandler.html" title="class in communication.handler"><B>AbstractCapabilityHandler</B></A> (implements communication.handler.<A HREF="communication/handler/CapabilityHandler.html" title="interface in communication.handler">CapabilityHandler</A>)
<UL>
<LI TYPE="circle">class communication.handler.bus.<A HREF="communication/handler/bus/BusHandler.html" title="class in communication.handler.bus"><B>BusHandler</B></A> (implements communication.protocol.<A HREF="communication/protocol/BusListener.html" title="interface in communication.protocol">BusListener</A>)
<LI TYPE="circle">class communication.handler.internal.<A HREF="communication/handler/internal/InternalHandler.html" title="class in communication.handler.internal"><B>InternalHandler</B></A> (implements communication.protocol.<A HREF="communication/protocol/InternalListener.html" title="interface in communication.protocol">InternalListener</A>)
<LI TYPE="circle">class communication.handler.transfer.<A HREF="communication/handler/transfer/TransferHandler.html" title="class in communication.handler.transfer"><B>TransferHandler</B></A> (implements communication.protocol.<A HREF="communication/protocol/TransferListener.html" title="interface in communication.protocol">TransferListener</A>)
<LI TYPE="circle">class communication.handler.video.<A HREF="communication/handler/video/VideoHandler.html" title="class in communication.handler.video"><B>VideoHandler</B></A> (implements communication.protocol.<A HREF="communication/protocol/VideoListener.html" title="interface in communication.protocol">VideoListener</A>)
</UL>
<LI TYPE="circle">class communication.handler.bus.<A HREF="communication/handler/bus/BusData.html" title="class in communication.handler.bus"><B>BusData</B></A><LI TYPE="circle">class communication.protocol.<A HREF="communication/protocol/ChunkReader.html" title="class in communication.protocol"><B>ChunkReader</B></A><LI TYPE="circle">class communication.protocol.<A HREF="communication/protocol/ChunkWriter.html" title="class in communication.protocol"><B>ChunkWriter</B></A><LI TYPE="circle">class communication.handler.<A HREF="communication/handler/ProtocolHandler.html" title="class in communication.handler"><B>ProtocolHandler</B></A> (implements communication.protocol.<A HREF="communication/protocol/ProtocolListener.html" title="interface in communication.protocol">ProtocolListener</A>, java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/ArmsData.html" title="interface in communication.handler.internal"><B>ArmsData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/ArmsRegister.html" title="interface in communication.handler.internal"><B>ArmsRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/BaseData.html" title="interface in communication.handler.internal"><B>BaseData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/BaseRegister.html" title="interface in communication.handler.internal"><B>BaseRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/BrainData.html" title="interface in communication.handler.internal"><B>BrainData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/BrainRegister.html" title="interface in communication.handler.internal"><B>BrainRegister</B></A><LI TYPE="circle">interface communication.protocol.<A HREF="communication/protocol/BusListener.html" title="interface in communication.protocol"><B>BusListener</B></A><LI TYPE="circle">interface communication.protocol.<A HREF="communication/protocol/Capability.html" title="interface in communication.protocol"><B>Capability</B></A><LI TYPE="circle">interface communication.handler.<A HREF="communication/handler/CapabilityHandler.html" title="interface in communication.handler"><B>CapabilityHandler</B></A><LI TYPE="circle">interface communication.protocol.<A HREF="communication/protocol/Chunk.html" title="interface in communication.protocol"><B>Chunk</B></A><LI TYPE="circle">interface communication.transport.<A HREF="communication/transport/ConnectionListener.html" title="interface in communication.transport"><B>ConnectionListener</B></A><LI TYPE="circle">interface communication.transport.<A HREF="communication/transport/ConnectionProvider.html" title="interface in communication.transport"><B>ConnectionProvider</B></A><LI TYPE="circle">interface communication.handler.transfer.<A HREF="communication/handler/transfer/DirectoryEnumeration.html" title="interface in communication.handler.transfer"><B>DirectoryEnumeration</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/HandData.html" title="interface in communication.handler.internal"><B>HandData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/HandRegister.html" title="interface in communication.handler.internal"><B>HandRegister</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/HeadData.html" title="interface in communication.handler.internal"><B>HeadData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/HeadRegister.html" title="interface in communication.handler.internal"><B>HeadRegister</B></A><LI TYPE="circle">interface communication.protocol.<A HREF="communication/protocol/InternalListener.html" title="interface in communication.protocol"><B>InternalListener</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/InternalModule.html" title="interface in communication.handler.internal"><B>InternalModule</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/MotherboardData.html" title="interface in communication.handler.internal"><B>MotherboardData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/MotherboardRegister.html" title="interface in communication.handler.internal"><B>MotherboardRegister</B></A><LI TYPE="circle">interface communication.protocol.<A HREF="communication/protocol/ProtocolListener.html" title="interface in communication.protocol"><B>ProtocolListener</B></A><LI TYPE="circle">interface communication.protocol.<A HREF="communication/protocol/TransferListener.html" title="interface in communication.protocol"><B>TransferListener</B></A><LI TYPE="circle">interface communication.protocol.<A HREF="communication/protocol/VideoListener.html" title="interface in communication.protocol"><B>VideoListener</B></A><LI TYPE="circle">interface communication.handler.video.<A HREF="communication/handler/video/VideoSettings.html" title="interface in communication.handler.video"><B>VideoSettings</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/VoiceData.html" title="interface in communication.handler.internal"><B>VoiceData</B></A><LI TYPE="circle">interface communication.handler.internal.<A HREF="communication/handler/internal/VoiceRegister.html" title="interface in communication.handler.internal"><B>VoiceRegister</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
