<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri Mar 30 13:06:52 CEST 2007 -->
<TITLE>
communication.transport
</TITLE>

<META NAME="keywords" CONTENT="communication.transport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../communication/transport/package-summary.html" target="classFrame">communication.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionListener.html" title="interface in communication.transport" target="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="ConnectionProvider.html" title="interface in communication.transport" target="classFrame"><I>ConnectionProvider</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
