<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="it">
<title>Bluetooth Protocol</title>
<style type="text/css">
        /*<![CDATA[*/
        .chunk-offs  { width: 10%; text-align: center }
        .chunk-field  { width: 20% }
        .chunk-details { width: 70% }
        dl           { padding-left: 2em }
        dt           { font-style: italic; margin-top: 1ex; margin-bottom: 1ex }
        td pre       { padding: 2pt 1ex; border: 1px dotted #808080; background-color: #EEEEFF; margin: 1ex }
        td p         { margin-bottom: 2pt }
        table        { margin-left: 2em; width: 80%; border: 1px solid #808080; border-collapse: collapse }
        dd table     { margin-left: 0 }
        dd p         { margin-bottom: 1ex }
        td           { padding: 2pt 1ex; border: 1px solid #808080; vertical-align: top }
        td p, th p   { margin-bottom: 2pt; margin-top: 2pt }
        table.chunk tr { background-color: #EEEEFF; font: 10pt monospace }
        table.chunk tr.chunk-type  { background-color: #FFFFDD }
        table.chunk tr.chunk-comment  { background-color: #FFFFFF; font-style: italic }
        th           { padding: 2pt 1ex; border: 1px solid #808080; background-color: #FFEEEE; text-align: center }
        hr           { border: none; border-top: solid 1px #808080 }
        /*]]>*/
</style>
</head>
<body>
<h1>Comunicazione Bluetooth</h1>
<h2>Definizioni</h2>
<dl>
<dt>host</dt>
	<dd>
	<p>Il modulo di I-Droid 01 che controlla il modulo Bluetooth. Può
	essere il Brain o la Motherboard.</p>
	</dd>
	<dt>client</dt>
	<dd>
	<p>La controparte nella comunicazione: PC, palmare o telefono.</p>
	</dd>
	<dt>chunk</dt>
	<dd>
	<p>Blocco di dati trasferito da o verso l'<i>host</i>.</p>
	</dd>
	<dt>upstream</dt>
	<dd>
	<p>Flusso dati in uscita dall'<i>host</i>, verso il <i>client</i>.
	</p>
	</dd>
	<dt>downstream</dt>
	<dd>
	<p>Flusso dati in ingresso all'<i>host</i>, proveniente dal <i>client</i>.
	</p>
	</dd>
</dl>
<h2>Protocollo</h2>
<h3>Controllo della comunicazione</h3>
<p>Vediamo il tipo di pacchetti, o <i>chunk</i>, che l'<i>host</i> e
il <i>client</i> devono scambiarsi per configurare il collegamento.</p>
<dl>
<dt>Ping <b>(UP/DN)</b>
</dt>
	<dd>
	<p>Richiede un'eco alla controparte e mantiene vivo il
	collegamento.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>1 = Ping</p>
			</td>
		</tr>
</table>
</dd>
	<dt>Pong <b>(UP/DN)</b>
</dt>
	<dd>
	<p>Risponde alla richiesta di eco della controparte e mantiene vivo
	il collegamento.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>2 = Pong</p>
			</td>
		</tr>
</table>
</dd>
	<dt>Setup <b>(UP/DN)</b>
</dt>
	<dd>
	<p>Configura il collegamento. I valori proposti dal <i>client</i>
	possono essere modificati dall'<i>host</i> nella risposta.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>3 = Setup</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>CapabilityMask</p>
			</td>
			<td>
			<p>Bit mask (see below)</p>
			</td>
		</tr>
<tr>
<td>
			<p>1:0</p>
			</td>
			<td>
			<p>Internal</p>
			</td>
			<td>
			<p>0-1 = Supports access to internal I2C modules registers</p>
			</td>
		</tr>
<tr>
<td>
			<p>1:1</p>
			</td>
			<td>
			<p>Bus</p>
			</td>
			<td>
			<p>0-1 = Supports access to generic I2C modules</p>
			</td>
		</tr>
<tr>
<td>
			<p>1:3</p>
			</td>
			<td>
			<p>Video</p>
			</td>
			<td>
			<p>0-1 = Supports video streaming</p>
			</td>
		</tr>
<tr>
<td>
			<p>1:6</p>
			</td>
			<td>
			<p>Transfer</p>
			</td>
			<td>
			<p>0-1 = Supports file transfers</p>
			</td>
		</tr>
<tr>
<td>
			<p>2</p>
			</td>
			<td>
			<p>MaxSpeed</p>
			</td>
			<td>
			<p>0-255 = Maximum UART baud rate, in multiples of 9600 <br>
			(e.g. 6 -&gt; 57600, 96 -&gt; 921600)</p>
			</td>
		</tr>
</table>
</dd>
	<dt>Disconnect <b>(UP/DN)</b>
</dt>
	<dd>
	<p>Segnala la chiusura del collegamento, senza attendere risposta.
	Nessun altro pacchetto può seguire, se non dopo una nuova connessione.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>4 = Disconnect</p>
			</td>
		</tr>
</table>
</dd>
</dl>
<p>Subito dopo aver effettuato la connessione, il <i>client</i>
manda un pacchetto di tipo <i>Setup</i> per informare l'<i>host</i> del
tipo di pacchetti che desidera utilizzare e di quanta banda dispone. L'<i>host</i>
risponde con un pacchetto dello stesso tipo, dove specifica i pacchetti
supportati e la banda di cui dispone, al livello della UART (il vero
bitrate si ottiene moltiplicando per 8/10). Quando la comunicazione è
configurata, il <i>client</i> può inviare altri pacchetti,
compatibilmente con quanto riportato dall'<i>host</i>.</p>
<h3>Comandi remoti (Capability = Internal)</h3>
<p>Questa parte del protocollo consente l'invio di comandi al robot
o la lettura dei sensori, tramite l'accesso ai registri I2C dei moduli
interni. L'<i>host</i> può essere anche la Motherboard, oltre al Brain,
ed è per questo che l'accesso è limitato ai primi 32 registri con
lunghezze di 1, 2 o 3 byte.</p>
<p>Quando l'<i>host</i> è il Brain, l'accesso ad alcuni registri, in
particolare quelli con reset in lettura, viene mediato dal software del
Brain in modo da riprodurre il funzionamento originale.</p>
<p>Vediamo quali <i>chunk</i> sono coinvolti:</p>
<dl>
<dt>InternalWriteN <b>(DN)</b>
</dt>
	<dd>
	<p>Scrive fino a 3 byte in un registro I2C o in quelli
	immediatamente successivi.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>19 = InternalWrite1 <br>
			18 = InternalWrite2 <br>
			17 = InternalWrite3</p>
			</td>
		</tr>
<tr>
<td>
			<p>1:0-4</p>
			</td>
			<td>
			<p>RegisterIndex</p>
			</td>
			<td>
			<p>0-31 = Index of first register</p>
			</td>
		</tr>
<tr>
<td>
			<p>1:5-7</p>
			</td>
			<td>
			<p>InternalAddress</p>
			</td>
			<td>
			<p>0 = Brain <br>
			1 = Head <br>
			2 = Base <br>
			3 = Voice/Motherboard <br>
			4 = Arms <br>
			5 = Hand <br>
			6 = URC</p>
			</td>
		</tr>
<tr>
<td>
			<p>2</p>
			</td>
			<td>
			<p>RegisterValue1</p>
			</td>
			<td>
			<p>0-255 = First register value</p>
			</td>
		</tr>
<tr class="chunk-comment">
<td colspan="2">
			<p>only InternalWrite2, InternalWrite3</p>
			</td>
			<td>
			<p> </p>
			</td>
		</tr>
<tr>
<td>
			<p>3</p>
			</td>
			<td>
			<p>RegisterValue2</p>
			</td>
			<td>
			<p>0-255 = Second register value</p>
			</td>
		</tr>
<tr class="chunk-comment">
<td colspan="2">
			<p>only InternalWrite3</p>
			</td>
			<td>
			<p> </p>
			</td>
		</tr>
<tr>
<td>
			<p>4</p>
			</td>
			<td>
			<p>RegisterValue3</p>
			</td>
			<td>
			<p>0-255 = Third register value</p>
			</td>
		</tr>
</table>
</dd>
	<dt>InternalWriteOk/Err <b>(UP)</b>
</dt>
	<dd>
	<p>Risponde alla scrittura di registri I2C con successo o con
	errore.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<tr>
<th>
			<p>Offset (Byte:bit)</p>
			</th>
			<th>
			<p>Campo</p>
			</th>
			<th>
			<p>Valore = Descrizione</p>
			</th>
		</tr>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>21 = InternalWriteOk <br>
			20 = InternalWriteErr</p>
			</td>
		</tr>
</table>
</dd>
</dl>
<dl>
<dt>InternalReadN <b>(DN)</b>
</dt>
	<dd>
	<p>Legge fino a 3 byte da un registro I2C o da quelli
	immediatamente successivi.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>29 = InternalRead1 <br>
			28 = InternalRead2 <br>
			27 = InternalRead3</p>
			</td>
		</tr>
<tr>
<td>
			<p>1:0-4</p>
			</td>
			<td>
			<p>RegisterIndex</p>
			</td>
			<td>
			<p>0-31 = Index of first register</p>
			</td>
		</tr>
<tr>
<td>
			<p>1:5-7</p>
			</td>
			<td>
			<p>InternalAddress</p>
			</td>
			<td>
			<p>0 = Brain <br>
			1 = Head <br>
			2 = Base <br>
			3 = Voice/Motherboard <br>
			4 = Arms <br>
			5 = Hand <br>
			6 = URC</p>
			</td>
		</tr>
</table>
</dd>
	<dt>InternalReadErr <b>(UP)</b>
</dt>
	<dd>
	<p>Risponde alla lettura di registri I2C con errore.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<tr>
<th>
			<p>Offset (Byte:bit)</p>
			</th>
			<th>
			<p>Campo</p>
			</th>
			<th>
			<p>Valore = Descrizione</p>
			</th>
		</tr>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>30 = InternalReadErr</p>
			</td>
		</tr>
</table>
</dd>
	<dt>InternalDataN <b>(UP)</b>
</dt>
	<dd>
	<p>Risponde alla lettura relativa con successo e i valori letti.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>31 = InternalData1 <br>
			32 = InternalData2 <br>
			33 = InternalData3</p>
			</td>
		</tr>
<tr>
<td>
			<p>2</p>
			</td>
			<td>
			<p>RegisterValue1</p>
			</td>
			<td>
			<p>0-255 = First register value</p>
			</td>
		</tr>
<tr class="chunk-comment">
<td colspan="2">
			<p>only InternalData2, InternalData3</p>
			</td>
			<td>
			<p> </p>
			</td>
		</tr>
<tr>
<td>
			<p>3</p>
			</td>
			<td>
			<p>RegisterValue2</p>
			</td>
			<td>
			<p>0-255 = Second register value</p>
			</td>
		</tr>
<tr class="chunk-comment">
<td colspan="2">
			<p>only InternalData3</p>
			</td>
			<td>
			<p> </p>
			</td>
		</tr>
<tr>
<td>
			<p>4</p>
			</td>
			<td>
			<p>RegisterValue3</p>
			</td>
			<td>
			<p>0-255 = Third register value</p>
			</td>
		</tr>
</table>
</dd>
</dl>
<p> </p>
<h3>Streaming Video (Capability = Video)</h3>
<p>Per lo streaming dei dati video dobbiamo fare alcune
considerazioni preliminari e capire che tipo di flusso possiamo
ottenere. Inizialmente sono stati considerati solo dati non compressi,
in modo da non appesantire l'elaborazione sul robot e da consentire la
riproduzione con le implementazioni Java dei dispositivi mobili.</p>
<p>La codifica dei pixel dell'immagine è quindi una semplice RGB su
16 bit:</p>
<table border="0" cellpadding="5" cellspacing="0" width="80%">
<colgroup>
<col align="center" width="20%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
<col align="center" width="5%">
</colgroup>
<tr>
<th>
		<p>Byte</p>
		</th>
		<td colspan="8">
		<p><i>N</i></p>
		</td>
		<td colspan="8">
		<p><i>N+1</i></p>
		</td>
	</tr>
<tr>
<th>
		<p>Bit</p>
		</th>
		<td>
		<p>7</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>0</p>
		</td>
		<td>
		<p>7</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>0</p>
		</td>
	</tr>
<tr>
<th>
		<p>Componente</p>
		</th>
		<td colspan="5" style="background:#E00000;color:#FFFFFF">
		<p><b>Red</b></p>
		</td>
		<td colspan="6" style="background:#00A000;color:#FFFFFF">
		<p><b>Green</b></p>
		</td>
		<td colspan="5" style="background:#0000E0;color:#FFFFFF">
		<p><b>Blue</b></p>
		</td>
	</tr>
</table>
<p>Supponiamo di conoscere l'ampiezza di banda disponibile per le
implementazioni Bluetooth presenti sui vari <i>client</i>, a fronte di
una banda massima teorica di circa 700 kbps:</p>
<table style="width:auto">
<colgroup>
<col width="50%">
<col width="50%" align="right">
</colgroup>
<thead><tr>
<th>
			<p>Client</p>
			</th>
			<th>
			<p>Banda Disponibile</p>
			</th>
		</tr></thead>
<tr>
<td>
		<p>Telefono</p>
		</td>
		<td>
		<p>220 kbps</p>
		</td>
	</tr>
<tr>
<td>
		<p>PC</p>
		</td>
		<td>
		<p>500 kbps</p>
		</td>
	</tr>
</table>
<p>Vediamo che tipo di flusso video possiamo aspettarci:</p>
<table style="width:auto">
<colgroup>
<col>
<col align="right">
<col align="right">
<col align="right">
</colgroup>
<thead>
<tr>
<th rowspan="2">
			<p>Fotogramma</p>
			</th>
			<th rowspan="2">
			<p>Dimensione</p>
			</th>
			<th colspan="2">
			<p>Frame Rate</p>
			</th>
		</tr>
<tr>
<th>
			<p>(Telefono)</p>
			</th>
			<th>
			<p>(PC)</p>
			</th>
		</tr>
</thead>
<tr>
<td>
		<p>80 x 60 pixel</p>
		</td>
		<td>
		<p>76.8 kbit</p>
		</td>
		<td>
		<p>2.8 fps</p>
		</td>
		<td>
		<p>6.5 fps</p>
		</td>
	</tr>
<tr>
<td>
		<p>120 x 90 pixel</p>
		</td>
		<td>
		<p>172.8 kbit</p>
		</td>
		<td>
		<p>1.2 fps</p>
		</td>
		<td>
		<p>2.8 fps</p>
		</td>
	</tr>
<tr>
<td>
		<p>160 x 120 pixel</p>
		</td>
		<td>
		<p>307.2 kbit</p>
		</td>
		<td>
		<p>0.7 fps</p>
		</td>
		<td>
		<p>1.5 fps</p>
		</td>
	</tr>
</table>
<p>L'effettivo trasferimento dei dati video deve inoltre essere
fatto in blocchi relativamente piccoli, se si vuole limitare l'impatto
del flusso video sugli altri tipi di dato trasferiti, in particolare i
comandi per il robot. Questa frammentazione, ovviamente, farà diminuire
l'effettivo frame-rate del flusso video, insieme ad altri fattori legati
allo specifico <i>client</i> utilizzato in riproduzione.</p>
<p>Vediamo ora i pacchetti utilizzati nello streaming video:</p>
<dl>
<dt>VideoConfig <b>(UP/DN)</b>
</dt>
	<dd>
	<p>Imposta la risoluzione dei fotogrammi e il formato dei pixel. La
	risposta contiene i valori accettati.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>10 = VideoConfig</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>FrameSize</p>
			</td>
			<td>
			<p>0-255 = Multiples of 8x6 frame size <br>
			(e.g. 10 = 80x60 frame size, 40 = 320x240 frame size)</p>
			</td>
		</tr>
<tr>
<td>
			<p>2:0</p>
			</td>
			<td>
			<p>SmoothResize</p>
			</td>
			<td>
			<p>0 = No interpolation (Bresenham) <br>
			1 = Apply interpolation (modified Bresenham)</p>
			</td>
		</tr>
<tr>
<td>
			<p>2:1-7</p>
			</td>
			<td>
			<p>PixelFormat</p>
			</td>
			<td>
			<p>0 = RGB565 <br>
			... (reserved)</p>
			</td>
		</tr>
<tr>
<td>
			<p>3</p>
			</td>
			<td>
			<p>FrameRate</p>
			</td>
			<td>
			<p>0 = Auto <br>
			... (reserved)</p>
			</td>
		</tr>
</table>
</dd>
	<dt>VideoStart <b>(UP/DN)</b>
</dt>
	<dd>
	<p>Richiede l'inizio dello streming video, specificando la
	dimensione dei blocchi di dati. Il valore da usare è contenuto nella
	risposta.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>11 = VideoStart</p>
			</td>
		</tr>
<tr>
<td>
			<p>1-2</p>
			</td>
			<td>
			<p>BlockSize</p>
			</td>
			<td>
			<p>0-65535 = Size of one block of video data <br>
			(must be multiple of row length)</p>
			</td>
		</tr>
</table>
</dd>
	<dt>VideoStop <b>(UP/DN)</b>
</dt>
	<dd>
	<p>Richiede la terminazione dello streaming video. Dopo la risposta
	non ci possono essere altri dati, prima di aver richiesto un nuovo
	invio.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>12 = VideoStop</p>
			</td>
		</tr>
</table>
</dd>
	<dt>VideoBlock <b>(UP)</b>
</dt>
	<dd>
	<p>Questo <i>chunk</i> contiene una parte dei dati video, così come
	sono stati configurati. La dimensione del blocco è contenuta nella
	risposta a <i>VideoStart</i>.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>13 = VideoBlock</p>
			</td>
		</tr>
<tr>
<td>
			<p>1-N</p>
			</td>
			<td>
			<p>VideoData</p>
			</td>
			<td>
			<p>N bytes of video data. <br>
			The value of N is specified in the BlockSize field of the VideoStart
			chunk</p>
			</td>
		</tr>
</table>
</dd>
</dl>
<h3>Trasferimento file (Capability = Transfer)</h3>
<p>Questa parte del protocollo consente la gestione remota di alcuni
file presenti sull'<i>host</i>, contenuti nella partizione scrivibile
della flash. In quest'area vengono memorizzati i programmi utente, le
foto e altri file, organizzati in una struttura ad albero ben definita.
</p>
<p>Specificando un percorso assoluto si può accedere a tutto il
Virtual File System. Il tipo di accesso attualmente supportato è solo
sequenziale, per la lettura di un file esistente o la scrittura di un
nuovo file.</p>
<p>In aggiunta, è possibile enumerare i files presenti in una
directory o eseguire un programma remoto aprendo il suo stream di
ingresso o di uscita.</p>
<p>Le operazioni di lettura possono essere bloccanti o asincrone,
mentre le operazioni di scrittura sono sempre bloccanti, ma con un
buffer interno.</p>
<dl>
<dt>FileOpen <b>(DN)</b>
</dt>
	<dd>
	<p>Richiede l'apertura di un file sull'<i>host</i>.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>40 = FileOpen</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>Flags</p>
			</td>
			<td>
			<p>1 = Read <br>
			2 = Write <br>
			16 = Enum Dir <br>
			33 = Process Read <br>
			34 = Process Write <br><br>
			64 = Asynchronous (in OR with Read operations)</p>
			</td>
		</tr>
<tr>
<td>
			<p>2</p>
			</td>
			<td>
			<p>NameLength</p>
			</td>
			<td>
			<p>0-255 = Number of characters in the path name</p>
			</td>
		</tr>
<tr>
<td>
			<p>2-[N+1]</p>
			</td>
			<td>
			<p>PathName</p>
			</td>
			<td>
			<p>ASCII encoded path of the file, directory or process to open</p>
			</td>
		</tr>
</table>
</dd>
	<dt>FileResult <b>(UP)</b>
</dt>
	<dd>
	<p>Risponde alle richieste di operazioni sui file che coinvolgono
	solo lo stato.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>42 = FileResult</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>Token</p>
			</td>
			<td>
			<p>0 = None (Open Failed) <br>
			1-255 = File Token</p>
			</td>
		</tr>
<tr>
<td>
			<p>2</p>
			</td>
			<td>
			<p>Result</p>
			</td>
			<td>
			<p>0 = Ok / Success <br>
			1 = Read Error <br>
			2 = Write Error <br>
			3 = Open Error <br>
			4 = Close Error <br>
			5 = Token Error <br>
			255 = End of File or Directory</p>
			</td>
		</tr>
</table>
</dd>
	<dt>FileWrite <b>(DN)</b>
</dt>
	<dd>
	<p>Richiede la scrittura di un blocco di dati su un file aperto in
	scrittura. La risposta arriva con un <i>chunk</i> di tipo <i>FileResult</i>.
	</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>43 = FileWrite</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>Token</p>
			</td>
			<td>
			<p>1-255 = File Token</p>
			</td>
		</tr>
<tr>
<td>
			<p>2-3</p>
			</td>
			<td>
			<p>Length</p>
			</td>
			<td>
			<p>0-65535 = Size of data to write (N)</p>
			</td>
		</tr>
<tr>
<td>
			<p>3-[N+2]</p>
			</td>
			<td>
			<p>Data</p>
			</td>
			<td>
			<p>N bytes of data to transfer</p>
			</td>
		</tr>
</table>
</dd>
	<dt>FileRead <b>(DN)</b>
</dt>
	<dd>
	<p>Richiede la lettura di un blocco di dati da un file aperto in
	lettura. La risposta arriva con un <i>chunk</i> di tipo <i>FileResult</i>
	o <i>FileData</i>.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>44 = FileRead</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>Token</p>
			</td>
			<td>
			<p>1-255 = File Token</p>
			</td>
		</tr>
<tr>
<td>
			<p>2-3</p>
			</td>
			<td>
			<p>Length</p>
			</td>
			<td>
			<p>0-65535 = Size of data to read (N)</p>
			</td>
		</tr>
</table>
</dd>
	<dt>FileData <b>(UP)</b>
</dt>
	<dd>
	<p>Risponde ad una lettura di dati da file.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>45 = FileData</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>Token</p>
			</td>
			<td>
			<p>1-255 = File Token</p>
			</td>
		</tr>
<tr>
<td>
			<p>2-3</p>
			</td>
			<td>
			<p>Length</p>
			</td>
			<td>
			<p>0-65535 = Size of data actually read (N)</p>
			</td>
		</tr>
<tr>
<td>
			<p>3-[N+2]</p>
			</td>
			<td>
			<p>Data</p>
			</td>
			<td>
			<p>N bytes of data transferred</p>
			</td>
		</tr>
</table>
</dd>
	<dt>DirNext <b>(DN)</b>
</dt>
	<dd>
	<p>Richiede la lettura dell'elemento successivo in una directory
	aperta per enumerazione. La risposta arriva con un <i>chunk</i> di tipo
	<i>FileResult</i> o <i>DirEntry</i>.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>46 = DirNext</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>Token</p>
			</td>
			<td>
			<p>1-255 = File Token</p>
			</td>
		</tr>
</table>
</dd>
	<dt>DirEntry <b>(UP)</b>
</dt>
	<dd>
	<p>Risponde ad una richiesta di enumerazione di directory con il
	prossimo elemento trovato.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>47 = DirEntry</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>Token</p>
			</td>
			<td>
			<p>1-255 = File Token</p>
			</td>
		</tr>
<tr>
<td>
			<p>2</p>
			</td>
			<td>
			<p>NameLength</p>
			</td>
			<td>
			<p>0-255 = Number of characters in the entry name</p>
			</td>
		</tr>
<tr>
<td>
			<p>2-[N+1]</p>
			</td>
			<td>
			<p>EntryName</p>
			</td>
			<td>
			<p>ASCII encoded name of the directory entry</p>
			</td>
		</tr>
</table>
</dd>
</dl>
<h3>Accesso al Bus I2C (Capability = Bus)</h3>
<p>Questa parte del protocollo consente l'accesso completo al bus di
sistema, non mediato dal software di controllo del Brain. Le richieste
vengono accodate e servite in base alle temporizzazioni richieste. Le
risposte arrivano nello stesso ordine delle richieste e in modo
asincrono rispetto al resto dei <i>chunk</i>, fino al riempimento della
coda che può contenere fino a 100 richieste.</p>
<dl>
<dt>BusTransfer <b>(DN)</b>
</dt>
	<dd>
	<p>Richiede una transazione sul bus I2C a basso livello, composta
	da più messaggi di lettura o scrittura.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>35 = BusTransfer</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>MsgNum</p>
			</td>
			<td>
			<p>1-254 = Number of messages that follow (N)</p>
			</td>
		</tr>
<tr class="chunk-comment">
<td colspan="2">
			<p>repeat N times</p>
			</td>
			<td>
			<p> </p>
			</td>
		</tr>
<tr>
<td>
			<p>2:0-6</p>
			</td>
			<td>
			<p>SlaveAddr</p>
			</td>
			<td>
			<p>0-127 = I2C address of a slave device</p>
			</td>
		</tr>
<tr>
<td>
			<p>2:7</p>
			</td>
			<td>
			<p>Flag</p>
			</td>
			<td>
			<p>0 = Write <br>
			1 = Read</p>
			</td>
		</tr>
<tr>
<td>
			<p>3</p>
			</td>
			<td>
			<p>Length</p>
			</td>
			<td>
			<p>1-255 = Length of data to read or write (L)</p>
			</td>
		</tr>
<tr class="chunk-comment">
<td colspan="2">
			<p>only if Write flag</p>
			</td>
			<td>
			<p> </p>
			</td>
		</tr>
<tr>
<td>
			<p>4-[L+3]</p>
			</td>
			<td>
			<p>Data</p>
			</td>
			<td>
			<p>L bytes of data to write</p>
			</td>
		</tr>
</table>
</dd>
</dl>
<dl>
<dt>BusResult <b>(UP)</b>
</dt>
	<dd>
	<p>Risponde ad una richiesta di trasferimento sul bus I2C, fornendo
	i dati dei messaggi in lettura.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>36 = BusResult</p>
			</td>
		</tr>
<tr>
<td>
			<p>1</p>
			</td>
			<td>
			<p>MsgNum</p>
			</td>
			<td>
			<p>0-254 = Number of read messages that follow (N) <br>
			255 = Error in transfer</p>
			</td>
		</tr>
<tr class="chunk-comment">
<td colspan="2">
			<p>repeat N times</p>
			</td>
			<td>
			<p> </p>
			</td>
		</tr>
<tr>
<td>
			<p>3</p>
			</td>
			<td>
			<p>Length</p>
			</td>
			<td>
			<p>1-255 = Length of data that has been read (L)</p>
			</td>
		</tr>
<tr>
<td>
			<p>4-[L+3]</p>
			</td>
			<td>
			<p>Data</p>
			</td>
			<td>
			<p>L bytes of data actually read</p>
			</td>
		</tr>
</table>
</dd>
</dl>
<dl>
<dt>BusPause <b>(DN)</b>
</dt>
	<dd>
	<p>Richiede una pausa fra la precedente e la successiva transazione
	sul bus I2C.</p>
	<table class="chunk">
<colgroup>
<col class="chunk-offs">
<col class="chunk-field">
<col class="chunk-details">
</colgroup>
<thead><tr>
<th>
				<p>Offset (Byte:bit)</p>
				</th>
				<th>
				<p>Campo</p>
				</th>
				<th>
				<p>Valore = Descrizione</p>
				</th>
			</tr></thead>
<tr class="chunk-type">
<td>
			<p>0</p>
			</td>
			<td>
			<p>ChunkType</p>
			</td>
			<td>
			<p>37 = BusPause</p>
			</td>
		</tr>
<tr>
<td>
			<p>1-2</p>
			</td>
			<td>
			<p>Duration</p>
			</td>
			<td>
			<p>0-65535 = Pause duration in milliseconds <br>
			(keep this low!)</p>
			</td>
		</tr>
</table>
</dd>
</dl>
<p> </p>
<hr>
<p style="text-align: center">Copyright © RoboTech srl. All Rights
Reserved</p>
</body>
</html>
