<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="it">
<title>Protocollo I2C</title>
<style type="text/css">
        /*<![CDATA[*/
        .private     { border: 1px dotted #CC4444 !important; background-color: #FFEEEE; margin: 1ex; padding: 2pt 6pt }
        div.relnotes { border: 1px dotted #44CC44; background-color: #EEFFEE; margin: 1ex; padding: 2pt 6pt }
        div p        { margin-top: 0 }
        .reg-name    { width: 20% }
        .reg-index   { width: 10%; text-align: center }
        .reg-access  { width: 10%; text-align: center }
        .reg-details { width: 60% }
        h3           { margin-bottom: 2pt }
        h4           { font-style: italic; font-weight: normal; margin-top: 2pt }
        td pre       { padding: 2pt 6pt; border: 1px dotted #808080; background-color: #EEEEFF; margin: 6pt }
        td p, th p   { margin-bottom: 2pt; margin-top: 2pt }
        table        { margin-left: 2em; width: 80%; border: 1px solid #808080; border-collapse: collapse }
        td           { padding: 2pt 6pt; border: 1px solid #808080; vertical-align: top }
        th           { padding: 2pt 6pt; border: 1px solid #808080; background: #FFEEEE }
        hr           { border: none; border-top: solid 1px #808080 }
        /*]]>*/
        </style>
</head>
<body>
<h1>Protocollo I<sup>2</sup>C</h1>
<h2>Note Generali</h2>
<p>La comunicazione tra moduli sul bus I2C avviene con la lettura o
scrittura di registri virtuali che ciascun modulo rende disponibili.</p>
<dl>
<dt>Scrittura:</dt>
	<dd>
	<p><code>&lt;START&gt; &lt;ADDRESS|W&gt; &lt;REGISTER&gt;
	&lt;DATA&gt; ... &lt;STOP&gt;</code></p>
	</dd>
	<dt>Lettura:</dt>
	<dd>
	<p><code>&lt;START&gt; &lt;ADDRESS|W&gt; &lt;REGISTER&gt;
	&lt;RE-START&gt; &lt;ADDRESS|R&gt; &lt;DATA&gt; ... &lt;STOP&gt;</code></p>
	</dd>
</dl>
<p>Per far sì che il modulo Brain sia a conoscenza della fine di un
comando di movimento, i registri di movimento sono stati resi
disponibili anche in lettura. Il modulo provvede ad azzerare il registro
non appena ha terminato il movimento. In questo modo se si vuole alzare
e poi abbassare un braccio del robot, si deve scrivere il comando nel
registro relativo, attendere l'azzeramento del registro, ed inviare il
nuovo comando.</p>
<h2>Definizione Registri per Modulo</h2>
<h3>BRAIN</h3>
<h4>Module 0, Address 40</h4>
<table>
<colgroup>
<col class="reg-name">
<col class="reg-index">
<col class="reg-access">
<col class="reg-details">
</colgroup>
<thead><tr>
<th>
			<p>Nome</p>
			</th>
			<th>
			<p>Registro</p>
			</th>
			<th>
			<p>Accesso</p>
			</th>
			<th>
			<p>Valore - Descrizione</p>
			</th>
		</tr></thead>
<tr>
<td>
		<p>BR_BB_REG</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Comportamenti di base:</p>
		<pre>
Bit 0 = abilita/disabilita (1/0) segui visione</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_UP_REG</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Comandi per il programma utente:</p>
		<pre>
0 = ferma il programma utente in esecuzione
1 = avvia il programma utente corrente
2 = compila il programma utente corrente</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_CMD_REG</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Comandi generali:</p>
		<pre>
0x01 = scatta foto</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_CMD_REG</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>In lettura è lo stato dei comandi:</p>
		<pre>
0x00 = pronto (accetta altri comandi)
0x01 = cattura foto in corso</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_UP_INDEX_REG</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Imposta l'indice del programma corrente per le operazioni di
		compilazione ed esecuzione</p>
		<pre>
1-10 = indice del programma corrente</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_PICT_REG</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>L'indice del file che contiene l'ultima foto scattata
		dall'accensione:</p>
		<pre>
0 = nessuna foto scattata
1-50 = indice dell'ultima foto
254 = errore, troppe foto
255 = errore di acquisizione</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_VERSION_REG</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Il codice di versione del Brain:</p>
		<pre>
Bit 7-4 = major version number
Bit 3-0 = minor version number</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_URC_REG</p>
		</td>
		<td>
		<p>7</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Gestione codici IR (2 bytes). Il primo byte identifica il tipo
		di operazione:</p>
		<pre>
Bit 7-5 = comando (1=learn, 2=send, 3=repeated send)
Bit 4-0 = durata della ripetizione (in 0.5s)</pre>
		<p>Il secondo byte identifica il codice IR su cui operare:</p>
		<pre>
0-250 = indice del segnale nel database interno</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_CMOS_CTRL_REG</p>
		</td>
		<td>
		<p>8</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Parametri di controllo del sensore d'immagine CMOS:</p>
		<pre>
Bit 1 = attiva/disattiva (1/0) bilanciamento automatico
Bit 0 = attiva/disattiva (1/0) esposizione automatica</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_CMOS_EXP_REG</p>
		</td>
		<td>
		<p>9</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Controlla l'esposizione del sensore d'immagine CMOS (2 bytes):</p>
		<pre>
0-1000 = livello di esposizione (LSB first)</pre>
</td>
	</tr>
<tr>
<td>
		<p>BR_SLEEP_REG</p>
		</td>
		<td>
		<p>10</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Risparmio energetico:</p>
		<pre>
0xFF = entra in modalità stand-by</pre>
</td>
	</tr>
</table>
<p><b>Nota:</b> <br>
I registri del modulo Brain non sono accessibili via I2C, ma solo
tramite la "Internal capability" del protocollo di comunicazione via
Bluetooth.</p>
<h3>HEAD</h3>
<h4>Module 1, Address 41</h4>
<table>
<colgroup>
<col class="reg-name">
<col class="reg-index">
<col class="reg-access">
<col class="reg-details">
</colgroup>
<thead><tr>
<th>
			<p>Nome</p>
			</th>
			<th>
			<p>Registro</p>
			</th>
			<th>
			<p>Accesso</p>
			</th>
			<th>
			<p>Valore - Descrizione</p>
			</th>
		</tr></thead>
<tr>
<td>
		<p>TILT_REG_UP</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Alza la testa:</p>
		<pre>
1-4 = posizione relativa (in tacche)</pre>
</td>
	</tr>
<tr>
<td>
		<p>TILT_REG_UP</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>In lettura è lo stato dei motori:</p>
		<pre>
0x01 = pan o tilt in movimento
0xAA = errore sul tilt
0xFF = errore sul pan</pre>
</td>
	</tr>
<tr>
<td>
		<p>TILT_REG_DOWN</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Abbassa la testa:</p>
		<pre>
1-4 Posizione relativa (in tacche)</pre>
</td>
	</tr>
<tr>
<td>
		<p>TILT_REG_DOWN</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>In lettura è lo stato dei motori (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>PAN_REG_RIGHT</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Gira la testa a destra:</p>
		<pre>
1-12 Posizione relativa (in tacche)</pre>
</td>
	</tr>
<tr>
<td>
		<p>PAN_REG_RIGHT</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>In lettura è lo stato dei motori (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>PAN_REG_LEFT</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Gira la testa a sinistra:</p>
		<pre>
1-12 Posizione relativa (in tacche)</pre>
</td>
	</tr>
<tr>
<td>
		<p>PAN_REG_LEFT</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>In lettura è lo stato dei motori (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>LED_REG_ON</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Accende i LED specificati:</p>
		<pre>
Bit 7 = Right Eye Green
Bit 6 = Right Eye Red
Bit 5 = Right Eye Yellow
Bit 4 = Right Ear
Bit 3 = Left Eye Green
Bit 2 = Left Eye Red
Bit 1 = Left Eye Yellow
Bit 0 = Left Ear</pre>
</td>
	</tr>
<tr>
<td>
		<p>LED_REG_ON</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Legge lo stato dei LED (vedi sopra)</p>
		<div class="relnotes">
		<p>R10: ritorna il valore scritto nel registro (bug) <br>
		R11: ritorna i LED accesi, escluso i lampeggianti</p>
		</div>
		</td>
	</tr>
<tr>
<td>
		<p>LED_REG_OFF</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Spegne i LED specificati (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>LED_REG_OFF</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Legge lo stato dei LED (vedi sopra)</p>
		<div class="relnotes">
		<p>R10: equivale al registro 5 <br>
		R11: ritorna i LED spenti, escluso i lampeggianti</p>
		</div>
		</td>
	</tr>
<tr>
<td>
		<p>BLINK_REG_ON</p>
		</td>
		<td>
		<p>7</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Attiva il lampeggio dei LED specificati (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>BLINK_REG_ON</p>
		</td>
		<td>
		<p>7</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Legge lo stato di lampeggio dei LED (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>BB_REG</p>
		</td>
		<td>
		<p>8</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Comportamenti di base:</p>
		<pre>
Bit 7 = abilita/disabilita (1/0) il sound-follower
Bit 6 = abilita/disabilita (1/0) l'ingresso microfoni
Bit 0 = abilita/disabilita (1/0) la reazione al tocco</pre>
</td>
	</tr>
<tr>
<td>
		<p>TOUCH_SF_REG</p>
		</td>
		<td>
		<p>9</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Stato dei sensori:</p>
		<pre>
Bit 1-3 = origine del suono:
    (0) nessun suono
    (1) posteriore
    (2) sinistra
    (3) centro sinistra
    (4) centrale
    (5) centro destra
    (6) destra

Bit 0 = sensore di sfioramento
    (0) nessun tocco
    (1) c'è stato un tocco</pre>
		<p>La lettura azzera il registro.</p>
		</td>
	</tr>
<tr>
<td>
		<p>SLEEP_REG</p>
		</td>
		<td>
		<p>10</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Risparmio energetico:</p>
		<pre>
0x55 = riavvia il firmware
0xFF = entra in modalità stand-by</pre>
</td>
	</tr>
<tr>
<td>
		<p>TILTPOS_REG</p>
		</td>
		<td>
		<p>11</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Posizione verticale assoluta (in tacche):</p>
		<pre>
0-4 = basso (0) ... alto (4)</pre>
</td>
	</tr>
<tr>
<td>
		<p>PANPOS_REG</p>
		</td>
		<td>
		<p>12</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Posizione orizzontale assoluta (in tacche):</p>
		<pre>
0-12 = sinistra (0) ... centro (6) ... destra (12)</pre>
</td>
	</tr>
<tr>
<td>
		<p>BOOT_REG</p>
		</td>
		<td>
		<p>170</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Qualunque scrittura attiva il Bootloader.</p>
		</td>
	</tr>
<tr>
<td>
		<p>FIRMWARE_REG</p>
		</td>
		<td>
		<p>170-177</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>La lettura di 8 byte ritorna la stringa identificativa del
		firmware.</p>
		</td>
	</tr>
</table>
<p><b>Nota:</b> <br>
Non è possibile comandare pan e tilt contemporaneamente. In caso di
errore sui motori, il firmware deve essere riavviato.</p>
<h3>BASE</h3>
<h4>Module 2, Address 42</h4>
<table>
<colgroup>
<col class="reg-name">
<col class="reg-index">
<col class="reg-access">
<col class="reg-details">
</colgroup>
<thead><tr>
<th>
			<p>Nome</p>
			</th>
			<th>
			<p>Registro</p>
			</th>
			<th>
			<p>Accesso</p>
			</th>
			<th>
			<p>Valore - Descrizione</p>
			</th>
		</tr></thead>
<tr>
<td>
		<p>FWD_REG</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Movimento rettilineo in avanti:</p>
		<pre>
0x00 = stop
0x01 = lento (continuo)
0x02 = veloce (continuo)
0x11 = lento (per 50 cm)
0x12 = veloce (per 50 cm)</pre>
		<p>Movimento parametrico con controllo PID:</p>
		<pre>
0x21 = ruote concordi, controllo in velocità e posizione
0x22 = ruote concordi, controllo in velocità
0x23 = ruote discordi, controllo in velocità e posizione
0x24 = ruote discordi, controllo in velocità</pre>
		<p>Movimento parametrico senza controllo PID:</p>
		<pre>
0x41 = ruote concordi, comando in velocità e posizione
0x42 = ruote concordi, comando in velocità
0x43 = ruote discordi, comando in velocità e posizione
0x44 = ruote discordi, comando in velocità</pre>
		<p>Con ruote discordi, la sinistra va avanti e la destra va
		indietro.</p>
		</td>
	</tr>
<tr>
<td>
		<p>FWD_REG</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Lo stato dei motori delle ruote:</p>
		<pre>
1 = in movimento
0 = nessun movimento</pre>
</td>
	</tr>
<tr>
<td>
		<p>BWD_REG</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Movimento rettilineo all'indietro, o parametrico in senso
		contrario (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>BWD_REG</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Lo stato dei motori delle ruote (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>ROT_FW_REG</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Rotazione sul posto (spin) in senso orario:</p>
		<pre>
0x10 = rotazione continua
0x11 = rotazione di 45°
0x12 = rotazione di 90°
0x13 = rotazione di 135°
0x14 = rotazione di 180°</pre>
		<p>Curva in avanti:</p>
		<pre>
0x20 = curva dolce a sinistra
0x21 = curva dolce a destra
0x40 = curva secca a sinistra
0x41 = curva secca a destra</pre>
		
		</td>
	</tr>
<tr>
<td>
		<p>ROT_FW_REG</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Lo stato dei motori delle ruote (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>ROT_BW_REG</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Rotazione sul posto (spin) in senso antiorario o curva
		all'indietro (vedi sopra).</p>
		</td>
	</tr>
<tr>
<td>
		<p>ROT_BW_REG</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Lo stato dei motori delle ruote (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>BB_REG</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Comportamenti di base:</p>
		<pre>
Bit 1 = attiva/disattiva (0/1) gli ultrasuoni
Bit 0 = attiva/disattiva (0/1) l'evita-ostacoli</pre>
</td>
	</tr>
<tr>
<td>
		<p>US1_REG</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Sensore ad ultrasuoni destro:</p>
		<pre>
0 = nessun ostacolo visibile
1-255 = distanza in cm dall'ostacolo</pre>
</td>
	</tr>
<tr>
<td>
		<p>US2_REG</p>
		</td>
		<td>
		<p>7</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Sensore ad ultrasuoni centrale (vedi sopra).</p>
		</td>
	</tr>
<tr>
<td>
		<p>US3_REG</p>
		</td>
		<td>
		<p>8</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Sensore ad ultrasuoni sinistro (vedi sopra).</p>
		</td>
	</tr>
<tr>
<td>
		<p>BASE_REG</p>
		</td>
		<td>
		<p>9</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Movimento dell'anca:</p>
		<pre>
4 = Alza
8 = Abbassa</pre>
		<p>In lettura, lo stato dell'anca:</p>
		<pre>
0x80 = errore per stallo (anca o ruote)
0x60 = errore auto-taratura anca
0x40 = calibrazione in corso
0x20 = errore di allineamento</pre> <pre>
Bit 4 = motore fermo/in movimento (1/0)
Bit 0-3 = posizione alto/basso (4/8)</pre>
</td>
	</tr>
<tr>
<td>
		<p>SLEEP_REG</p>
		</td>
		<td>
		<p>10</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Risparmio energetico:</p>
		<pre>
0x55 = riavvia il firmware
0xFF = entra in modalità stand-by</pre>
</td>
	</tr>
<tr>
<td>
		<p>LEFT_SPEED_REG</p>
		</td>
		<td>
		<p>11</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Velocità ruota sinistra, per movimento parametrico con PID:</p>
		<pre>
150-250 = durata di una tacca dell'encoder (clock 5kHz)

velocity (rpm) = (5000 / X) * 60 / 40

- minima 30 rpm (X=250) ~ 12 cm/s
- massima 50 rpm (X=150) ~ 20 cm/s</pre>
		<p>Velocità ruota sinistra, per movimento parametrico senza PID:</p>
		<pre>
0-236 = durata periodo basso dell'onda PWM

duty-cycle (%) = (236 - X) * 100 / 236

- minimo 15% (X=200)
- massimo 100% (X=0)</pre>
</td>
	</tr>
<tr>
<td>
		<p>RIGHT_SPEED_REG</p>
		</td>
		<td>
		<p>12</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Velocità ruota destra (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>LEFT_COUNT_REG</p>
		</td>
		<td>
		<p>13-14</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Posizione relativa ruota sinistra, per movimento parametrico:</p>
		<pre>
0-65535 = numero di tacche dell'encoder (LSB first)

distance (cm) = X * 24 / 40

- massimo 10 m (X=16667)</pre>
</td>
	</tr>
<tr>
<td>
		<p>NOTCHES_LW_REG</p>
		</td>
		<td>
		<p>13-14</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Legge l'attuale posizione relativa della ruota sinistra,
		dall'ultimo comando di movimento (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>RIGHT_COUNT_REG</p>
		</td>
		<td>
		<p>15-16</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Posizione relativa ruota destra (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>NOTCHES_LW_REG</p>
		</td>
		<td>
		<p>15-16</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Legge l'attuale posizione relativa della ruota destra,
		dall'ultimo comando di movimento (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>BOOT_REG</p>
		</td>
		<td>
		<p>170</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Qualunque scrittura attiva il Bootloader.</p>
		</td>
	</tr>
<tr>
<td>
		<p>FIRMWARE_REG</p>
		</td>
		<td>
		<p>170-177</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>La lettura di 8 byte ritorna la stringa identificativa del
		firmware.</p>
		</td>
	</tr>
</table>
<h3>VOICE - MOTHERBOARD</h3>
<h4>Module 3, Address 43</h4>
<table>
<colgroup>
<col class="reg-name">
<col class="reg-index">
<col class="reg-access">
<col class="reg-details">
</colgroup>
<thead><tr>
<th>
			<p>Nome</p>
			</th>
			<th>
			<p>Registro</p>
			</th>
			<th>
			<p>Accesso</p>
			</th>
			<th>
			<p>Valore - Descrizione</p>
			</th>
		</tr></thead>
<tr>
<td>
		<p>PHRASE_REG</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Frase da far pronunciare al robot:</p>
		<pre>
1-254 = indice nella Sound Table corrente</pre>
		<p>In lettura è lo stato della riproduzione:</p>
		<pre>
0 = pronto (ha finito la frase o il messaggio)
1-254 = impegnato con una frase
255 = impegnato con i messaggi o altro</pre>
</td>
	</tr>
<tr>
<td>
		<p>TEMP_REG</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Annuncia la temperatura:</p>
		<pre>
0-50 = temperatura (in gradi C)</pre>
		<p>In lettura è il numero massimo di messaggi del Voice.</p>
		</td>
	</tr>
<tr>
<td>
		<p>MESSAGE_REG</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Gestione messaggi vocali:</p>
		<pre>
0 = comando Stop</pre> <pre>
Bit 7 = comando Play (1)
Bit 6 = comando Record (1) 
Bit 5 = comando Delete (1)
Bit 4-0 = indice del messaggio (1-10)</pre>
</td>
	</tr>
<tr>
<td>
		<p>WS_REG</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Il registro contiene il numero del WS attivo nel modulo Voice.
		</p>
		</td>
	</tr>
<tr>
<td>
		<p>CMD_REG</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Il registro contiene il comando riconosciuto.</p>
		</td>
	</tr>
<tr>
<td>
		<p>SX_REG</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>In lettura è il WS del comando riconosciuto.</p>
		</td>
	</tr>
<tr>
<td>
		<p>MIND_REG</p>
		</td>
		<td>
		<p>7</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Stato delle batterie dell’elettronica:</p>
		<pre>
0-255 = lettura A/D del partitore di tensione

battery-level (V) = X * 6.3 / 255

- critico se minore di 3.6 V (X=145)</pre>
</td>
	</tr>
<tr>
<td>
		<p>BODY_REG</p>
		</td>
		<td>
		<p>8</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Stato delle batterie dei motori</p>
		<pre>
0-255 = lettura A/D del partitore di tensione

battery-level (V) = X * 11.5 / 255

- critico se minore di 6.0 V (X=135)</pre>
</td>
	</tr>
<tr>
<td>
		<p>BB_REG</p>
		</td>
		<td>
		<p>9</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Comportamenti di base (persistenti):</p>
		<pre>
Bit 7 = modalità risveglio fischio/battimani (1/0)
Bit 6 = attiva/disattiva (1/0) password vocale</pre>
		<p>Comportamenti di base (volatili):</p>
		<pre>
Bit 5 = attiva/disattiva (1/0) emissione suoni
Bit 4 = attiva/disattiva (1/0) riconoscimento
Bit 1 = attiva/disattiva (1/0) invio comandi
Bit 0 = attiva/disattiva (1/0) gestione orecchie</pre> </td>
	</tr>
<tr>
<td>
		<p>SLEEP_REG</p>
		</td>
		<td>
		<p>10</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Risparmio energetico:</p>
		<pre>
0x55 = riavvia il firmware della Motherboard
0x56 = riavvia il firmware del Voice
0xFF = entra in modalità stand-by</pre>
</td>
	</tr>
<tr>
<td>
		<p>LCD_L1_REG</p>
		</td>
		<td>
		<p>11</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Frase da scrivere nella prima riga del display LCD</p>
		<pre>
- testo in codifica ASCII 7-bit
  con alcuni caratteri internazionali
- terminatore di stringa è il carattere NUL (0)
- lunghezza massima 16 caratteri</pre>
</td>
	</tr>
<tr>
<td>
		<p>LCD_L2_REG</p>
		</td>
		<td>
		<p>12</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Frase da scrivere nella seconda riga del display LCD (vedi
		sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>LCD_CMD_REG</p>
		</td>
		<td>
		<p>13</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Gestione display LCD:</p>
		<pre>
Bit 7 = errore o display non presente (1)</pre> <pre>
Bit 4 = aggiorna il display (1), display pronto (0)
Bit 2 = cancella il display (1)
Bit 0 = abilita/disabilita (1/0) controllo esterno</pre>
		<p>Con il controllo esterno attivo, la Motherboard o il Brain non
		controllano più il display per la gestione del menù.</p>
		</td>
	</tr>
<tr>
<td>
		<p>KBD_REG</p>
		</td>
		<td>
		<p>14</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Stato pulsanti della tastiera:</p>
		<pre>
Bit 2 = sinistro premuto/rilasciato (0/1)
Bit 1 = centrale premuto/rilasciato (0/1)
Bit 0 = destro premuto/rilasciato (0/1)</pre>
</td>
	</tr>
<tr>
<td>
		<p>IDENT_REG</p>
		</td>
		<td>
		<p>15</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>In lettura ritorna l'identificativo del Voice:</p>
		<pre>
Bit 7-4 = language code
    (1) IT - Italian
    (2) PL - Polish
    (3) JP - Japanese

Bit 2-0 = firmware revision (1)</pre>
</td>
	</tr>
<tr>
<td>
		<p>PARAM_REG</p>
		</td>
		<td>
		<p>15</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Cambia temporaneamente alcuni parametri di funzionamento del
		Voice:</p>
		<pre>
Bit 7-6 = type mask
    (0) microfono e/o Analog Front End
    (1) volume suoni/frasi
    (2) volume riproduzione messaggi e varie
    (3) toni tastiera telefonica e altro</pre>
		<p>Impostazioni microfono (type 0):</p>
		<pre>
Bit 5 = consenti/ignora (1/0) impostazione AFE
Bit 4-3 = impostazione AFE (interno)

Bit 1-0 = distanza microfono
    (0) non cambiare
    (1) headset
    (2) arms length
    (3) far mic</pre>
		<p>Impostazioni audio per le frasi/suoni (type 1):</p>
		<pre>
Bit 5-0 = volume suoni/frasi (0-63)</pre>
		<p>Impostazioni audio per i messaggi e varie (type 2):</p>
		<pre>
Bit 5 = consenti/ignora (1/0) impostazione Debug
Bit 4 = attiva/disattiva (1/0) uscita di Debug

Bit 2 = consenti/ignora (1/0) impostazione volume
Bit 1-0 = attenuazione (0-3) volume dei messaggi</pre>
		<p>Impostazioni toni da tastiera o soglia riconoscimento (type 3):
		</p>
		<pre>
Bit 5 = sub-type
    (1) parametri
    (0) generazione toni</pre>
		<p>Impostazione parametri (sub-type 1):</p>
		<pre>
Bit 4 = soglia riconoscimento/durata tono (1/0)
Bit 3-0 = valore soglia (0-4) o durata (0-15)</pre>
		<p>Generazione toni telefonici (sub-type 0):</p>
		<pre>
Bit 4-0 = tono DTMF (0-16)
    nell'ordine (0-9, *, #, A, B, C, D, dial-tone)</pre>
		<p>La durata dei toni generati (default 5) si calcola aggiungendo
		1 al valore impostato ed è espressa in secondi per il dial-tone e in
		multipli di 50 ms per i tasti.</p>
		</td>
	</tr>
<tr>
<td>
		<p>BOOT_REG</p>
		</td>
		<td>
		<p>170</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Qualunque scrittura attiva il Bootloader.</p>
		</td>
	</tr>
<tr>
<td>
		<p>FIRMWARE_REG</p>
		</td>
		<td>
		<p>170-177</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>La lettura di 8 byte ritorna la stringa identificativa del
		firmware.</p>
		</td>
	</tr>
</table>
<h3>ARMS</h3>
<h4>Module 4, Address 44</h4>
<table>
<colgroup>
<col class="reg-name">
<col class="reg-index">
<col class="reg-access">
<col class="reg-details">
</colgroup>
<thead><tr>
<th>
			<p>Nome</p>
			</th>
			<th>
			<p>Registro</p>
			</th>
			<th>
			<p>Accesso</p>
			</th>
			<th>
			<p>Valore - Descrizione</p>
			</th>
		</tr></thead>
<tr>
<td>
		<p>LEFT_ARM_REG</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Movimento braccio sinistro:</p>
		<pre>
Bit 2-0 = comando (0-4)
    (0) stop
    (1) alza
    (2) alza a fine corsa
    (3) abbassa
    (4) abbassa a fine corsa

Bit 6-3 = spostamento (0-15)</pre>
</td>
	</tr>
<tr>
<td>
		<p>LEFT_ARM_REG</p>
		</td>
		<td>
		<p>1</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Lo stato del motore sinistro:</p>
		<pre>
1 = in movimento
0 = nessun movimento</pre>
</td>
	</tr>
<tr>
<td>
		<p>RIGHT_ARM_REG</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Movimento braccio destro (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>RIGHT_ARM_REG</p>
		</td>
		<td>
		<p>2</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Lo stato del motore sinistro (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>LIGHTS_REG</p>
		</td>
		<td>
		<p>3</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Luci di posizione:</p>
		<pre>
0 = spente (disabilita segnalazione errori)
1 = accese (disabilita segnalazione errori)
2 = riabilita segnalazione errori</pre>
</td>
	</tr>
<tr>
<td>
		<p>TEMP_REG</p>
		</td>
		<td>
		<p>4</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Sensore di temperatura:</p>
		<pre>
0-40 = temperatura, in gradi C</pre>
</td>
	</tr>
<tr>
<td>
		<p>GPIO_STAT_REG</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Registro contenente lo stato degli I/O digitali:</p>
		<pre>
Bit 3 = stato pin 4, alto/basso (1/0)
Bit 2 = stato pin 3, alto/basso (1/0)
Bit 1 = stato pin 2, alto/basso (1/0)
Bit 0 = stato pin 1, alto/basso (1/0)</pre>
</td>
	</tr>
<tr>
<td>
		<p>GPIO_INT_REG</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Registro di stato degli ingressi digitali configurati ad
		interrupt:</p>
		<pre>
Bit 3 = stato pin 4, libero/richiesta (1/0)
Bit 2 = stato pin 3, libero/richiesta (1/0)
Bit 1 = stato pin 2, libero/richiesta (1/0)
Bit 0 = stato pin 1, libero/richiesta (1/0)</pre>
		<p>Ogni pin programmato può accettare richieste di interruzione
		sul livello basso. La lettura del registro libera tutte le richieste
		pendenti.</p>
		</td>
	</tr>
<tr>
<td>
		<p>GPIO_ON_REG</p>
		</td>
		<td>
		<p>5</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Imposta al valore ON (vedi sotto) gli I/O digitali programmati
		come uscite:</p>
		<pre>
Bit 3 = imposta/ignora (1/0) il pin 4
Bit 2 = imposta/ignora (1/0) il pin 3
Bit 1 = imposta/ignora (1/0) il pin 2
Bit 0 = imposta/ignora (1/0) il pin 1</pre>
</td>
	</tr>
<tr>
<td>
		<p>GPIO_OFF_REG</p>
		</td>
		<td>
		<p>6</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Imposta al valore OFF (vedi sotto) gli I/O digitali programmati
		come uscite (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>GPIO_DD_REG</p>
		</td>
		<td>
		<p>7</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Programma la direzione degli I/O digitali:</p>
		<pre>
Bit 3 = pin 4 come ingresso/uscita (0/1)
Bit 2 = pin 3 come ingresso/uscita (0/1)
Bit 1 = pin 2 come ingresso/uscita (0/1)
Bit 0 = pin 1 come ingresso/uscita (0/1)</pre>
		<p>Programma il valore di OFF delle uscite digitali:</p>
		<pre>
Bit 7 = pin 4 attivo alto/basso (0/1)
Bit 6 = pin 3 attivo alto/basso (0/1)
Bit 5 = pin 2 attivo alto/basso (0/1)
Bit 4 = pin 1 attivo alto/basso (0/1)</pre>
		<p>Oppure programma gli ingressi come linee di interrupt sul
		livello basso:</p>
		<pre>
Bit 7 = pin 4 normale/interrupt (0/1)
Bit 6 = pin 3 normale/interrupt (0/1)
Bit 5 = pin 2 normale/interrupt (0/1)
Bit 4 = pin 1 normale/interrupt (0/1)</pre>
		<p>Al reset, tutti i pin sono impostati come uscite attive alte.</p>
		</td>
	</tr>
<tr>
<td>
		<p>GPIO_A1_REG</p>
		</td>
		<td>
		<p>8</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Stato dell'ingresso analogico A1:</p>
		<pre>
0-255 = lettura A/D della tensione applicata (0-3V)</pre>
</td>
	</tr>
<tr>
<td>
		<p>GPIO_A2_REG</p>
		</td>
		<td>
		<p>9</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Stato dell'ingresso analogico A2 (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>SLEEP_REG</p>
		</td>
		<td>
		<p>10</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Risparmio energetico:</p>
		<pre>
0x55 = riavvia il firmware
0xFF = entra in modalità stand-by</pre>
</td>
	</tr>
<tr>
<td>
		<p>LEFT_TOOL_REG</p>
		</td>
		<td>
		<p>11</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Comanda l'accensione del tool sinistro:</p>
		<pre>
0xFF = attiva il tool
0x00 = disattiva il tool</pre>
</td>
	</tr>
<tr>
<td>
		<p>RIGHT_TOOL_REG</p>
		</td>
		<td>
		<p>12</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Comanda l'accensione del tool destro (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>LEFT_POS_REG</p>
		</td>
		<td>
		<p>13</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Posizione e stato braccio sinistro:</p>
		<pre>
Bit 7 = errore per stallo (1)
Bit 6 = calibrazione in corso (1)
Bit 5 = errore di allineamento (1)
Bit 3-0 = posizione (0-15), basso (0) ... alto (15)</pre>
</td>
	</tr>
<tr>
<td>
		<p>RIGHT_POS_REG</p>
		</td>
		<td>
		<p>14</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>Posizione e stato braccio destro (vedi sopra)</p>
		</td>
	</tr>
<tr>
<td>
		<p>GPIO_TYPE_REG</p>
		</td>
		<td>
		<p>15</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Imposta oscillazione per le uscite digitali, usando il
		generatore d'onda:</p>
		<pre>
Bit 3 = pin 4 OFF/oscillante (0/1)
Bit 2 = pin 3 OFF/oscillante (0/1)
Bit 1 = pin 2 OFF/oscillante (0/1)
Bit 0 = pin 1 OFF/oscillante (0/1)</pre>
</td>
	</tr>
<tr>
<td>
		<p>WAVE_GEN_REG</p>
		</td>
		<td>
		<p>16-17</p>
		</td>
		<td>
		<p>R/W</p>
		</td>
		<td>
		<p>Periodo di oscillazione del generatore di onda quadra:</p>
		<pre>
100-65535 = 4 * periodo in microsecondi</pre>
</td>
	</tr>
<tr>
<td>
		<p>BOOT_REG</p>
		</td>
		<td>
		<p>170</p>
		</td>
		<td>
		<p>W</p>
		</td>
		<td>
		<p>Qualunque scrittura attiva il Bootloader.</p>
		</td>
	</tr>
<tr>
<td>
		<p>FIRMWARE_REG</p>
		</td>
		<td>
		<p>170-177</p>
		</td>
		<td>
		<p>R</p>
		</td>
		<td>
		<p>La lettura di 8 byte ritorna la stringa identificativa del
		firmware.</p>
		</td>
	</tr>
</table>
<p><b>Nota:</b> <br>
Al reset, gli I/O digitali sono programmati come uscite attive alte. In
modalità stand-by gli I/O digitali vengono temporaneamente portati
all'ultimo valore di OFF programmato, i tool temporaneamenti spenti e i
movimenti in corso vengono sospesi.</p>
<h3>HAND</h3>
<h4>Module 5, Address 45</h4>
<table>
<colgroup>
<col class="reg-name">
<col class="reg-index">
<col class="reg-access">
<col class="reg-details">
</colgroup>
<thead><tr>
<th>
			<p>Nome</p>
			</th>
			<th>
			<p>Registro</p>
			</th>
			<th>
			<p>Accesso</p>
			</th>
			<th>
			<p>Valore - Descrizione</p>
			</th>
		</tr></thead>
<tbody>
<tr>
<td>
			<p>PLIERS_REG</p>
			</td>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>W</p>
			</td>
			<td>
			<p>Comanda il movimento della mano:</p>
			<pre>
0 = ferma il movimento in corso
1 = apertura (per livello di forza)
2 = chiusura (per livello di forza)
3 = apertura (con soglia in corrente)
4 = chiusura (con soglia in corrente)</pre>
</td>
		</tr>
<tr>
<td>
			<p>PLIERS_REG</p>
			</td>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>R</p>
			</td>
			<td>
			<p>Posizione della mano:</p>
			<pre>
0x00 = ferma in posizione indefinita
0x01 = aperta completamente
0x02 = chiusa completamente
0x20 = ancora in movimento</pre>
</td>
		</tr>
<tr>
<td>
			<p>STRENGTH_CLOSE_REG</p>
			</td>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Soglia per la corrente durante la chiusura:</p>
			<pre>
0-80 = corrente assorbita (in multipli di 10 mA)</pre>
</td>
		</tr>
<tr>
<td>
			<p>STRENGTH_OPEN_REG</p>
			</td>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Soglia per la corrente durante l'apertura:</p>
			<pre>
0-80 = corrente assorbita (in multipli di 10 mA)</pre>
</td>
		</tr>
<tr>
<td>
			<p>STRENGTH_LEVEL_REG</p>
			</td>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Livello di forza per la chiusura:</p>
			<pre>
1-10 = livello di forza</pre>
			<p>La soglia effettiva è calcolata rispetto al livello stabilito,
			in base alla tensione delle batterie. Il livello per l'apertura è
			automatico.</p>
			</td>
		</tr>
<tr>
<td>
			<p>VOLTAGE_LEVEL_REG</p>
			</td>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Tensione batterie dei motori (per il calcolo dei livello di
			forza):</p>
			<pre>0-80 = tensione motori (in multipli di 0.1 V)</pre>
</td>
		</tr>
<tr>
<td>
			<p>ERROR_TYPE_REG</p>
			</td>
			<td>
			<p>6</p>
			</td>
			<td>
			<p>R</p>
			</td>
			<td>
			<p>Tipo di errore:</p>
			<pre>
0 = nessun errore
1 = comando non valido
2 = timeout del movimento (9 sec)
3 = corrente troppo bassa durante il movimento (controllare connessione motore)
4 = corrente media troppo elevata (rischio per il ponte)
5 = corrente istantanea troppo elevata (rischio per il ponte)</pre>
</td>
		</tr>
<tr>
<td>
			<p>SLEEP_REG</p>
			</td>
			<td>
			<p>10</p>
			</td>
			<td>
			<p>W</p>
			</td>
			<td>
			<p>Risparmio energetico:</p>
			<pre>
0x55 = riavvia il firmware
0xFF = entra in modalità stand-by</pre>
</td>
		</tr>
</tbody>
</table>
<h3>URC</h3>
<h4>Module 6, Address 46</h4>
<table>
<colgroup>
<col class="reg-name">
<col class="reg-index">
<col class="reg-access">
<col class="reg-details">
</colgroup>
<thead><tr>
<th>
			<p>Nome</p>
			</th>
			<th>
			<p>Registro</p>
			</th>
			<th>
			<p>Accesso</p>
			</th>
			<th>
			<p>Valore - Descrizione</p>
			</th>
		</tr></thead>
<tbody>
<tr>
<td>
			<p>COMMAND_REG</p>
			</td>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>W</p>
			</td>
			<td>
			<p>Trasmissione o apprendimento:</p>
			<pre>
0 = interrompi (tx/rx)
1 = trasmetti
2 = apprendi</pre>
</td>
		</tr>
<tr>
<td>
			<p>STATUS_REG</p>
			</td>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>R</p>
			</td>
			<td>
			<p>Stato attuale:</p>
			<pre>
0 = stand-by
1 = trasmissione in corso
2 = apprendimento in corso
4 = apprendimento completato (dato pronto)</pre>
			<p>Dopo l'apprendimento e la lettura dei dati, lo stato ritorna
			su stand-by.</p>
			</td>
		</tr>
<tr>
<td>
			<p>NUM_REPEAT_REG</p>
			</td>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>In trasmissione, numero di ripetizioni del segnale:</p>
			<pre>
0-254 = numero di ripetizioni
255 = ripetizione infinita</pre>
			<p>In ricezione, tipo di apprendimento:</p>
			<pre>
0-254 = apprendimento con timeout (circa 6 secondi)
255 = apprendimento senza timeout</pre>
</td>
		</tr>
<tr>
<td>
			<p>FREQ_REG</p>
			</td>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Frequenza della portante:</p>
			<pre>
0-255 = divisore di clock 4.145 MHz

frequenza (kHz) = 4145 / X

- minimo 21.9 kHz (X=189)
- massimo 70.3 kHz (X=59)</pre>
</td>
		</tr>
<tr>
<td>
			<p>LENGTH1_REG</p>
			</td>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Lunghezza prima sequenza (non ripetitiva) del segnale:</p>
			<pre>
0-240 = numero di word</pre>
</td>
		</tr>
<tr>
<td>
			<p>DATA1_REG</p>
			</td>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Dati della prima sequenza del segnale, a coppie di word:</p>
			<pre>
[word 0][word 1]...[word N-2][word N-1]

- ogni word è un numero a 16 bit (LSB-first)
- ogni coppia contiene i tempi di ON e OFF per modulare la portante

0-511 = tempo di ON (in periodi della portante)
0-65535 = tempo di OFF (in periodi della portante)
</pre>
</td>
		</tr>
<tr>
<td>
			<p>LENGTH2_REG</p>
			</td>
			<td>
			<p>6</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Lunghezza seconda sequenza (ripetitiva) del segnale (vedi
			sopra).</p>
			<pre>- la somma delle lunghezze non può superare 240</pre>
</td>
		</tr>
<tr>
<td>
			<p>DATA2_REG</p>
			</td>
			<td>
			<p>7</p>
			</td>
			<td>
			<p>R/W</p>
			</td>
			<td>
			<p>Dati della seconda sequenza del segnale, a coppie di word
			(vedi sopra).</p>
			</td>
		</tr>
<tr>
<td>
			<p>ERROR_TYPE_REG</p>
			</td>
			<td>
			<p>8</p>
			</td>
			<td>
			<p>R</p>
			</td>
			<td>
			<p>Tipo di errore:</p>
			<pre>
0 = nessun errore
1 = comando non valido
2 = prima sequenza troppo lunga
3 = seconda sequenza troppo lunga
4 = frequenza portante non valida
5 = timeout scaduto durante l'apprendimento
6 = prima sequenza vuota
7 = seconda sequenza vuota
8 = impossibile apprendere (trasmissione in corso)
9 = tempo di ON troppo lungo (sequenza 1)
10 = tempo di ON troppo lungo (sequenza 2)
11 = impossibile trasmettere (apprendimento in corso)
12 = apprendimento interrotto
13 = codifica del segnale non supportata</pre>
</td>
		</tr>
<tr>
<td>
			<p>SLEEP_REG</p>
			</td>
			<td>
			<p>10</p>
			</td>
			<td>
			<p>W</p>
			</td>
			<td>
			<p>Risparmio energetico:</p>
			<pre>
0x55 = riavvia il firmware
0xFF = entra in modalità stand-by</pre>
</td>
		</tr>
</tbody>
</table>
<p> </p>
<hr>
<p style="text-align: center">Copyright © RoboTech srl. All Rights
Reserved</p>
</body>
</html>
